@charset "UTF-8";
@import url(d:\Users\sam.yang\Documents\CFLP1\dev\VN 3月老客户活动LP(en)\css\reset.css);
@import url(d:\Users\sam.yang\Documents\CFLP1\dev\VN 3月老客户活动LP(en)\css\template.css);
html {
  height: 100%;
  background: rosybrown;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100%;
  color: white;
  margin: 0;
  padding: 0;
}

h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

img {
  display: block;
}

.wrapper {
  background-color: #0C2B7E;
  position: relative;
  padding-bottom: 1.4rem;
}

.wrapper .inner {
  width: 6.3rem;
  margin: 0 auto;
}

.web-page1 {
  background: url("../images/bgimg.jpg") no-repeat;
  background-size: cover;
  background-position: 50% top;
  height: 9rem;
}

.web-page1 .inner {
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.web-page1 .inner .page1-title1 {
  width: 5.7rem;
  height: 0.7rem;
  background: url("../images/title1.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
  margin-bottom: .37rem;
}

.web-page1 .inner .page1-title1 h2 {
  position: absolute;
  font-size: .34rem;
  white-space: nowrap;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.web-page1 .inner .page1-title2 {
  margin-bottom: 1rem;
  position: relative;
  left: 0.05rem;
}

.web-page1 .inner .page1-title2 h1:nth-child(1) {
  font-size: .45rem;
  line-height: .4rem;
  font-weight: normal;
}

.web-page1 .inner .page1-title2 h1:nth-child(2) {
  font-size: 1.05rem;
  text-shadow: 0.05rem 0.04rem 0.08rem rgba(0, 0, 0, 0.5);
}

.web-page1 .inner .page1-title2 h1:nth-child(2) span {
  color: #FBA301;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: normal;
  letter-spacing: .01rem;
  position: relative;
  right: .1rem;
}

.web-page1 .inner .page1-img {
  width: 5.1rem;
  height: 3.49rem;
}

.web-page1 .inner .page1-img img {
  width: 100%;
}

.web-page2 .inner .trading-items {
  width: 6.3rem;
  height: 4.5rem;
  margin: 0 auto;
  background: url("../images/icon_bgimg.png") no-repeat;
  background-size: cover;
}

.web-page2 .inner .trading-items ul {
  width: 100%;
  height: 100%;
  position: relative;
}

.web-page2 .inner .trading-items ul li img {
  width: 1.32rem;
  height: 1.3rem;
}

.web-page2 .inner .trading-items ul li p {
  color: #1d1e1f;
  font-weight: normal;
  font-size: .28rem;
  text-align: center;
}

.web-page2 .inner .trading-items ul li:nth-child(1) {
  position: absolute;
  top: .52rem;
  left: .54rem;
}

.web-page2 .inner .trading-items ul li:nth-child(2) {
  position: absolute;
  top: .52rem;
  left: 2.54rem;
}

.web-page2 .inner .trading-items ul li:nth-child(3) {
  position: absolute;
  top: .52rem;
  left: 4.55rem;
}

.web-page2 .inner .trading-items ul li:nth-child(4) {
  position: absolute;
  top: 2.45rem;
  left: 1.55rem;
}

.web-page2 .inner .trading-items ul li:nth-child(5) {
  position: absolute;
  top: 2.45rem;
  left: 3.55rem;
}

.web-page3 .inner {
  padding-top: .4rem;
}

.web-page3 .inner .conditions {
  height: 21rem;
}

.web-page3 .inner .conditions .page3-title {
  width: 6.3rem;
  height: 0.8rem;
  background-color: #FBA301;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top-left-radius: .15rem;
  border-top-right-radius: .15rem;
}

.web-page3 .inner .conditions .page3-title h2 {
  font-size: .36rem;
  font-weight: normal;
}

.web-page3 .inner .conditions .page3-description {
  color: #3a3939;
  font-weight: normal;
  background-color: #E8EFF9;
  padding-top: .5rem;
  border-bottom-left-radius: .15rem;
  border-bottom-right-radius: .15rem;
}

.web-page3 .inner .conditions .page3-description .title {
  position: relative;
  height: .6rem;
}

.web-page3 .inner .conditions .page3-description .title img {
  position: absolute;
  top: 0;
  left: -0.1rem;
}

.web-page3 .inner .conditions .page3-description .title h3 {
  color: #ffffff;
  font-size: .28rem;
  font-weight: normal;
  position: absolute;
  top: .08rem;
  left: .5rem;
}

.web-page3 .inner .conditions .page3-description p {
  font-size: .28rem;
  padding: .3rem .15rem .5rem .3rem;
  font-weight: normal;
}

.web-page3 .inner .conditions .page3-description .notes p {
  padding: .3rem .15rem .1rem .3rem;
}

.web-page3 .inner .conditions .page3-description .notes p span {
  color: #024AB8;
  margin-right: .1rem;
}

.web-page3 .inner .conditions .page3-description .notes li:nth-child(5) p {
  padding-bottom: .5rem;
}

.web-page3 .inner .conditions .page3-description img.lab1 {
  width: 3.5rem;
  height: 0.6rem;
}

.web-page3 .inner .conditions .page3-description img.lab2 {
  width: 2.27rem;
  height: 0.6rem;
}

.footer-btn {
  height: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #103998;
  -webkit-box-shadow: 0px -0.1rem 0.8rem 0rem rgba(0, 0, 0, 0.4);
          box-shadow: 0px -0.1rem 0.8rem 0rem rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.footer-btn .btn-service, .footer-btn .btn-trade {
  width: 2.8rem;
  height: 0.85rem;
  -webkit-box-shadow: 0.03rem 0.04rem 0.2rem rgba(0, 0, 0, 0.7);
          box-shadow: 0.03rem 0.04rem 0.2rem rgba(0, 0, 0, 0.7);
  border-radius: .5rem;
}

.footer-btn .btn-service a, .footer-btn .btn-trade a {
  display: block;
  width: 2.8rem;
  line-height: .85rem;
  font-size: .28rem !important;
  color: #ffffff;
  font-weight: normal;
  text-align: center;
  letter-spacing: .01rem;
}

.footer-btn .btn-service {
  -webkit-transform: translateX(0.7rem);
          transform: translateX(0.7rem);
  background: -webkit-gradient(linear, left top, right top, color-stop(44%, #3360d9), color-stop(90%, #1641B3));
  background: linear-gradient(90deg, #3360d9 44%, #1641B3 90%);
}

.footer-btn .btn-trade {
  -webkit-transform: translateX(-0.7rem);
          transform: translateX(-0.7rem);
  background: -webkit-gradient(linear, left top, right top, color-stop(65%, #f0a61e), to(#d48c07));
  background: linear-gradient(90deg, #f0a61e 65%, #d48c07 100%);
}
/*# sourceMappingURL=campaign2003.css.map */