@import "reset.css";
@import "template.css";

html{
    height: 100%;
    background: rosybrown;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    min-height: 100%;
    
    color: white;
    margin: 0;
    padding: 0;
}
h1,h2,h3,p,ul,li,a{
    margin: 0;
    padding: 0;
    // font-size: 16px;
    text-decoration: none;
    list-style-type: none;
}


img{
    display: block;
}

// =================================================

.wrapper{
    background-color: #0C2B7E;
    position: relative;
    padding-bottom: 1.4rem;
    .inner{
        width: 6.3rem;
        margin: 0 auto;
    }
}

.web-page1{
    background: url("../images/bgimg.jpg") no-repeat;
    background-size: cover;
    background-position: 50% top;
        // 原图750*900
    height: 9rem;
    .inner{
        padding-top: 1rem;
        // padding-top: 1.1rem;
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .page1-title1{
            width: 5.7rem;
            height: 0.7rem;
            background: url("../images/title1.png") no-repeat;
            background-size: 100% 100%;
            position: relative;
            margin-bottom: .37rem;
            // margin-bottom: .4rem;
                h2{
                    position: absolute;
                    font-size: .34rem;
                    white-space: nowrap;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
        }
        .page1-title2{

            margin-bottom: 1rem;
            position: relative;
            left: 0.05rem;

            h1:nth-child(1){
                font-size: .45rem;
                line-height: .4rem;
                font-weight: normal;
            }

            h1:nth-child(2){
                font-size: 1.05rem;
                text-shadow:.05rem .04rem .08rem rgba(0,0,0,.5);
                span{
                    color: #FBA301;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
                    font-weight: normal;
                    letter-spacing: .01rem;
                    position: relative;
                    right: .1rem;
                }
            }
        }

        .page1-img{

            width: 5.1rem;
            height: 3.49rem;
            img{
                width: 100%;
            }
        }
    }
    
    
}



// ============web-page2==============================


.web-page2{


    .inner{

        .trading-items{
            width: 6.3rem;
            height: 4.5rem;
            margin: 0 auto;
            background: url("../images/icon_bgimg.png") no-repeat;
            background-size: cover;
            ul{
                // display: flex;
                // flex-wrap: wrap;
                // align-content: space-around;
                width: 100%;
                height: 100%;
                position: relative;
                li{
                    
                    img{
                        width: 1.32rem;
                        height: 1.3rem;
                    }
                    p{
                        color: rgb(29, 30, 31);
                        font-weight: normal;
                        font-size: .28rem;
                        text-align: center;
                    }
                }
                li:nth-child(1){ position: absolute; top:.52rem; left:.54rem; }
                li:nth-child(2){ position: absolute; top:.52rem; left:2.54rem; }
                li:nth-child(3){ position: absolute; top:.52rem; left:4.55rem; }
                li:nth-child(4){ position: absolute; top:2.45rem; left:1.55rem; }
                li:nth-child(5){ position: absolute; top:2.45rem; left:3.55rem; }

            }
        }
    }
}


// =============.web-page3====================================


.web-page3{

    .inner{
        padding-top: .4rem;
        .conditions{
            
            height: 21rem;

            .page3-title{
                width: 6.3rem;
                height: 0.8rem;
                background-color: #FBA301;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top-left-radius: .15rem;
                border-top-right-radius: .15rem;
                h2{
                    font-size: .36rem;
                    font-weight: normal;
                }
                
            }

            .page3-description{
                color: #3a3939;
                font-weight: normal;
                background-color: #E8EFF9;
                padding-top: .5rem;
                border-bottom-left-radius: .15rem;
                border-bottom-right-radius: .15rem;

                .title{                   
                    position: relative;
                    height: .6rem;
                    img{
                        position: absolute;
                        top: 0;
                        left: -0.1rem;
                    }
                    h3{
                        color: #ffffff;
                        font-size: .28rem;
                        font-weight: normal;
                        position: absolute;
                        top: .08rem;
                        left: .5rem;
                    }
                }
                
                p{
                    font-size: .28rem;
                    padding: .3rem .15rem .5rem .3rem;
                    font-weight: normal;
                }

                .notes{
                    p{
                        padding: .3rem .15rem .1rem .3rem;
                        span{
                            color: #024AB8;
                            margin-right: .1rem;
                        }
                    }
                    li:nth-child(5) p{
                        padding-bottom: .5rem;
                    }
                }

                img.lab1{
                    width: 3.5rem;
                    height: 0.6rem;
                }
                img.lab2{
                    width: 2.27rem;
                    height: 0.6rem;
                }

            }
        }
    }
}


// =============footer-btn==================================


.footer-btn{
    height: 1.4rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #103998;
    box-shadow: 0px -.1rem .8rem 0rem rgba(0,0,0,.4);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;


    .btn-service,.btn-trade{
        width: 2.8rem;
        height: 0.85rem;
        box-shadow: 0.03rem 0.04rem 0.2rem rgba(0,0,0,.7);
        border-radius: .5rem;
        a{
            display: block;
            width: 2.8rem;
            line-height: .85rem;
            font-size: .28rem !important;
            color: #ffffff;
            font-weight: normal;
            text-align: center;
            letter-spacing: .01rem;
        }

    }
    .btn-service{
        transform: translateX(.7rem);
        background: linear-gradient(90deg,#3360d9 44%,#1641B3 90%);
    }

    .btn-trade{
        transform: translateX(-.7rem);
        background: linear-gradient(90deg,#f0a61e 65%,#d48c07 100%)
    }
}