@import url("reset.css");
@import url("template.css");
@import url("swiper.min.css");
@import "_init.scss";

$dark-blue:#074b6b;
html{
    // -webkit-overflow-scrolling: touch;
    font-size: 16px;
}
.title-item-structure {
    text-align: center;
    span {
        display: inline-block;
        width: .32rem;
        height: .32rem;
        background-image: url("../images/gift_icon.png");
        background-size: cover;
        background-position: 50% 50%;
    }

    h2 {
        display: inline-block;
        font-size: .4rem;
        font-weight: bold;
        text-align: center;
        padding: 0 .3rem;
        color: $dark-blue;
        margin-bottom: .45px;
    }
}

.wrapper{
    
    .container{
        width: 100% !important;
    }
}

.web-page1{
    .container{
        height: 9.88rem;
        background: url("../images/M_toppic.png") no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        h1,h2{
            color: transparent;
            user-select: none;
        }
    }
}

.web-page2{
    background: #f2f8ff;
    .title{
        padding-top: .25rem;
        margin-bottom: .5rem;
        .title-item{
            @extend .title-item-structure;
            margin-bottom: .1rem;
        }

        p{
            font-size: .24rem;
            color: #fe3838;
            text-align: center;
            padding: 0 .3rem;
            line-height: .42rem;
        }
    }

    .conList{
        .swiper-ticket{
            ul.swiper-wrapper{
                li.swiper-slide{
                    width: 4.7rem;
                    box-sizing: content-box;
                    padding-left: 0.53rem;
                    padding-top: .1rem;
                    padding-bottom: .1rem;
                    .ticket{
                        width: 100%;
                        height: 2.3rem;
                        display: flex;
                        background: url("../images/ticket_bu.png");
                        background-size: cover;
                        background-position: 50% 50%;
                        filter: drop-shadow(0px .01rem .03rem #9db4e7);
                    }
                    .ticket.red{
                        background-image: url("../images/ticket_red.png");
                        background-size: 100% 100%;
                    }
                    .ticket-item{
                        width: 3.25rem;
                        padding-top: .26rem;
                        text-align: center;
                        p{
                            font-size: .25rem;
                            color: #2851bd;
                            letter-spacing: .02rem;
                        }
                        span{
                            font-size: .49rem;
                            color: #fec738;
                        }
                        p:nth-child(2){
                            padding: .07rem;
                        }

                    }
                    a.receive{
                        width: 1.45rem;
                    }
                }
            }
        }   
    }

    .btn-detail{
        text-align: center;
        margin-top: -.2rem;
        padding-bottom: .9rem;
        &>div{
            display: inline-block;
            a.btn{
                width: 3.2rem;
                height: .75rem;
                line-height: .75rem;
                color: #fff;
                font-size: .28rem;
                letter-spacing: .01rem;
                background-image:linear-gradient(180deg,#155065 0%,#0a375b 100%);
                border-radius: .1rem;
                font-weight: normal;
                box-shadow: 0px .11rem .08rem .02rem rgba(0,0,0,.12);
            }
        }
    }
}

// ========================================================

.web-page3{
    background-image: linear-gradient(180deg,#09355a 0%,#165266 40%);
    .container{
        width: 100%;
        padding: 0 .3rem;
        .title{
            margin-bottom: 0.7rem;
            .title-item{
                margin-bottom: .1rem;
                @extend .title-item-structure;
                h2{
                    color: #fff;
                }
                span{
                    background-image: url("../images/gift_icon2.png");
                }
            }
            p{
                font-size: .28rem;
                color: #fec738;
                text-align: center;
                line-height: .48rem;
            }
        }

        .conList{
            ul{
                display: flex;
                justify-content: space-between;
                padding-bottom: 0.8rem;
                li{
                    text-align: center;
                    &>div{
                        width: 2.1rem;
                        height: 2.25rem;
                        overflow: hidden;
                        margin-bottom: 0.1rem;
                        img{
                            width: 100%;
                            object-fit: fill;
                        }
                    }
                    h3{
                        font-size: .25rem;
                        color: #fff;
                        margin-bottom: .18rem;
                    }
                    p{
                        font-size: .28rem;
                        color:#eb2929;
                        width: 1.3rem;
                        height: .5rem;
                        line-height: .5rem;
                        margin: 0 auto;
                        background-color: #fff;
                        border-radius: .05rem;
                    }
                }
            }
        }
    }
}

// ========================================================

.web-page4{
    background-color: #f2f8ff;
    .container{
        width: 100%;
    }

    .title{
        .title-item{
            @extend .title-item-structure;
        }
    }

    .swiper-focus.swiper-container{
        padding-bottom: .75rem;
        padding-top: 1.35rem;

        .swiper-pagination-bullets{
            position: absolute;
            top: -.48rem;
            text-align: center !important;

        }
        .swiper-pagination-bullet{

            display: inline-block;
            width: 1.9rem;
            height: .5rem;
            line-height: .5rem;
            text-align: center !important;
            letter-spacing: .015rem;
            margin: 0 .15rem;
            color: #074b6b;
            background-color: #fff;
            font-size: .28rem;
            border-radius: .05rem;
            opacity: 1;
            box-shadow: 0 .01rem .08rem 0 rgba(0,0,0,.1);

            &-active{
            background-image: linear-gradient(180deg,#155065 0%,#0a365b 100%);
                color: #fff;
            }
        }
        .swiper-wrapper{
            width: 32.4rem;
            .swiper-slide{
                width: 3.5rem;

                .item{
                    width: 3.3rem;
                    margin: 0 auto;
                    box-sizing: border-box;
                    padding: .2rem;
                    background-color: #fff;
                    border-radius: .1rem;
                    box-shadow: 0 .01rem .09rem .01rem rgba(0,0,0,.1);
                    color: #333;
                    opacity: .8;
                    transform: scale(.93);
                    transition: all .2s;
                    &>div{
                        width: 2.9rem;
                        height: 1.4rem;
                        margin-bottom: .15rem;
                        img{
                            width: 100%;
                            height: 100%;
                            
                        }
                    }
                    p:nth-of-type(1){
                        font-size: .26rem;
                        font-weight: 500;
                    }
                    p:nth-of-type(2){
                        font-size: .24rem;
                        padding: .1rem 0;
                    }
                    p:nth-of-type(3){
                        font-size: .18rem;
                    }
                }
                &-active .item{
                    background-color: $dark-blue;
                    color: #fff;
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
    }

}

// =============================================================

.web-page5{
    .container{
        width: 100%;
        padding: 0 .3rem;
    }
    .title{
        padding-top: 0.35rem;
        .title-item{
            @extend .title-item-structure;
        }
        margin-bottom: .2rem;
    }
    .layout{
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                padding-bottom: .45rem;
                &>div{
                    width: 3.3rem;
                    height: 3.3rem;
                    margin-bottom: .25rem;
                    img{
                        width: 100%;
                        filter: drop-shadow(0px 0px .03rem rgba(0,0,0,.1)) !important;
                    }
                }
                color: $dark-blue;
                text-align: center;
                span{
                    font-size: .36rem;
                    font-weight: bold;
                }
                p{
                    font-size: .28rem;
                }
            }
        }
    }
}

// =======================================================

.web-footer{
    background-color: #333;
    padding-top: 0;
    padding-bottom: 1.5rem;
    &>div{
        padding: .25rem .1rem;
        p{
                color: rgb(248, 245, 245) !important;
                font-size: .27rem;
                font-weight: lighter;
                opacity: .9;
        }
    }
}


// =================================================
.web-fixed{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    display: flex;
    justify-content:space-around;
    background-color: #fff;
    box-shadow: inset 0rem 0rem .02rem .01rem rgba(0,0,0,.1);
    .item{
        &>a{
            padding: .2rem 0;
            &>div{
                width: .66rem;
                height: .66rem;
                margin:0 auto .05rem;
                img{
                    width: 100%;
                }
            }
            p{
                font-size:.28rem;
                color: $dark-blue;
                text-align: center;
            }
        }
        
    }
}