@import url("reset.css");
@import url("template.css");
@import url("swiper.min.css");
html {
  height: 100%;
  font-family: "Microsoft YaHei", "Microsoft JhengHei", arial, sans-serif;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

img, a {
  display: block;
}

.title-item-structure span, .web-page2 .title .title-item span, .web-page3 .title .title-item span, .web-page4 .title .title-item span, .web-page5 .title .title-item span, .web-page7 .title .title-item span {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-size: cover;
  background-position: 50% 50%;
}

.title-item-structure h2, .web-page2 .title .title-item h2, .web-page3 .title .title-item h2, .web-page4 .title .title-item h2, .web-page5 .title .title-item h2, .web-page7 .title .title-item h2 {
  display: inline-block;
  font-size: 40px;
  font-weight: bold;
  padding: 0 30px;
  margin-bottom: 45px;
}

section[class*="web-page"] {
  width: 100%;
  min-width: 1200px;
}

.wrapper {
  background-color: #f2f8ff;
}

.wrapper .container {
  width: 1200px;
  margin: 0 auto;
}

.web-page1 {
  width: 100%;
  padding-bottom: 31.25%;
  background-image: url("../images/banner.png");
  background-size: cover;
  background-position: 50% 50%;
}

.web-page1 .container {
  position: relative;
}

.web-page1 .container h1,
.web-page1 .container h2 {
  position: absolute;
  color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.web-page2 {
  background-color: #f2f8ff;
}

.web-page2 .title {
  padding-top: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.web-page2 .title .title-item span {
  background-image: url("../images/gift_icon.png");
}

.web-page2 .title .title-item h2 {
  color: #074b6b;
}

.web-page2 .title p {
  font-size: 26px;
  color: #fe3838;
}

.web-page2 .conList {
  padding-top: 80px;
}

.web-page2 .conList ul {
  position: relative;
  min-height: 570px;
}

.web-page2 .conList ul li.ticket {
  width: 364px;
  height: 177px;
  background-image: url("../images/ticket_bu.png");
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-filter: drop-shadow(0px 1px 15px #9db4e7);
          filter: drop-shadow(0px 1px 15px #9db4e7);
}

.web-page2 .conList ul li.ticket .ticket-item {
  width: 245px;
}

.web-page2 .conList ul li.ticket .ticket-item p {
  font-size: 18px;
  color: #2851bd;
  text-align: center;
  white-space: nowrap;
}

.web-page2 .conList ul li.ticket .ticket-item p span {
  font-size: 40px;
  color: #fec738;
  font-weight: bold;
}

.web-page2 .conList ul li.ticket .ticket-item p:nth-child(1) {
  padding-top: 25px;
  padding-left: 40px;
  margin-bottom: 5px;
}

.web-page2 .conList ul li.ticket .ticket-item p:nth-child(2) {
  margin-bottom: 8px;
  padding-left: 53px;
}

.web-page2 .conList ul li.ticket .ticket-item p:nth-child(3) {
  padding-left: 10px;
}

.web-page2 .conList ul li.ticket a.receive {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.web-page2 .conList ul li.ticket:nth-child(1) {
  top: 0;
  left: 0;
}

.web-page2 .conList ul li.ticket:nth-child(1) span {
  letter-spacing: 1.5px;
  margin: 0 15px 0 5px;
}

.web-page2 .conList ul li.ticket:nth-child(2) {
  bottom: 0;
  left: 0;
}

.web-page2 .conList ul li.ticket:nth-child(2) span {
  letter-spacing: 1.5px;
  margin: 0 15px 0 5px;
}

.web-page2 .conList ul li.ticket:nth-child(3) {
  width: 413px;
  height: 195px;
  background-image: url("../images/ticket_red.png");
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.web-page2 .conList ul li.ticket:nth-child(3) .ticket-item {
  width: 290px;
  font-weight: 500;
}

.web-page2 .conList ul li.ticket:nth-child(3) .ticket-item p:nth-child(1) {
  padding-top: 35px;
}

.web-page2 .conList ul li.ticket:nth-child(3) .ticket-item span {
  margin: 0 10px 0 5px;
}

.web-page2 .conList ul li.ticket:nth-child(4) {
  top: 0;
  right: 0;
}

.web-page2 .conList ul li.ticket:nth-child(4) span {
  margin: 0 10px 0 5px;
}

.web-page2 .conList ul li.ticket:nth-child(5) {
  bottom: 0;
  right: 0;
}

.web-page2 .conList ul li.ticket:nth-child(5) span {
  margin: 0 10px 0 5px;
}

.web-page2 .btn-detail {
  padding: 50px 0 60px;
  text-align: center;
}

.web-page2 .btn-detail > div {
  display: inline-block;
}

.web-page2 .btn-detail > div a.btn {
  width: 320px;
  line-height: 75px;
  color: white;
  font-size: 28px;
  letter-spacing: 1.5px;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#155065), to(#09355a));
  background-image: linear-gradient(180deg, #155065 0%, #09355a 100%);
  -webkit-box-shadow: 0px 11px 8px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 11px 8px 2px rgba(0, 0, 0, 0.12);
}

.web-page3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#09355a), to(#165266));
  background-image: linear-gradient(180deg, #09355a 0%, #165266 100%);
}

.web-page3 .title {
  padding-top: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.web-page3 .title .title-item span {
  background-image: url("../images/gift_icon2.png");
}

.web-page3 .title .title-item h2 {
  color: white;
}

.web-page3 .title P {
  color: #fec738;
  font-size: 26px;
  text-align: center;
}

.web-page3 .conList {
  padding: 75px 0 80px;
}

.web-page3 .conList ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.web-page3 .conList ul li {
  text-align: center;
}

.web-page3 .conList ul li > div {
  width: 309px;
  height: 306px;
  margin-bottom: 40px;
}

.web-page3 .conList ul li > div img {
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.web-page3 .conList ul li h3 {
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
}

.web-page3 .conList ul li p {
  display: inline-block;
  width: 140px;
  line-height: 60px;
  font-size: 30px;
  color: #eb2929;
  background-color: #fff;
  border-radius: 5px;
}

.web-page4 {
  background-color: #f2f8ff;
}

.web-page4 .title {
  text-align: center;
}

.web-page4 .title .title-item {
  padding-top: 75px;
  display: inline-block;
}

.web-page4 .title .title-item span {
  background-image: url("../images/gift_icon.png");
}

.web-page4 .title .title-item h2 {
  color: #074b6b;
}

.web-page4 .swiper {
  padding-bottom: 60px;
}

.web-page4 .swiper .swiper-container {
  padding-top: 100px;
}

.web-page4 .swiper .swiper-container .swiper-pagination {
  top: 0;
}

.web-page4 .swiper .swiper-container .swiper-pagination .swiper-pagination-bullet {
  top: 0;
  display: inline-block;
  width: 195px;
  height: 50px;
  line-height: 50px;
  margin: 0 15px;
  color: #074b6b;
  font-size: 24px;
  border-radius: 5px;
  opacity: 1;
  background: none;
}

.web-page4 .swiper .swiper-container .swiper-pagination .swiper-pagination-bullet-active {
  color: white;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#09355a), to(#165266));
  background-image: linear-gradient(180deg, #09355a 0%, #165266 100%);
  -webkit-box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.5);
}

.web-page4 .swiper .swiper-container .swiper-wrapper {
  width: 3600px;
}

.web-page4 .swiper .swiper-container .swiper-wrapper .swiper-slide .item {
  background-color: #fff;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 15px;
  -webkit-box-shadow: 0 1px 9px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 9px 1px rgba(0, 0, 0, 0.1);
  -webkit-transition: all .1s;
  transition: all .1s;
}

.web-page4 .swiper .swiper-container .swiper-wrapper .swiper-slide .item > div {
  width: 366px;
  margin: 0 auto;
}

.web-page4 .swiper .swiper-container .swiper-wrapper .swiper-slide .item > div img {
  width: 100%;
  height: auto;
}

.web-page4 .swiper .swiper-container .swiper-wrapper .swiper-slide .item p {
  color: #333333;
  font-size: 24px;
}

.web-page4 .swiper .swiper-container .swiper-wrapper .swiper-slide .item p:nth-of-type(1) {
  padding-top: 25px;
}

.web-page4 .swiper .swiper-container .swiper-wrapper .swiper-slide .item p:nth-of-type(2) {
  padding: 10px 0px 0px;
  font-size: 22px;
}

.web-page4 .swiper .swiper-container .swiper-wrapper .swiper-slide .item p:nth-of-type(3) {
  padding: 20px 0 0;
  font-size: 18px;
  line-height: 26px;
}

.web-page4 .swiper .swiper-container .swiper-wrapper .swiper-slide-active .item {
  background-color: #074b6b;
}

.web-page4 .swiper .swiper-container .swiper-wrapper .swiper-slide-active .item p {
  color: white;
}

.web-page4 .swiper .swiper-container .swiper-wrapper .swiper-slide:not(.swiper-slide-active) .item {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  opacity: .8;
}

.web-page5 {
  background-color: #fff;
}

.web-page5 .title {
  text-align: center;
  padding-top: 75px;
}

.web-page5 .title .title-item {
  display: inline-block;
}

.web-page5 .title .title-item h2 {
  color: #074b6b;
  margin-bottom: 60px;
}

.web-page5 .title .title-item span {
  background-image: url("../images/gift_icon.png");
}

.web-page5 .layout ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 50px;
}

.web-page5 .layout ul li {
  color: #074b6b;
  text-align: center;
  font-weight: 500;
}

.web-page5 .layout ul li > div {
  width: 250px;
  margin-bottom: 30px;
}

.web-page5 .layout ul li > div img {
  width: 100%;
  -webkit-filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.2)) !important;
          filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.2)) !important;
}

.web-page5 .layout ul li span {
  font-size: 26px;
  display: block;
  margin-bottom: 10px;
}

.web-page5 .layout ul li p {
  font-size: 20px;
}

.web-page6 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#09355a), to(#165266));
  background-image: linear-gradient(180deg, #09355a 0%, #165266 100%);
  text-align: center;
}

.web-page6 .brand {
  padding-top: 100px;
}

.web-page6 .brand ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.web-page6 .brand ul li > div {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.web-page6 .brand ul li > div img {
  width: 100%;
}

.web-page6 .brand ul li p {
  font-size: 36px;
  font-weight: bold;
  color: #fec738;
  margin-bottom: 20px;
}

.web-page6 .brand ul li span {
  font-size: 26px;
  color: #fff;
}

.web-page6 .input-box {
  padding-top: 50px;
}

.web-page6 .input-box h3 {
  font-size: 40px;
  color: white;
}

.web-page6 .input-box .zhuizong {
  width: 600px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 30px 40px 0;
}

.web-page6 .input-box .zhuizong .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  height: 65px;
  padding-left: 25px;
  border-radius: 6px;
}

.web-page6 .input-box .zhuizong .form-item > div img {
  width: auto;
}

.web-page6 .input-box .zhuizong .form-item input {
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: transparent;
  border: none;
  line-height: 65px;
  padding-left: 20px;
  font-size: 20px;
}

.web-page6 .input-box .zhuizong .form-item input::-webkit-input-placeholder {
  color: #999;
}

.web-page6 .input-box .zhuizong > .form-item:nth-child(1) {
  margin-bottom: 35px;
}

.web-page6 .input-box .zhuizong > .form-item:nth-child(2) {
  margin-bottom: 40px;
}

.web-page6 .input-box .zhuizong .form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.web-page6 .input-box .zhuizong .form-wrapper > .form-item {
  width: 360px;
}

.web-page6 .input-box .zhuizong .form-wrapper .yanzheng-btn {
  margin-left: auto;
}

.web-page6 .input-box .zhuizong .form-wrapper .yanzheng-btn a.btn-phonecode {
  width: 130px;
  line-height: 65px;
  font-size: 20px;
  color: white;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1e7395), color-stop(50%, #105183));
  background-image: linear-gradient(180deg, #1e7395 0%, #105183 50%);
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
}

.web-page6 .input-box .zhuizong .btn-account {
  padding-bottom: 70px;
}

.web-page6 .input-box .zhuizong .btn-account a.common {
  font-size: 26px;
  line-height: 67px;
  color: white;
  letter-spacing: 1.5px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1e7395), color-stop(50%, #0e4c81));
  background-image: linear-gradient(180deg, #1e7395 0%, #0e4c81 50%);
  border-radius: 6px;
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
}

.web-page7 {
  background-color: #333333;
  color: white;
}

.web-page7 .line {
  height: 5px;
  background-color: #fff;
}

.web-page7 .title {
  text-align: center;
  padding-top: 80px;
}

.web-page7 .title .title-item {
  display: inline-block;
}

.web-page7 .title .title-item h2 {
  color: white;
  font-weight: normal;
}

.web-page7 .title .title-item span {
  background-image: url("../images/gift_icon2.png");
}

.web-page7 .layout {
  overflow: hidden;
}

.web-page7 .layout .leftCon1 {
  float: left;
  width: 52.5%;
}

.web-page7 .layout .leftCon1 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.web-page7 .layout .leftCon1 ul li {
  margin-left: 60px;
}

.web-page7 .layout .leftCon1 ul li > div {
  width: 255px;
  height: 255px;
}

.web-page7 .layout .leftCon1 ul li > div img {
  width: 100%;
  height: auto;
}

.web-page7 .layout .leftCon1 ul li p {
  font-size: 23px;
  margin-top: 40px;
  text-align: center;
}

.web-page7 .layout .rightCon2 {
  float: right;
  width: 47.5%;
}

.web-page7 .layout .rightCon2 ul {
  padding-left: 120px;
}

.web-page7 .layout .rightCon2 ul li {
  padding-left: 60px;
  background: url("../images/footer_icon.png") no-repeat;
  background-position: left center;
}

.web-page7 .layout .rightCon2 ul li p {
  font-size: 24px;
  line-height: 80px;
}

.web-page7 .web-footer {
  background-color: #333333;
  padding: 55px 0 178px;
}

.web-page7 .web-footer .item-1, .web-page7 .web-footer .item-2 {
  color: #ffffff !important;
  margin: 0;
  font-size: 18px;
  font-weight: 300;
  opacity: .8;
}

.web-fixed {
  position: fixed;
  z-index: 100;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 25px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
}

.web-fixed::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  width: 100%;
  background-color: #f2f8ff;
}

.web-fixed .item {
  margin: 0 160px;
}

.web-fixed .item a {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#207897), to(#0e4d81));
  background-image: linear-gradient(180deg, #207897 0%, #0e4d81 100%);
  width: 270px;
  height: 80px;
  border-radius: 6px;
  text-align: center;
  -webkit-box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.35);
          box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.35);
}

.web-fixed .item a p {
  font-size: 23px;
  color: #fefefe;
  padding: 8px 0 8px;
}

.web-fixed .item a span {
  font-size: 17px;
  color: #fefefe;
  opacity: .9;
}
/*# sourceMappingURL=202004pc.css.map */