
@import url("reset.css");
@import url("template.css");
@import url("swiper.min.css");
@import "./_init.scss";
$bg-light:#f2f8ff;
$blue-dark:#074b6b;


.title-item-structure {
    span {
        display: inline-block;
        width: 32px;
        height: 32px;
        background-size: cover;
        background-position: 50% 50%;
    }

    h2 {
        display: inline-block;
        font-size: 40px;
        font-weight: bold;
        padding: 0 30px;
        margin-bottom: 45px;
    }
}



section[class*="web-page"]{
    width: 100%;
    min-width: 1200px;
}
.wrapper {
    background-color: $bg-light;

    .container {

        width: 1200px;
        margin: 0 auto;
    }
}

.web-page1 {
    width: 100%;
    padding-bottom: 31.25%;
    background-image: url("../images/banner.png");
    background-size: cover;
    background-position: 50% 50%;

    .container {
        position: relative;

        h1,
        h2 {
            position: absolute;
            color: transparent;
            user-select: none;
        }
    }

}

.web-page2 {
    background-color: #f2f8ff;
    .title {
        padding-top: 75px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title-item {
            @extend .title-item-structure;

            span {
                background-image: url("../images/gift_icon.png");
            }

            h2 {
                color: #074b6b;
            }
        }


        p {
            font-size: 26px;
            color: #fe3838;
        }
    }

    .conList {
        padding-top: 80px;

        ul {
            position: relative;
            min-height: 570px;

            li.ticket {
                width: 364px;
                height: 177px;
                background-image: url("../images/ticket_bu.png");
                position: absolute;
                display: flex;
                filter: drop-shadow(0px 1px 15px #9db4e7);

                .ticket-item {
                    width: 245px;

                    p {
                        font-size: 18px;
                        color: #2851bd;
                        text-align: center;
                        white-space: nowrap;

                        span {
                            font-size: 40px;
                            color: #fec738;
                            font-weight: bold;
                        }
                    }

                    p:nth-child(1) {
                        padding-top: 25px;
                        padding-left: 40px;
                        margin-bottom: 5px;

                    }

                    p:nth-child(2) {
                        margin-bottom: 8px;
                        padding-left: 53px;
                    }

                    p:nth-child(3) {
                        padding-left: 10px;
                    }

                }

                a.receive {
                    flex: 1;
                }

            }

            li.ticket:nth-child(1) {
                top: 0;
                left: 0;

                span {
                    letter-spacing: 1.5px;
                    margin: 0 15px 0 5px;
                }
            }

            li.ticket:nth-child(2) {
                bottom: 0;
                left: 0;

                span {
                    letter-spacing: 1.5px;
                    margin: 0 15px 0 5px;
                }
            }

            li.ticket:nth-child(3) {
                width: 413px;
                height: 195px;
                background-image: url("../images/ticket_red.png");
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .ticket-item {
                    width: 290px;
                    font-weight: 500;

                    p:nth-child(1) {
                        padding-top: 35px;
                    }

                    span {
                        margin: 0 10px 0 5px;
                    }
                }

            }

            li.ticket:nth-child(4) {
                top: 0;
                right: 0;

                span {
                    margin: 0 10px 0 5px;
                }
            }

            li.ticket:nth-child(5) {
                bottom: 0;
                right: 0;

                span {
                    margin: 0 10px 0 5px;
                }
            }

        }
    }

    .btn-detail {
        padding: 50px 0 60px;
        text-align: center;

        &>div {
            display: inline-block;

            a.btn {
                width: 320px;
                line-height: 75px;
                color: white;
                font-size: 28px;
                letter-spacing: 1.5px;
                // font-weight: normal;
                border-radius: 10px;
                background-image: linear-gradient(180deg, #155065 0%, #09355a 100%);
                box-shadow: 0px 11px 8px 2px rgba(0,0,0,.12);
            }

        }
    }
}


// ======================================================================

.web-page3 {
    background-image: linear-gradient(180deg, #09355a 0%, #165266 100%);

    .title {
        padding-top: 75px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title-item {
            @extend .title-item-structure;

            span {
                background-image: url("../images/gift_icon2.png");
            }

            h2 {
                color: white;
            }
        }

        P {
            color: #fec738;
            font-size: 26px;
            text-align: center;
        }
    }

    .conList {
        padding: 75px 0 80px;

        ul {
            display: flex;
            justify-content: space-between;

            li {
                &>div {
                    width: 309px;
                    height: 306px;
                    margin-bottom: 40px;

                    img {
                        width: 100%;
                        object-fit: fill; 
                    }
                }

                text-align: center;

                h3 {
                    font-size: 24px;
                    color: white;
                    margin-bottom: 20px;
                }

                p {
                    display: inline-block;
                    width: 140px;
                    line-height: 60px;
                    font-size: 30px;
                    color: #eb2929;
                    background-color: #fff;
                    border-radius: 5px;
                }
            }
        }
    }
}


// ==============================================================

.web-page4 {
    background-color: #f2f8ff;
    .title {
        text-align: center;

        .title-item {
            padding-top: 75px;
            display: inline-block;
            @extend .title-item-structure;

            span {
                background-image: url("../images/gift_icon.png");
            }

            h2 {
                color: #074b6b;
            }
        }
    }

    .swiper {
        padding-bottom: 60px;
        .swiper-container {

            padding-top: 100px;

            .swiper-pagination {
                top: 0;

                .swiper-pagination-bullet {
                    top: 0;
                    display: inline-block;
                    width: 195px;
                    height: 50px;
                    line-height: 50px;
                    margin: 0 15px;
                    color: $blue-dark;
                    font-size: 24px;
                    border-radius: 5px;
                    opacity: 1;
                    background: none;
                   
                    
                    &-active {
                        color: white;
                        background-image: linear-gradient(180deg, #09355a 0%, #165266 100%);
                        box-shadow: 0px 4px 10px 0 rgba(0,0,0,.5);
                        
                    }
                }
            }

            .swiper-wrapper{

                width: 3600px;
                .swiper-slide{

                    
                    .item{ 
                        background-color: #fff;
                        padding: 20px;
                        box-sizing: border-box;
                        border-radius: 15px;
                        box-shadow: 0 1px 9px 1px rgba(0,0,0,.1);
                        transition: all .1s;
                        &>div{
                            width: 366px;
                            margin: 0 auto;
                            img{
                                width: 100%;
                                height: auto;
                            }
                        }

                        p{
                            color: #333333;
                            font-size: 24px;
                        }

                        p:nth-of-type(1){
                            padding-top: 25px;
                        }
                        p:nth-of-type(2){
                            padding: 10px 0px 0px;
                            font-size: 22px;
                        }
                        p:nth-of-type(3){
                            padding: 20px 0 0;
                            font-size: 18px;
                            line-height: 26px;
                        }
                    }
                    &-active .item{

                            background-color: $blue-dark;
                            p{
                                color: white;
                            }

                        
                    }
                    &:not(.swiper-slide-active) .item{
                        transform: scale(.8);
                        opacity: .8;
                    }
                }
            }
        }
    }


}

// ================================================================================

.web-page5{
    background-color: #fff;
    .title{
        text-align: center;
        padding-top: 75px;
        .title-item{
            @extend .title-item-structure;
            display: inline-block;
            h2{
                color:$blue-dark;
                margin-bottom: 60px;
            }
            span{
                background-image: url("../images/gift_icon.png");
            }
        }
        
    }

    .layout{
        ul{
            display: flex;
            justify-content: space-between;
            padding-bottom: 50px;
            li{
                color: $blue-dark;
                &>div{
                    width: 250px;
                    margin-bottom: 30px;
                    
                    img{
                        width: 100%;
                        filter: drop-shadow(0px 3px 5px rgba(0,0,0,.2)) !important;
                    }
                }
                text-align: center;
                font-weight: 500;
                span{
                    font-size: 26px;
                    display: block;
                    margin-bottom: 10px;
                }

                p{
                    font-size: 20px;
                }
            }
        }
    }
}


// =============================================================

.web-page6{
    background-image: linear-gradient(180deg,#09355a 0%,#165266 100%);
    text-align: center;
    .brand{
        padding-top: 100px;
        ul{
            display: flex;
            justify-content: space-around;
            li{
                &>div{
                    width: 150px;
                    height: 150px;
                    margin: 0 auto;
                    margin-bottom: 35px;
                    img{
                        width: 100%;
                    }
                }
                p{
                    font-size: 36px;
                    font-weight: bold;
                    color: #fec738;
                    margin-bottom: 20px;
                }
                span{
                    font-size: 26px;
                    color: #fff;
                }
            }
        }
    }

    .input-box{
        padding-top: 50px;
        h3{
            font-size: 40px;
            color: white;
        }
        .zhuizong{
            width: 600px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 30px 40px 0;
            .form-item{
                display: flex;
                align-items: center;
                background-color: #fff;
                height: 65px;
                padding-left: 25px;
                border-radius: 6px;
                &>div{
                    img{
                        width: auto;
                    }
                }
                input{
                    display: block;
                    flex: 1;
                    background: transparent;
                    border: none;
                    line-height: 65px;
                    padding-left: 20px;
                    font-size: 20px;
                    &::-webkit-input-placeholder{
                        color: #999;
                    }
                }
            }
            
            &>.form-item:nth-child(1){
                margin-bottom: 35px;
            }
            &>.form-item:nth-child(2){
                margin-bottom: 40px;
            }

            .form-wrapper{
                display: flex;
                align-items: center;
                margin-bottom: 40px;
                &>.form-item{
                    width: 360px;
                }
                .yanzheng-btn{
                    margin-left: auto;
                    a.btn-phonecode{
                        width: 130px;
                        line-height: 65px;
                        font-size: 20px;
                        color: white;
                        background-image: linear-gradient(180deg,#1e7395 0%,#105183 50%);
                        border-radius: 5px;
                        box-shadow: 0px 3px 7px 0px rgba(0,0,0,.4);
                    }
                }

            }
            .btn-account{
                padding-bottom: 70px;
                a.common{
                    font-size: 26px;
                    line-height: 67px;
                    color: white;
                    letter-spacing: 1.5px;
                    background-image: linear-gradient(180deg,#1e7395 0%,#0e4c81 50%);
                    border-radius: 6px;
                    box-shadow: 0px 3px 7px 0px rgba(0,0,0,.3);
                }
            }
        }
    }
}


// ================================================================

.web-page7{
    background-color: #333333;
    color: white;
    .line{
        height: 5px;
        background-color: #fff;
    }
    .title{
        text-align: center;
        padding-top: 80px;
        .title-item{
            display: inline-block;
             @extend .title-item-structure;
             h2{
                color:white;
                font-weight: normal;
             }
             span{
                background-image: url("../images/gift_icon2.png");
             }
        }
       
    }
    .layout{
        overflow: hidden;
        .leftCon1{
            float: left;
            width: 52.5%;
            ul{
                display: flex;
                
                li{
                    margin-left: 60px;
                    &>div{
                        width: 255px;
                        height: 255px;
                        img{
                            width: 100%;
                            height: auto;
                        }
                    }

                    p{
                        font-size: 23px;
                        margin-top: 40px;
                        text-align: center;
                    }
                }
            }
        }

        .rightCon2{
            float: right;
            width: 47.5%;
        
            ul{
                padding-left: 120px;
                li{
                    padding-left: 60px;
                    background: url("../images/footer_icon.png") no-repeat;
                    background-position: left center;
                    p{
                        font-size: 24px;
                        line-height: 80px;
                    }
                }
            }
        }
    }

    .web-footer{
        background-color: #333333;
        padding: 55px 0 178px;
        .item-1,.item-2{
            color: #ffffff !important;
            margin: 0;
            font-size: 18px;
            font-weight: 300;
            opacity: .8;
        }
    }
}

.web-fixed{
    position: fixed;
    z-index: 100;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    &::before{
        content: "";
        display: block;
        position: absolute;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        width: 100%;
        background-color: #f2f8ff;
    }
    .item{
        margin: 0 160px;
        a{
            background-image: linear-gradient(180deg,#207897 0%,#0e4d81 100%);
            width: 270px;
            height: 80px;
            border-radius: 6px;
            text-align: center;
            box-shadow: 0px 5px 12px 0px rgba(0,0,0,.35);
            p{
                font-size: 23px;
                color: #fefefe;
                padding: 8px 0 8px;
            }
            span{
                font-size: 17px;
                color: #fefefe;
                opacity: .9;
            }
        }
    }
}