html{
    height: 100%;
    // background: rosybrown;
    // font-family: Arial, Helvetica, sans-serif;
    // font-family: "Microsoft JhengHei", "Heiti TC", "sans-self";
    font-family: "Microsoft YaHei", "Microsoft JhengHei", arial, sans-serif;
    
    // list-style-type: none;
}

body{
    min-height: 100%;
    
    // color: white;
    margin: 0;
    padding: 0;
}
h1,h2,h3,p,ul,li,a{
    margin: 0;
    padding: 0;
    // font-size: 16px;
    text-decoration: none;
    list-style-type: none;
}


img,a{
    display: block;
}
