@charset "utf-8";
/*css reset 整体布局*/
html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd,
p,
blockquote,
pre,
form,
fieldset,
table,
th,
td,
span,
input,
textarea {
    margin: 0;
    padding: 0;
    outline: none;
}
li,
ol {
    list-style: none;
}
i,
em {
    font-style: normal;
}
a {
    text-decoration: none;
}
input,
textarea {
    -webkit-appearance: none;
}

img{ border: 0;}
html {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: #fff;
    /*font-size: .28rem;*/
    color: #333;
}
.detail .detail-img{
    text-align: center;
}
.detail .detail-img img{
    width: 100%;
    height: 470px;
}
.detail .detail-content{
    padding: .8rem .5rem;
}
.detail .detail-content .detail-stract{
    font-size: 18px;
    color: #333;
    /*overflow:hidden;*/
    /*text-overflow:ellipsis;*/
    /*display: -webkit-box;*/
    /*-webkit-line-clamp: 2;*/
    /*-webkit-box-orient: vertical;*/
    text-indent: 26px;
    width: 1000px;
    line-height: 35px;
    margin: 0 auto;
}
.detail .detail-content .icon-open{
    color: #0096dc;
    font-size: 18px;
    text-align: center;
    margin-top: .2rem;
}
.detail .detail-content .icon-open span{
    display: inline-block;
    background: url("../../super-topic/images/openIcon.png") no-repeat;
    width: 15px;
    height: 12px;
    background-size: 15px 12px;
    vertical-align: middle;
}
.title{
    font-size: 28px;
    font-weight: bold;
    padding: 70px 0 30px;
}
.detail .detail-list {
   /*width: 6.9rem;*/
    border-radius: .2rem;
    /*box-shadow: 0 0 .2rem #ccc ;*/
    background: #fff;
    margin: 0 auto;
    padding: 0 .4rem;
    box-sizing: border-box;
}
.detail .detail-list .teach-idea{
    overflow: hidden;
    /*height: 230px;*/
    position: relative;
}
.detail .detail-list .teach-idea .layout-1{
    padding: 0 0 20px 20px;
    border-radius: 20px;
    width: 430px;
}
.point-wrapper .layout-1{
    padding: .3rem 0 .4rem .3rem;
    background: #f7f7f7;
    border-radius: .2rem;
    width: 5.9rem;
    height: 6rem;
    transform-origin: right center 0;
    position: absolute;
    left: 0;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale(1);
    will-change: transform;
    margin-left: .5rem;
    transition-duration: 0.5s;
}
.news-wrapper{overflow: hidden}
.news-title{
    font-size: 28px;
    color: #333;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    font-weight: bold;
    margin-bottom: 30px;
}
.news-list li{
    overflow: hidden;
    display: block;
    width: 46%;
    float: left;
    margin-bottom: 15px;
}
.news-list li:nth-child(even){float: right}
.news-list li a{
    display: block;
    padding:10px 0;
    font-size: 18px;
    color: #333;
}
.news-list li:hover a{
    color: #00a8ff;
}
.news-list li a span{
    overflow: hidden;
    display: block;
    width: 90%;
    float: left;
    text-overflow:ellipsis;
    white-space: nowrap
}
.news-list ul li a p{
    overflow: hidden;
    display: block;
    width: 10%;
    float: right;
    text-align: right;
    letter-spacing: -.05rem;
}
.news-time{
    font-size: 16px;
    color: #999;
    margin: 5px auto 20px;

}
/*.point-wrapper .layout-1.before{*/
    /*z-index: 999;*/
    /*transform: translate3d(0px, 0px, 0px) scale(1);*/
/*}*/
/*.point-wrapper .layout-1.after02{*/
    /*z-index: 998;*/
    /*transform: translate3d(10px, 0px, 0px) scale(.9);*/
/*}*/
/*.point-wrapper .layout-1.after03{*/
    /*z-index: 997;*/
    /*transform: translate3d(20px, 0px, 0px) scale(.81);*/
/*}*/
/*.point-wrapper .layout-1.after04{*/
    /*z-index: 996;*/
    /*transform: translate3d(-120%, 0px, 0px);*/
/*}*/
/*.point-wrapper .layout-1.after05{*/
    /*z-index: 995;*/
    /*transform: translate3d(-120%, 0px, 0px);*/
/*}*/
 .identity{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0;
    margin-bottom: .2rem;
}
.identity .id-left img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
 .identity .id-left span{
    font-size: 20px;
    vertical-align: middle;
}
 .identity .id-right{
    color: #fff;
    background: #ee7500;
    font-size: 20px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 1px 20px
}
 .identity-point{
    font-size: 18px;
    line-height: 40px;
    padding-right: .3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
 .point-wrapper .identity-point{
     display: block;
 }
 /*#teach-ideaa,#detail-hff{*/
     /*overflow-x: scroll;*/
 /*}*/
.detail .teach-idea  .swiper-slide{
    width: 430px !important;
    border-radius: 10px;
    display: inline-block;
    height: 230px;
    background: #f7f7f7;
    margin-right: 30px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.detail .teach-idea  .swiper-wrapper{
    margin-left: 0;
}

.consumer-idea .special-comment{
    position: relative;
    padding: 70px 30px 0;
}
.number{
    color: #0096dc;
    font-size: .3rem;
    font-weight: bold;
    width: 2rem;
    float: left;
    height: .6rem;
    line-height: .6rem;
}
.compact{
    padding-bottom: 120px;
}
.numberr{
    color: #0096dc;
    font-size: 18px;
    font-weight: bold;
    margin-left: 24px;
    margin-bottom: 10px
}
.consumer-idea .title span{
 float: right;
    color: #999;
    font-size: .26rem;
}
.consumer-idea .consumer-wrapper .number{
    font-weight: normal;
}
.consumer-idea .special-comment .special-content{
    font-size: 18px;
    line-height: 35px;
    text-indent: 25px;
    text-align: justify;
}
.consumer-idea .special-comment .icon-comment{
    position: absolute;
    left: 0;
    top:0;
    font-size: 0;
}
.consumer-idea .special-comment .icon-comment img{
    width: 77px;
    height: 77px;
}
.e-header .header{
    background: #fff;
}
.consumer-idea .consumer-wrapper{
    overflow: hidden;
    margin-bottom: .2rem;
}
.consumer-idea .consumer-wrapper .swiper-slide {
    text-align: left;
    font-size: 18px;
    height: .3rem !important;
    margin-bottom: .4rem;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background: #f7f7f7;
}
.consumer-idea .consumer-wrapper .con-text{
    font-size: .3rem;
    margin-left: .2rem;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    width:3.5rem;
    float: right;
    height: .6rem;
    line-height: .6rem;
}
.compact .compact-content{
    display: flex;
}
.compact .compact-content .compact-left{
    border-right: .025rem solid #e9e9e9;
    text-align: center;
    width: 50%;
}
.compact .compact-content .compact-right{
    width: 50%;
    text-align: center;
}
.compact .item-1 {
    font-size: 18px;
    line-height: 35px;
}
.compact .item-1 .red{
    color: #fb4748;
}
.compact .item-1 .blue{
    color: #0361a9;
}
.compact-left .btn span{
    display: inline-block;
    background: url("../../super-topic/images/hand.png") no-repeat;
    width:20px;
    height: 20px;
    background-size: 20px 20px;
    position: relative;
    top: 4px;
}
.compact-right .btn span{
    display: inline-block;
    background: url("../../super-topic/images/hand.png") no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    position: relative;
    transform: rotate(180deg);
    top: 4px;
}
.compact .item-1 .btn,.compact .item-2 .btn{
    background: #fb4748;
    font-size: 18px;
    color: #fff;
    width: 162px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: .4rem auto .1rem;
    border-radius: 20px;
    border: 1px solid transparent;
     outline: none;
}
.compact .compact-left .item-2 .btn.grey,.compact .compact-right .item-2 .btn.grey{
    background: #ccc;
}
.compact .item-1 .count,.compact .item-2 .count{
    font-size: 18px;
    text-align: center;

}
.compact .compact-left .item-2 .count{
    color: #fb4748;
}
.compact .compact-right .item-2 .count{
    color: #0361a9;
}

.compact .compact-right .item-2 .btn{
    background: #0361a9;
}
.detail-hf{
    margin: 30px 0 80px 0;
    overflow: hidden;
}
.detail-hf .item-1{
    position: relative;
    display: inline-block;
    border-radius: .1rem;
    overflow: hidden;
}
.detail-hf .item-1 img{
    width: 340px;
    height: 150px;
}
.detail-hf .item-1 span{
    position: absolute;
    left: 0;
    top: 8px;
    font-size: 16px;
    color: #fff;
    padding:2px 15px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}
.detail-hf .item-1 span.blue{
    background: #4a84ee;
}
.detail-hf .item-1 span.grey{
    background: #ff8500;
}
.detail-hf .swiper-slide{
    width: 340px !important;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.detail-hf .swiper-wrapper{
    margin-left: 0;
}
.bottb{
    padding-bottom: .5rem;
}
.open-content{

}
.point-wrapper{
    position: fixed;
    background: rgba(0,0,0,.5);
    height: 100%;
    width: 100%;
    z-index: 5;
    top: 0;
    left: 0;
    padding-top: 1.7rem;
}
.open-content .close{
    /*width: 1.26rem;*/
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    color: #0096dc;
    /*background: rgba(161,161,161,.8);*/
    /*border-radius: .4rem;*/
    /*border: .025rem solid #fff;*/
    text-align: center;
    /*position: absolute;*/
    /*right: .5rem;*/
    /*top:.8rem;*/
}
.open-content .close span{
    display: inline-block;
    background: url("../../super-topic/images/openIcon.png") no-repeat;
    width: 15px;
    height: 12px;
    background-size: 15px 12px;
    vertical-align: middle;
    transform: rotate(180deg);
}
.open-content .open-detail{
    background: #f7f7f7;
    margin: 0 auto;
    border-radius: .1rem;
}
.open-content .open-title{
    background: #fff;
    font-size: 18px;
    padding: 20px;
    text-indent: 26px;
    line-height: 35px;
}
.open-content .situ-content{
 background: #fff;
    padding: .5rem .1rem;
}
.open-content .situ-content .stu-time{
    font-size: .26rem;
    color: #999;
    margin-bottom: .2rem;
}
.open-content .situ-content .layout-1{
    /*margin-bottom: .5rem;*/
}
.open-content .situ-content .situ-detail{
    font-size: 18px;
    text-indent: 32px;
    line-height: 35px;
}
/*.talk-btn{*/
    /*position: absolute;*/
    /*bottom: 4px;*/
    /*right: 0;*/
    /*border-radius: 50%;*/
    /*z-index: 4;*/
/*}*/
/*.talk-btn img{*/
    /*width: 100px;*/
    /*height: 100px;*/
/*}*/
.talk-box .area-wrapper{
    position: relative;
    height: 44px;
    display: flex;
}
.talk-box{
    width: 100%;
    border: 4px solid #0096dc;
    border-radius: 10px;
    margin:30px auto;
    position: relative;
}
.area-wrapper textarea{
    width: 80%;
    height: 40px;
    line-height: 44px;
    border: none;
    margin: 0;
    padding: 0;
    outline: none;
    font-size: 16px;
    resize: none;
    overflow-y: hidden;
}
.sayCustorm{
    width: 7%;
    color: #333;
    text-align: center;
    font-size: 18px;
    line-height: 44px;
}

 .area-wrapper .right-sub{
     font-size: 20px;
     color: #fff;
     width: 13%;
     text-align: center;
     background: #0096dc;
     line-height: 40px;
}
.overlay{
    z-index:100;
    position:fixed;
    top:0;left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.3);
}
.talk-box  .info img{
    width: 230px;
    height: 230px;
}
.talk-box  .info{
    text-align: center;
    position: absolute;
    left:50%;
    top:-200px;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
}
.voited-popup{
    position: absolute;
    white-space:nowrap;
    left:50%;
    top:50%;
    padding:10px 20px;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    font-size:.24rem;
    color: #fff;
    background: rgba(0,0,0,.7);
    border-radius: 5px;
}
.compactWrapper{
 position: relative;
}

.barrage-inner{
    position: relative;
    height: 150px;
    overflow: hidden;
    width: 1060px;
    margin: 0 auto;
    /*border: 1px solid #ccc;*/
}
.barrage-line{
    position: absolute;
    left: 0;
    margin-bottom: 20px;
    height: 30px;
    white-space: nowrap;
}
.barrage-line1{
    top:5px;
}
.barrage-inner .barrage-line2{
    top:55px;
}
.barrage-inner .barrage-line3{
    top:105px;
}
.barrage-line4{
    top:150px;
}
.barrage-item{
    margin-right: 50px;
    height: 30px;
    padding: 0 25px 0 25px;
    line-height: 30px;
    font-size: 16px;
    color: #3b3b3b;
    white-space: nowrap;
    background: #f0f0f0;
    border-radius: 15px;
    display: inline-block;
}
.barrage-avatar{
    /*position: relative;*/
    /*top: 5px;*/
    display: inline-block;
    margin-right: 2px;
    width: 100px;
    height: 20px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-size: 20px;
    color: #0096dc;
}
.content-area{
    width: 1060px;
    margin: 90px auto 0;
}
.swiper-button-next, .swiper-button-prev {
    background: url("../../super-topic/images/arrow-right.png?v=323") no-repeat;
    position: absolute;
    top:100px;
    width: 11px;
    height: 21px;
    margin-top: -.22rem;
    z-index: 10;
    cursor: pointer;
    background-size: 11px 21px;
}
.swiper-button-prev{
    background: url("../../super-topic/images/arrow-right.png?v=3422") no-repeat;
    position: absolute;
    top: 100px;
    width: 11px;
    height: 21px;
    margin-top: -.22rem;
    z-index: 10;
    cursor: pointer;
    background-size: 11px 21px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.top-banner {
    position: relative;
    margin-top: -176px;
    background: #1c4560;
    line-height: 0;
}
.top-banner .img-banner-commodities {
    display: block;
    height: 350px;
    background: url(../../super-topic/images/banner.jpg) top center no-repeat;
    background-size: cover !important;
}
.top-banner .img-banner-commodities .title-banner {
    font-size: 3.6em;
    line-height: 1.6;
    color: #FFFFFF;
    text-align: left;
    padding-top: 194px;
}
.top-banner .img-banner-commodities .sub-title {
    font-size: 2.4em;
    line-height: 1.8;
    color: #FFFFFF;
}
.crumb-wrap {
    width: 100%;
    background-color: #f2f2f2;
//padding-left: 18.5%;
    font-size: 16px;
}
.crumb-wrap .w {
    width: 1100px;
    margin: 0 auto;
    padding: 13px 0 9px;
}
.crumb-wrap .w .item {
    float: left;
}
.crumb-wrap .w .item.sep {
    padding: 0 10px;
    color: #D8D8D8;
}
.add-info{
    text-align: left;
    width: 1070px;
    font-size: 16px;
    color: #999;
    margin: 20px auto;
}