@import url(d:\Users\sam.yang\Documents\CFLP1\dev\202003(AD)\css\reset.css);
@import url(d:\Users\sam.yang\Documents\CFLP1\dev\202003(AD)\css\template.css);
@import url(d:\Users\sam.yang\Documents\CFLP1\dev\202003(AD)\css\20200303AD.css);
html {
  height: 100%;
  font-family: "Microsoft YaHei", "Microsoft JhengHei", arial, sans-serif;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

img, a {
  display: block;
}

html {
  -webkit-overflow-scrolling: touch;
}

.wrapper {
  background-color: #a410cf;
}

.web-page1 {
  background: url("../images/topbg1.png") no-repeat;
  background-position: center,top;
  background-size: cover;
  height: 6.49rem;
}

.web-page1 .container .page-txt h3, .web-page1 .container .page-txt h1, .web-page1 .container .page-txt p {
  color: transparent !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.web-page2 {
  background: url("../images/topbg2.png") no-repeat;
  background-position: center,top;
  background-size: cover;
  height: 4.5rem;
  margin-top: -.15rem;
}

.web-page2 .container form.zhuizong {
  width: 6.9rem;
  height: 4.3rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: .55rem .4rem .45rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: .2rem;
  -webkit-box-shadow: 0 0.04rem 0.1rem 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 0.04rem 0.1rem 0 rgba(0, 0, 0, 0.4);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#794dca), color-stop(85%, #d01151));
  background-image: linear-gradient(180deg, #794dca 0%, #d01151 85%);
}

.web-page2 .container form.zhuizong input {
  display: block;
  width: 100%;
  background: white;
  border-radius: .15rem;
  border: none;
  height: .65rem;
  line-height: .65rem;
  padding-left: .25rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.web-page2 .container form.zhuizong input::-webkit-input-placeholder {
  color: #722a88;
  font-weight: 600;
  font-family: "Microsoft YaHei", "Microsoft JhengHei", arial, sans-serif;
  letter-spacing: .03rem;
}

.web-page2 .container form.zhuizong .form-item1 {
  margin-bottom: .2rem;
}

.web-page2 .container form.zhuizong .form-item1 input#phone {
  font-size: .24rem;
  display: block;
}

.web-page2 .container form.zhuizong .form-item2 {
  margin-bottom: .2rem;
}

.web-page2 .container form.zhuizong .form-item2 input#upwd {
  font-size: .24rem;
}

.web-page2 .container form.zhuizong .yan-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  margin-bottom: .25rem;
}

.web-page2 .container form.zhuizong .yan-wrapper .form-item {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-preferred-size: 3.4rem;
      flex-basis: 3.4rem;
}

.web-page2 .container form.zhuizong .yan-wrapper .form-item input#yanZ {
  font-size: .24rem;
}

.web-page2 .container form.zhuizong .yan-wrapper .yanzheng {
  margin-left: auto;
}

.web-page2 .container form.zhuizong .yan-wrapper .yanzheng a {
  font-size: .24rem;
  width: 2.5rem;
  height: .6rem;
  line-height: .6rem;
  color: #fdfdfd;
  font-weight: 400;
  border-radius: .1rem;
  text-align: center;
  border: .01rem solid #fb76e0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9712b3), to(#d533f8));
  background-image: linear-gradient(180deg, #9712b3 0%, #d533f8 100%);
  letter-spacing: .04rem;
}

.web-page2 .container form.zhuizong .yan-wrapper .yanzheng .phonecode {
  height: .6rem;
}

.web-page2 .container form.zhuizong .yan-wrapper .yanzheng .re-btn {
  height: .6rem;
}

.web-page2 .container form.zhuizong .button-a a.submit {
  font-size: .3rem;
  height: .65rem;
  line-height: .65rem;
  color: #0e27c6;
  background-color: #cea755;
  border-radius: .15rem;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fdde9d), to(#caa34f));
  background-image: linear-gradient(180deg, #fdde9d 0%, #caa34f 100%);
  letter-spacing: .04rem;
}

.web-page3 .container .title {
  padding: .7rem 0 .85rem;
}

.web-page3 .container .title h2 {
  font-size: .6rem;
  text-align: center;
  color: #fff4b6;
  letter-spacing: .04rem;
}

.web-page3 .container ul.layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.web-page3 .container ul.layout li:nth-child(odd) {
  position: relative;
  left: 0.1rem;
}

.web-page3 .container ul.layout li:nth-child(even) {
  position: relative;
  right: 0.1rem;
}

.web-page3 .container ul.layout li:nth-child(1) {
  margin-bottom: 1.2rem;
}

.web-page3 .container ul.layout li:nth-child(2) {
  margin-bottom: 1.2rem;
}

.web-page3 .container ul.layout li .icon {
  width: 2.89rem;
  height: 2.88rem;
}

.web-page3 .container ul.layout li .icon img {
  width: 100%;
}

.web-page3 .container ul.layout li h3 {
  font-size: .3rem;
  text-align: center;
  font-weight: 500;
  letter-spacing: .04rem;
  color: #ffdf71;
  padding: .25rem 0 .3rem;
}

.web-page3 .container ul.layout li p {
  font-size: .24rem;
  font-weight: 300;
  letter-spacing: .05rem;
  text-align: center;
  color: #fdfdfd;
}

.web-page4 .container .title {
  padding-top: 1rem;
  margin-bottom: .25rem;
}

.web-page4 .container .title h2 {
  font-size: .6rem;
  text-align: center;
  color: #fff4b6;
  letter-spacing: .04rem;
  margin-bottom: .3rem;
}

.web-page4 .container .title p {
  font-size: .3rem;
  text-align: center;
  color: #fdfdfd;
  letter-spacing: .04rem;
  font-weight: 300;
}

.web-page4 .mark {
  width: 3.93rem;
  height: 3.88rem;
  margin: 0 auto .7rem;
}

.web-page4 .mark img {
  width: 100%;
}

.web-footer {
  background-color: #5c00db;
}

.web-footer p {
  font-size: .24rem;
  text-align: center;
  font-weight: 300;
  color: #d6d4d4;
  letter-spacing: .02rem;
  padding: .28rem 0 .25rem;
}
/*# sourceMappingURL=20200303AD.css.map */