@import "reset.css";
@import "template.css";
@import "_init.scss";

$bg:#c835e8;
$bg-2:#fd6a70;
$bg-3:#7a3de8;
$gold:#ffeb66;


@mixin phone {
    @media screen and (max-width:768px) {
        @content;
    }
}

@mixin break($point) {
    @media screen and (max-width:$point) {
        @content;
    }
}


html {
    font-size: 100px;
    -webkit-overflow-scrolling: touch;
}



.wrapper {
    background-color: $bg;
    .container {
        padding: 0 1rem;
        max-width: 19.2rem;
        padding: 0 2.4rem;
        box-sizing: border-box;
        margin: 0 auto;
        @include phone() {
            max-width: 100%;
            padding: 0 .24rem;
            overflow: hidden;
        }
    }
}

// ===================================================================

.web-page1 {
    background: linear-gradient(180deg, #FF6C6C 0%, #C835E8 76%);
    .container {
        padding-top: 1rem;
        display: flex;
        background-image: url("../images/bgicon1.png"),
            url("../images/bgicon1-reverse.png");
        background-repeat: no-repeat, no-repeat;
        background-size: 2rem, 2rem;
        background-position: left .8rem top .5rem, right 0.5rem top .55rem;
        @include phone() {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-size: 1.1rem, 1.2rem;
            background-position: left 0.7rem top 3.9rem, 
                                right 0.2rem top 0.85rem;
        }
        .page1-img {
            width: 7.78rem;
            margin-bottom: .7rem;
            
            @include phone() {
                order: 2;
                width: 5.6rem;
                margin-bottom: .3rem;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
        .page1-txt {
            flex: 1;
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: center;
            @include phone() {
                order: 1;
                margin-bottom: .8rem;
            }
            &>div.box {
                box-sizing: border-box;
                padding: 0 1rem;
                margin-top: -.45rem;
                @include phone(){
                    padding: 0 1.6rem;
                    margin-top: 0;
                }
                p {
                    border-bottom: 1px solid white;
                    padding-bottom: .1rem;
                    font-size: .38rem;
                    white-space: nowrap;
                    @include phone(){
                        font-size: .28rem;
                    }
                }
            }
            h1 {
                font-size: .61rem;
                box-sizing: border-box;
                padding: 0 .8rem;
                margin-top: .2rem;
                white-space: nowrap;
                color: $gold;
                @include phone(){
                    font-size: .56rem;
                    line-height: .6rem;
                }
            }
        }
    }
}

// ===================================================================


.web-page2 {
    .container {
        background-image: url("../images/bgicon1.png"),
            url("../images/bgicon2.png"),
            url("../images/bgicon3.png");
        background-color: #c835e8;
        background-repeat: no-repeat, no-repeat;
        background-size: 2rem, 2rem, 3.2rem;
        background-position: left 1.5rem top .4rem, 
                            right .7rem top 1.9rem, 
                            left -0.1rem bottom 2.6rem;
        @include phone(){
            background-size: 1.2rem, 1rem, 1.3rem;
            background-position: left 0.1rem top 0.4rem, 
                        right 0.2rem top 2.3rem, 
                        left -0.5rem bottom 1.3rem;
        }
        .title {
            padding-top: 1rem;
            margin-bottom: .25rem;
            text-align: center;
            @include phone(){
                padding-top: .8rem;
                margin-bottom: .55rem;
            }
            p:nth-child(1) {
                font-size: .4rem;
                font-weight: bold;
                @include phone(){
                    font-size: .34rem;
                }
            }
            p:nth-child(2) {
                padding: .15rem 0;
                font-size: .6rem;
                font-weight: bold;
                color: $gold;
                @include phone(){
                    font-size: .5rem;
                }
            }
            p:nth-child(3) {
                font-size: .3rem;
                color: $gold;
                @include phone(){
                    font-size: .27rem;
                }
            }
        }
        .conlist {
            ul {
                display: flex;
                position: relative;
                &::before{
                    position: absolute;
                    content: "";
                    display: block;
                    width: 0.8rem;
                    height: 0.23rem;
                    background-color: #ffeb66;
                    left: 50%;
                    top: 1.7rem;
                    transform: translate(-50%,-50%);
                    @include phone(){
                        width: .5rem;
                        height: .15rem;
                        top: 1rem;
                    }
                }
                &::after{
                    position: absolute;
                    content: "";
                    display: block;
                    width: 0.23rem;
                    height: 0.8rem;
                    background-color: #ffeb66;
                    left: 50%;
                    top: 1.7rem;
                    transform: translate(-50%,-50%);
                    @include phone(){
                        width: .15rem;
                        height: .5rem;
                        top: 1rem;
                    }
                }
                li {
                    flex-basis: 50%;
                    .img {
                        position: relative;
                        img {
                            width: auto;
                        }
                    }
                    P {
                        white-space: nowrap;
                    }
                    p:nth-child(2) {
                        font-size: .23rem;
                        font-weight: bold;
                        @include phone(){
                            font-size: .2rem;
                        }
                    }
                    p:nth-child(3) {
                        font-size: .36rem;
                        font-weight: 600;
                        padding: .1rem 0 0;
                        color: $gold;
                        margin-bottom: .6rem;
                        @include phone(){
                            font-size: .23rem;
                            margin-bottom: .25rem;
                        }
                    }
                    .btn {
                        border-radius: .12rem;
                        overflow: hidden;
                        width: 6rem;
                        margin-bottom: 1.9rem;
                        box-shadow: .09rem .09rem .1rem .01rem rgba(0,0,0,.25);
                        @include phone(){
                            width: 3rem;
                            margin-bottom: .9rem;
                        }
                        a {
                            display: block;
                            line-height: 1.25rem;
                            font-weight: 900;
                            font-size: .38rem;
                            text-align: center;
                            text-decoration: none;
                            white-space: nowrap;
                            @include phone(){
                                font-size: .15rem;
                                line-height: .6rem;
                            }
                            
                            @media screen and (max-width:768px) and (min-width:500px) {
                                font-size: .2rem !important;
                            }
                            @media screen and (max-width:320px) {
                                letter-spacing: -.03rem !important;
                            }
                            
                        }
                    }
                }
                li.money {
                    padding-right: .75rem;
                    @include phone(){
                        padding-right: .3rem;
                    }
                    .img {
                        width: 4.63rem;
                        height: 4.2rem;
                        float: right;
                        @include phone(){
                            width: 2.7rem;
                            height: auto;
                        }
                        img {
                            width: 100%;
                        }
                    }
                    .img+p {
                        clear: both;
                    }
                    p {
                        text-align: right;
                    }
                    p:nth-child(2) {
                        padding-right: 1.2rem;
                        @include phone(){
                            padding-right: .5rem;
                        }
                    }
                    p:nth-child(3) {
                        padding-right: 1rem;
                        @include phone(){
                            padding-right: .5rem;
                        }
                    }
                    .btn {
                        border: .03rem solid #fce26c;
                        float: right;
                        a {
                            color: #feea66;
                            background: linear-gradient(180deg, #7a3dea 0%, #8907ab 100%);
                        }
                    }
                }
                li.redbox {
                    padding-left: .75rem;
                    @include phone(){
                        padding-left: .3rem;
                    }
                    .img {
                        width: 4.83rem;
                        height: 4.2rem;
                        @include phone(){
                            width: 2.8rem;
                            height: auto;
                            margin-bottom: .015rem;
                        }
                        img {
                            width: 100%;
                        }
                    }
                    p:nth-child(2) {
                        padding-left: 2.2rem;
                        @include phone(){
                            padding-left: 1rem;
                        }
                    }
                    p:nth-child(3) {
                        padding-left: 0.1rem;
                        letter-spacing: 0.01rem;
                        @include phone(){
                            padding-left: 0rem;
                            letter-spacing: 0;
                            font-size: .25rem;
                            margin-bottom: .23rem;
                        }
                    }
                    .btn {
                        border: .032rem solid #eab9f7;
                        a {
                            color: #57016a;
                            background-color: $bg;
                        }
                    }
                }
            }
        }
    }
}


// =========================================================

.web-page3 {
    background-color: $bg-3;
    .container {
        background-image: url("../images/bgicon4.png"), url("../images/bgicon4.png");
        background-repeat: no-repeat, no-repeat;
        background-size: 4.6rem, 6.8rem;
        background-position: left -0.6rem top 0.6rem, bottom 1.5rem right -1.8rem;
        @include phone(){
            background-size: 3.9rem, 4.5rem;
            background-position: left -1.2rem top 0.2rem, 
                                bottom 2.6rem right -2.2rem;
        }
        .title {
            padding-top: 1.6rem;
            text-align: center;
            h2 {
                font-size: .4rem;
                font-weight: bolder;
                margin-bottom: .45rem;
                color: $gold;
                @include phone(){
                    font-size: 0.32rem;
                    line-height: .4rem;
                    white-space: nowrap;
                    margin-bottom: .4rem;
                }
            }
            p {
                font-size: .3rem;
                @include phone(){
                    font-size: .26rem;
                }
                span{
                    margin: 0 .1rem;
                    color: $gold;
                    
                }
            }
        }
        .slider {
            padding-top: 1rem;
            margin-bottom: 1rem;
            .swiper-container {
                width: 10.05rem;
                margin: 0 auto;
                @include phone(){
                    width: 6rem;
                }
                .swiper-slide {
                    .box {
                        width: 1.21rem;
                        height: 1.21rem;
                        margin: 0 auto;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .amount {
            padding-bottom: 1.1rem;
            @include phone(){
                padding-bottom: 1rem;
            }
            .btn {
                width: 7rem;
                // height: 1rem;
                line-height: 1rem;
                margin: 0 auto;
                display: flex;
                align-items: center;
                padding-left: .52rem;
                white-space: nowrap;
                box-sizing: border-box;
                border: .03rem solid #ecd378;
                border-radius: .25rem;
                background-color: $bg-3;
                @include phone(){
                    width: 5.7rem;
                    padding-left: .22rem;
                }
                .pop {
                    width: .68rem;
                    height: .57rem;
                    margin-top: -.12rem;
                    margin-right: .4rem;
                    @include phone(){
                        margin-right: .2rem;
                        width: .58rem;
                        height: .48rem;
                        margin-top: -.1rem;
                    }
                    img {
                        width: 100%;
                    }
                }
                p {
                    font-size: .36rem;
                    font-weight: 600;
                    white-space: nowrap;
                    
                    @include phone(){
                        font-size: .32rem;
                    }
                    span {
                        display: inline-block;
                        font-size: .6rem;
                        color: $gold;
                        margin-right: .15rem;
                        @include phone(){
                            font-size: .45rem;
                        }
                    }
                }
            }
        }
    }
}

// ============================================================

.web-page4 {
    .container {
        .title {
            padding-top: 1.3rem;
            margin-bottom: .6rem;
            @include phone(){
                padding-top: 1.1rem;
            }
            h2 {
                font-size: .4rem;
                font-weight: bold;
                text-align: center;
                color: $gold;
            }
        }
        .conlist {
            margin-bottom: 1.9rem;
            @include phone(){
                margin-bottom: 1.1rem;
            }
            ul {
                display: flex;
                justify-content: space-around;
                @include phone(){
                    justify-content: center;
                    flex-wrap: wrap;
                }
                li {
                    width: 4.8rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-top: .4rem;
                    padding-bottom: .5rem;
                    border: .03rem solid #e761e1;
                    border-radius: .2rem;
                    @include phone(){
                        width: 5.3rem;
                    }
                    .img {
                        margin-left: .15rem;
                    }
                    h3 {
                        font-size: .3rem;
                        font-weight: bold;
                        padding: .2rem .1rem .15rem;
                        border-bottom: .02rem solid white;
                        white-space: nowrap;
                        @include phone(){
                            font-size: .31rem;
                        }
                    }
                    p {
                        font-size: .24rem;
                        white-space: nowrap;
                        @include phone(){
                            font-size: .26rem;
                        }
                    }
                    p:nth-child(3) {
                        padding: .15rem 0;
                    }
                    p:nth-child(4) {
                        padding: .05rem 0;
                    }
                }
                li:nth-child(1) {
                    @include phone(){
                        margin-bottom: 1rem;
                    }
                    .img {
                        width: 2.38rem;
                        height: 2.73rem;
                        @include phone(){
                            width: auto;
                            height: auto;
                        }
                        img {
                            width: 100%;
                            @include phone(){
                                height: 3rem;
                                width: auto;
                            }
                        }
                    }
                }
                li:nth-child(2) {
                    .img {
                        width: 2.47rem;
                        height: 2.73rem;
                        @include phone(){
                            width: auto;
                            height: auto;
                        }
                        img {
                            width: 100%;
                            @include phone(){
                                height: 3rem;
                                width: auto;
                            }
                        }
                    }
                    h3{
                        letter-spacing: -0.01rem;
                        padding: .2rem .05rem .15rem;
                    }
                }
            }
        }
    }
}

// =========================================================

.web-footer {
    p {
        padding:.4rem .1rem;
        box-sizing: border-box;
        width: 100%;
        font-size: .24rem;
        text-align: center;
        color: white;
        background-color: $bg-3;
    }
}