@import url(d:\Users\sam.yang\Documents\CFLP1\dev\202002(VN rem)\css\reset.css);
@import url(d:\Users\sam.yang\Documents\CFLP1\dev\202002(VN rem)\css\template.css);
html {
  height: 100%;
  background: rosybrown;
  font-family: "Microsoft YaHei", "Microsoft JhengHei", arial, sans-serif;
}

body {
  min-height: 100%;
  color: white;
  margin: 0;
  padding: 0;
}

h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

img, a {
  display: block;
}

html {
  font-size: 100px;
  -webkit-overflow-scrolling: touch;
}

.wrapper {
  background-color: #c835e8;
}

.wrapper .container {
  padding: 0 1rem;
  max-width: 19.2rem;
  padding: 0 2.4rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .wrapper .container {
    max-width: 100%;
    padding: 0 .24rem;
    overflow: hidden;
  }
}

.web-page1 {
  background: -webkit-gradient(linear, left top, left bottom, from(#FF6C6C), color-stop(76%, #C835E8));
  background: linear-gradient(180deg, #FF6C6C 0%, #C835E8 76%);
}

.web-page1 .container {
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("../images/bgicon1.png"), url("../images/bgicon1-reverse.png");
  background-repeat: no-repeat, no-repeat;
  background-size: 2rem, 2rem;
  background-position: left .8rem top .5rem, right 0.5rem top .55rem;
}

@media screen and (max-width: 768px) {
  .web-page1 .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-size: 1.1rem, 1.2rem;
    background-position: left 0.7rem top 3.9rem,  right 0.2rem top 0.85rem;
  }
}

.web-page1 .container .page1-img {
  width: 7.78rem;
  margin-bottom: .7rem;
}

@media screen and (max-width: 768px) {
  .web-page1 .container .page1-img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 5.6rem;
    margin-bottom: .3rem;
  }
}

.web-page1 .container .page1-img img {
  width: 100%;
  height: auto;
}

.web-page1 .container .page1-txt {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 768px) {
  .web-page1 .container .page1-txt {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: .8rem;
  }
}

.web-page1 .container .page1-txt > div.box {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 1rem;
  margin-top: -.45rem;
}

@media screen and (max-width: 768px) {
  .web-page1 .container .page1-txt > div.box {
    padding: 0 1.6rem;
    margin-top: 0;
  }
}

.web-page1 .container .page1-txt > div.box p {
  border-bottom: 1px solid white;
  padding-bottom: .1rem;
  font-size: .38rem;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .web-page1 .container .page1-txt > div.box p {
    font-size: .28rem;
  }
}

.web-page1 .container .page1-txt h1 {
  font-size: .61rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 .8rem;
  margin-top: .2rem;
  white-space: nowrap;
  color: #ffeb66;
}

@media screen and (max-width: 768px) {
  .web-page1 .container .page1-txt h1 {
    font-size: .56rem;
    line-height: .6rem;
  }
}

.web-page2 .container {
  background-image: url("../images/bgicon1.png"), url("../images/bgicon2.png"), url("../images/bgicon3.png");
  background-color: #c835e8;
  background-repeat: no-repeat, no-repeat;
  background-size: 2rem, 2rem, 3.2rem;
  background-position: left 1.5rem top .4rem,  right .7rem top 1.9rem,  left -0.1rem bottom 2.6rem;
}

@media screen and (max-width: 768px) {
  .web-page2 .container {
    background-size: 1.2rem, 1rem, 1.3rem;
    background-position: left 0.1rem top 0.4rem,  right 0.2rem top 2.3rem,  left -0.5rem bottom 1.3rem;
  }
}

.web-page2 .container .title {
  padding-top: 1rem;
  margin-bottom: .25rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .title {
    padding-top: .8rem;
    margin-bottom: .55rem;
  }
}

.web-page2 .container .title p:nth-child(1) {
  font-size: .4rem;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .title p:nth-child(1) {
    font-size: .34rem;
  }
}

.web-page2 .container .title p:nth-child(2) {
  padding: .15rem 0;
  font-size: .6rem;
  font-weight: bold;
  color: #ffeb66;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .title p:nth-child(2) {
    font-size: .5rem;
  }
}

.web-page2 .container .title p:nth-child(3) {
  font-size: .3rem;
  color: #ffeb66;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .title p:nth-child(3) {
    font-size: .27rem;
  }
}

.web-page2 .container .conlist ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.web-page2 .container .conlist ul::before {
  position: absolute;
  content: "";
  display: block;
  width: 0.8rem;
  height: 0.23rem;
  background-color: #ffeb66;
  left: 50%;
  top: 1.7rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul::before {
    width: .5rem;
    height: .15rem;
    top: 1rem;
  }
}

.web-page2 .container .conlist ul::after {
  position: absolute;
  content: "";
  display: block;
  width: 0.23rem;
  height: 0.8rem;
  background-color: #ffeb66;
  left: 50%;
  top: 1.7rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul::after {
    width: .15rem;
    height: .5rem;
    top: 1rem;
  }
}

.web-page2 .container .conlist ul li {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.web-page2 .container .conlist ul li .img {
  position: relative;
}

.web-page2 .container .conlist ul li .img img {
  width: auto;
}

.web-page2 .container .conlist ul li P {
  white-space: nowrap;
}

.web-page2 .container .conlist ul li p:nth-child(2) {
  font-size: .23rem;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul li p:nth-child(2) {
    font-size: .2rem;
  }
}

.web-page2 .container .conlist ul li p:nth-child(3) {
  font-size: .36rem;
  font-weight: 600;
  padding: .1rem 0 0;
  color: #ffeb66;
  margin-bottom: .6rem;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul li p:nth-child(3) {
    font-size: .23rem;
    margin-bottom: .25rem;
  }
}

.web-page2 .container .conlist ul li .btn {
  border-radius: .12rem;
  overflow: hidden;
  width: 6rem;
  margin-bottom: 1.9rem;
  -webkit-box-shadow: 0.09rem 0.09rem 0.1rem 0.01rem rgba(0, 0, 0, 0.25);
          box-shadow: 0.09rem 0.09rem 0.1rem 0.01rem rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul li .btn {
    width: 3rem;
    margin-bottom: .9rem;
  }
}

.web-page2 .container .conlist ul li .btn a {
  display: block;
  line-height: 1.25rem;
  font-weight: 900;
  font-size: .38rem;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul li .btn a {
    font-size: .15rem;
    line-height: .6rem;
  }
}

@media screen and (max-width: 768px) and (min-width: 500px) {
  .web-page2 .container .conlist ul li .btn a {
    font-size: .2rem !important;
  }
}

@media screen and (max-width: 320px) {
  .web-page2 .container .conlist ul li .btn a {
    letter-spacing: -.03rem !important;
  }
}

.web-page2 .container .conlist ul li.money {
  padding-right: .75rem;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul li.money {
    padding-right: .3rem;
  }
}

.web-page2 .container .conlist ul li.money .img {
  width: 4.63rem;
  height: 4.2rem;
  float: right;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul li.money .img {
    width: 2.7rem;
    height: auto;
  }
}

.web-page2 .container .conlist ul li.money .img img {
  width: 100%;
}

.web-page2 .container .conlist ul li.money .img + p {
  clear: both;
}

.web-page2 .container .conlist ul li.money p {
  text-align: right;
}

.web-page2 .container .conlist ul li.money p:nth-child(2) {
  padding-right: 1.2rem;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul li.money p:nth-child(2) {
    padding-right: .5rem;
  }
}

.web-page2 .container .conlist ul li.money p:nth-child(3) {
  padding-right: 1rem;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul li.money p:nth-child(3) {
    padding-right: .5rem;
  }
}

.web-page2 .container .conlist ul li.money .btn {
  border: .03rem solid #fce26c;
  float: right;
}

.web-page2 .container .conlist ul li.money .btn a {
  color: #feea66;
  background: -webkit-gradient(linear, left top, left bottom, from(#7a3dea), to(#8907ab));
  background: linear-gradient(180deg, #7a3dea 0%, #8907ab 100%);
}

.web-page2 .container .conlist ul li.redbox {
  padding-left: .75rem;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul li.redbox {
    padding-left: .3rem;
  }
}

.web-page2 .container .conlist ul li.redbox .img {
  width: 4.83rem;
  height: 4.2rem;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul li.redbox .img {
    width: 2.8rem;
    height: auto;
    margin-bottom: .015rem;
  }
}

.web-page2 .container .conlist ul li.redbox .img img {
  width: 100%;
}

.web-page2 .container .conlist ul li.redbox p:nth-child(2) {
  padding-left: 2.2rem;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul li.redbox p:nth-child(2) {
    padding-left: 1rem;
  }
}

.web-page2 .container .conlist ul li.redbox p:nth-child(3) {
  padding-left: 0.1rem;
  letter-spacing: 0.01rem;
}

@media screen and (max-width: 768px) {
  .web-page2 .container .conlist ul li.redbox p:nth-child(3) {
    padding-left: 0rem;
    letter-spacing: 0;
    font-size: .25rem;
    margin-bottom: .23rem;
  }
}

.web-page2 .container .conlist ul li.redbox .btn {
  border: .032rem solid #eab9f7;
}

.web-page2 .container .conlist ul li.redbox .btn a {
  color: #57016a;
  background-color: #c835e8;
}

.web-page3 {
  background-color: #7a3de8;
}

.web-page3 .container {
  background-image: url("../images/bgicon4.png"), url("../images/bgicon4.png");
  background-repeat: no-repeat, no-repeat;
  background-size: 4.6rem, 6.8rem;
  background-position: left -0.6rem top 0.6rem, bottom 1.5rem right -1.8rem;
}

@media screen and (max-width: 768px) {
  .web-page3 .container {
    background-size: 3.9rem, 4.5rem;
    background-position: left -1.2rem top 0.2rem,  bottom 2.6rem right -2.2rem;
  }
}

.web-page3 .container .title {
  padding-top: 1.6rem;
  text-align: center;
}

.web-page3 .container .title h2 {
  font-size: .4rem;
  font-weight: bolder;
  margin-bottom: .45rem;
  color: #ffeb66;
}

@media screen and (max-width: 768px) {
  .web-page3 .container .title h2 {
    font-size: 0.32rem;
    line-height: .4rem;
    white-space: nowrap;
    margin-bottom: .4rem;
  }
}

.web-page3 .container .title p {
  font-size: .3rem;
}

@media screen and (max-width: 768px) {
  .web-page3 .container .title p {
    font-size: .26rem;
  }
}

.web-page3 .container .title p span {
  margin: 0 .1rem;
  color: #ffeb66;
}

.web-page3 .container .slider {
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.web-page3 .container .slider .swiper-container {
  width: 10.05rem;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .web-page3 .container .slider .swiper-container {
    width: 6rem;
  }
}

.web-page3 .container .slider .swiper-container .swiper-slide .box {
  width: 1.21rem;
  height: 1.21rem;
  margin: 0 auto;
}

.web-page3 .container .slider .swiper-container .swiper-slide .box img {
  width: 100%;
}

.web-page3 .container .amount {
  padding-bottom: 1.1rem;
}

@media screen and (max-width: 768px) {
  .web-page3 .container .amount {
    padding-bottom: 1rem;
  }
}

.web-page3 .container .amount .btn {
  width: 7rem;
  line-height: 1rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: .52rem;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: .03rem solid #ecd378;
  border-radius: .25rem;
  background-color: #7a3de8;
}

@media screen and (max-width: 768px) {
  .web-page3 .container .amount .btn {
    width: 5.7rem;
    padding-left: .22rem;
  }
}

.web-page3 .container .amount .btn .pop {
  width: .68rem;
  height: .57rem;
  margin-top: -.12rem;
  margin-right: .4rem;
}

@media screen and (max-width: 768px) {
  .web-page3 .container .amount .btn .pop {
    margin-right: .2rem;
    width: .58rem;
    height: .48rem;
    margin-top: -.1rem;
  }
}

.web-page3 .container .amount .btn .pop img {
  width: 100%;
}

.web-page3 .container .amount .btn p {
  font-size: .36rem;
  font-weight: 600;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .web-page3 .container .amount .btn p {
    font-size: .32rem;
  }
}

.web-page3 .container .amount .btn p span {
  display: inline-block;
  font-size: .6rem;
  color: #ffeb66;
  margin-right: .15rem;
}

@media screen and (max-width: 768px) {
  .web-page3 .container .amount .btn p span {
    font-size: .45rem;
  }
}

.web-page4 .container .title {
  padding-top: 1.3rem;
  margin-bottom: .6rem;
}

@media screen and (max-width: 768px) {
  .web-page4 .container .title {
    padding-top: 1.1rem;
  }
}

.web-page4 .container .title h2 {
  font-size: .4rem;
  font-weight: bold;
  text-align: center;
  color: #ffeb66;
}

.web-page4 .container .conlist {
  margin-bottom: 1.9rem;
}

@media screen and (max-width: 768px) {
  .web-page4 .container .conlist {
    margin-bottom: 1.1rem;
  }
}

.web-page4 .container .conlist ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (max-width: 768px) {
  .web-page4 .container .conlist ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.web-page4 .container .conlist ul li {
  width: 4.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: .4rem;
  padding-bottom: .5rem;
  border: .03rem solid #e761e1;
  border-radius: .2rem;
}

@media screen and (max-width: 768px) {
  .web-page4 .container .conlist ul li {
    width: 5.3rem;
  }
}

.web-page4 .container .conlist ul li .img {
  margin-left: .15rem;
}

.web-page4 .container .conlist ul li h3 {
  font-size: .3rem;
  font-weight: bold;
  padding: .2rem .1rem .15rem;
  border-bottom: .02rem solid white;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .web-page4 .container .conlist ul li h3 {
    font-size: .31rem;
  }
}

.web-page4 .container .conlist ul li p {
  font-size: .24rem;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .web-page4 .container .conlist ul li p {
    font-size: .26rem;
  }
}

.web-page4 .container .conlist ul li p:nth-child(3) {
  padding: .15rem 0;
}

.web-page4 .container .conlist ul li p:nth-child(4) {
  padding: .05rem 0;
}

@media screen and (max-width: 768px) {
  .web-page4 .container .conlist ul li:nth-child(1) {
    margin-bottom: 1rem;
  }
}

.web-page4 .container .conlist ul li:nth-child(1) .img {
  width: 2.38rem;
  height: 2.73rem;
}

@media screen and (max-width: 768px) {
  .web-page4 .container .conlist ul li:nth-child(1) .img {
    width: auto;
    height: auto;
  }
}

.web-page4 .container .conlist ul li:nth-child(1) .img img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .web-page4 .container .conlist ul li:nth-child(1) .img img {
    height: 3rem;
    width: auto;
  }
}

.web-page4 .container .conlist ul li:nth-child(2) .img {
  width: 2.47rem;
  height: 2.73rem;
}

@media screen and (max-width: 768px) {
  .web-page4 .container .conlist ul li:nth-child(2) .img {
    width: auto;
    height: auto;
  }
}

.web-page4 .container .conlist ul li:nth-child(2) .img img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .web-page4 .container .conlist ul li:nth-child(2) .img img {
    height: 3rem;
    width: auto;
  }
}

.web-page4 .container .conlist ul li:nth-child(2) h3 {
  letter-spacing: -0.01rem;
  padding: .2rem .05rem .15rem;
}

.web-footer p {
  padding: .4rem .1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  font-size: .24rem;
  text-align: center;
  color: white;
  background-color: #7a3de8;
}
/*# sourceMappingURL=style.css.map */