#main{overflow: hidden;width: 100%; margin: 0; padding: 0; color: #333}
.inner{overflow:hidden;width: 1200px; margin: 0 auto; position: relative}
.inner.height{height: 180px;z-index: 1}
img{ overflow:hidden;display:block;border: none;}
.e-header .header{
    background: none;
}
.web-banner{
    width: 100%;
    height: 700px;
    background: url("//img.getfc.com.cn/source/www/zt/weekend/banner-bg.jpg") no-repeat top center;
    margin-top:-74px;
    position: relative;
}
.web-banner img{
    margin: 205px 0 110px 110px;
}
.web-banner .btn{
    overflow: hidden;
    margin-left: 110px;
}
.web-banner .btn a{
    overflow: hidden;
    display: inline-block;
    width: 162px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    margin-right: 15px;
    text-decoration: none;
}
.web-banner .btn a.account{
    border: solid 1px #fff;
    color: #fff;
}
.web-banner .btn a.account:hover{
    border: solid 1px #ff8500;
    background: #ff8500;
    color: #fff;
}
.web-banner .btn a.chat{
    background: #ff8500;
    color: #fff;
}
.web-banner .btn a.chat:hover{
    background: transparent;
    border: solid 1px #fff;
    color: #fff;
}
.web-banner .btn a.register{
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    line-height: normal;
    margin: 5px 0 0 180px;
    height: auto;
}
.web-banner .btn a.register:hover{
    text-decoration: underline;
}
.web-page{
    overflow: hidden;
    position: relative;
}
.web-page.bg-color01{
    height: 686px;
    background: -webkit-linear-gradient(right,#09167c, #6f80ff);
    background: -o-linear-gradient(right,#09167c, #6f80ff);
    background: -moz-linear-gradient(right,#09167c, #6f80ff);
    background: linear-gradient(to right,#09167c, #6f80ff);
    position: relative;
    margin-top: -160px;
}
.web-page.bg-color02{background: #eee;padding-bottom: 72px}
.tit-bg{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background: url("//img.getfc.com.cn/source/www/zt/weekend/tit-bg.png") no-repeat;
    width: 210px;
    height: 180px;
    padding-top: 30px;
}
.tit-bg span{
    overflow: hidden;
    display: block;
    width: 94%;
    text-align: center;
    color: #fff;
    font-size: 30px;
    line-height: 32px;
    font-weight: bold;
}
.tit-bg span.size{font-size: 48px;line-height: 50px}
.web-page .title{
    overflow: hidden;
    margin-top: 85px;
}
.web-page .title.text-left{
    margin: 85px 0 130px 135px;
}
.web-page .title p{
    overflow: hidden;
    display: block;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}
.web-page.bg-color01 .title p{color: #fff;}
.web-page.bg-color01 .title p a{
    overflow: hidden;
    display: inline;
    color: #ff8500;
    text-decoration: none;
    border-bottom: solid 1px #ff8500;
}
.web-page .title span{
    overflow: hidden;
    display: block;
    font-size: 20px;
    text-align: center;
}
.web-page .title.text-left span{text-align: left}
.web-page.bg-color01 .title span{color: #fff;}
.web-page .title span.size{font-size: 36px;font-weight: bold;margin-bottom: 3px}
.web-page .title span.line{
    width: 30px;
    height: 1px;
    background: #333;
    margin: 25px auto 25px auto;
}
.web-page .title.text-left span.line{margin-left: 0}
.web-page.bg-color01 .title span.line{background: #fff;}
.web-page .con-list{
    overflow: hidden;
}
.web-page .con-list ul{
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.web-page .con-list ul li{
    overflow: hidden;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 38px;
    width: 300px;
    height: 316px;
    margin: 20px 0 25px 0;
    cursor: pointer;
}
.web-page .con-list ul li.hover{
    background: url("//img.getfc.com.cn/source/www/zt/weekend/li-bg-hover.png") no-repeat center;
}
.web-page .con-list ul li p{
    overflow: hidden;
    display: block;
    font-size: 14px;
    line-height: 18px;
}
.web-page .con-list ul li.hover p{color: #22309b}
.web-page .con-list ul li span{
    overflow: hidden;
    display: block;
    font-size: 20px;
    line-height: 36px;
}
.web-page .con-list ul li.hover span {color: #22309b}
.web-page .con-list ul li span.size{font-size: 28px;font-weight: bold}
.web-page .con-list ul li span.line{
    width: 30px;
    height: 1px;
    background: #333;
    margin: 8px 0 15px 0;
}
.web-page .con-list ul li span.ic-01{
    width: 88px;
    height: 88px;
    margin-bottom: 15px;
    background: url("//img.getfc.com.cn/source/www/zt/weekend/icon-01.png") no-repeat;
}
.web-page .con-list ul li.hover span.ic-01{background: url("//img.getfc.com.cn/source/www/zt/weekend/icon-01-hover.png") no-repeat;}
.web-page .con-list ul li span.ic-02{
    width: 88px;
    height: 88px;
    margin-bottom: 15px;
    background: url("//img.getfc.com.cn/source/www/zt/weekend/icon-02.png") no-repeat;
}
.web-page .con-list ul li.hover span.ic-02{background: url("//img.getfc.com.cn/source/www/zt/weekend/icon-02-hover.png") no-repeat;}
.web-page .con-list ul li span.ic-03{
    width: 88px;
    height: 88px;
    margin-bottom: 15px;
    background: url("//img.getfc.com.cn/source/www/zt/weekend/icon-03.png") no-repeat;
}
.web-page .con-list ul li.hover span.ic-03{background: url("//img.getfc.com.cn/source/www/zt/weekend/icon-03-hover.png") no-repeat;}
.web-page .con-list ul li span.ic-04{
    width: 88px;
    height: 88px;
    margin-bottom: 15px;
    background: url("//img.getfc.com.cn/source/www/zt/weekend/icon-04.png") no-repeat;
}
.web-page .con-list ul li.hover span.ic-04{background: url("//img.getfc.com.cn/source/www/zt/weekend/icon-04-hover.png") no-repeat;}
.web-page .con-list01{
    overflow: hidden;
    margin-top: 80px;
}
.web-page .con-list01 ul{
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.web-page .con-list01 ul li{
    overflow: hidden;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 38px;
    width: 251px;
    height: 285px;
    margin: 0 0 15px 0;
    background: url("//img.getfc.com.cn/source/www/zt/weekend/li-bg01.png") no-repeat;
}
.web-page .con-list01 ul li .item{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: last-baseline;
    margin: 0 10px 10px 0;
}
.web-page .con-list01 ul li .item span{
    overflow: hidden;
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    line-height: 38px;
}
.web-page .con-list01 ul li .item span:nth-child(2){font-size: 16px;font-weight: normal;line-height: 28px;margin-left: 10px}
.web-page .con-list01 ul li .item span:nth-child(3){font-size: 36px;}
.web-page .con-list01 ul li .item-01{
    overflow: hidden;
    background: url("//img.getfc.com.cn/source/www/zt/weekend/li-bg02.png") no-repeat;
    width: 147px;
    height: 77px;
    padding-top: 10px;
    margin: 0 10px 5px 0;
}

.web-page .con-list01 ul li:hover .item-01{
    background: url("//img.getfc.com.cn/source/www/zt/weekend/li-bg02-hover.png") no-repeat;
}
.web-page .con-list01 ul li .item-01.margintop{margin-top: 35px}
.web-page .con-list01 ul li .item-01 span{
    overflow: hidden;
    display: block;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: #666;
}
.web-page .con-list01 ul li:hover .item-01 span{color: #fff}
.web-page .con-list01 ul li .item-01 span.size{
    font-size: 36px;
    line-height: 38px;
    display: flex;
    align-items: last-baseline;
    justify-content: center;
    padding-right: 10px;
}
.web-page .con-list01 ul li .item-01 span.inline{
    display: inline;
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
}
.web-page .con-list02{
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.web-page .con-list02 ul{
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.web-page .con-list02 ul li{
    overflow: hidden;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 353px;
    height: 577px;
    margin: 50px 0 80px 0;
    background: #fff;
    position: relative;
}
.web-page .con-list02 ul li .li-bg{
    position: absolute;
    top: 0;
}
.web-page .con-list02 ul li .arrow{
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
}
.web-page .con-list02 ul li span{
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 73px;
    line-height: 73px;
    background: rgba(48,63,174,.5);
    text-align: center;
    margin: 157px 0 100px;
    font-weight: bold;
    font-size: 28px;
    color: #fff;
}
.web-page .con-list02 ul li p{
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
    font-size: 18px;
    line-height: 36px;
}
.web-page .layout{
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 60px;
}
.web-page .layout .left-con{
    overflow: hidden;
    position: relative;
    width: 60%;
    margin-left: 80px;
}
.web-page .layout .left-con.width{width: auto;margin-left: 0}
.web-page .layout .left-con img.computer{margin-top: 180px}
.web-page .layout .left-con .item{
    overflow: hidden;
    position: absolute;
}
.web-page .layout .left-con .item span{
    overflow: hidden;
    display: block;
    text-align: center;
    color: #22309b;
    font-weight: bold;
    font-size: 24px;
    padding-left: 10px;
    font-family: "MyriadPro";
    margin-bottom: 2px;
}
.web-page .layout .left-con .item img.change{
    animation: change 1s linear infinite;
    -moz-animation: change 1s linear infinite;
    -webkit-animation: change 1s linear infinite;
    -o-animation: change 1s linear infinite;
}
@keyframes change{
    0% {margin-top: 0}
    50% {margin-top: 10px}
    100% {margin-top: 0}
}
@-webkit-keyframes change{
    0% {margin-top: 0}
    50% {margin-top: 10px}
    100% {margin-top: 0}
}
.web-page .layout .left-con .item.position01{
    top: 54px;
    left: 30px;
}
.web-page .layout .left-con .item.position02{
    top: 40px;
    left: 128px;
}
.web-page .layout .left-con .item.position03{
    top: 40px;
    left: 234px;
}
.web-page .layout .left-con .item.position04{
    top: 60px;
    left: 330px;
}
.web-page .layout .left-con .item.position05{
    top: 142px;
    left: 415px;
}
.web-page .layout .left-con .item.position05 span{padding-left: 30px}
.web-page .layout .left-con .item.position06{
    top: 240px;
    left: 455px;
}
.web-page .layout .left-con .item.position06 span{padding-left: 45px}
.web-page .layout .left-con .item.position07{
    top: 350px;
    left: 450px;
}
.web-page .layout .left-con .item.position07 span{padding-left: 75px;margin-bottom: -10px}
.web-page .layout .right-con{
    overflow: hidden;
    margin-top: 145px;
}
.web-page .layout .right-con.margintop{margin-top: 20px}
.web-page .layout .right-con span{
    overflow: hidden;
    display: block;
    font-size: 24px;
    line-height: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
.web-page .layout .right-con p{
    overflow: hidden;
    display: block;
    font-size: 16px;
    line-height: 36px;
}
.web-page .layout .right-con p span{
    font-size: 16px;
    display: inline;
}
.web-page .layout .right-con p span.size {
    display: inline;
    font-size: 20px;
    font-weight: normal;
}
.web-page .btn{
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.web-page .btn.margin{margin: 0 0 0 110px}
.web-page .btn a{
    overflow: hidden;
    display: inline-block;
    width: 162px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    margin: 0 28px;
    text-decoration: none;
}
.web-page .btn a.chat{
    border: solid 1px #ff8500;
    color: #ff8500;
}
.web-page .btn a.chat:hover{
    border: solid 1px #ff8500;
    background: #ff8500;
    color: #fff;
}
.web-page .btn a.account{
    background: #ff8500;
    color: #fff;
}
.web-page .btn a.account:hover{
    background: transparent;
    border: solid 1px #ff8500;
    color: #ff8500;
}
.web-page .btn a.register{
    font-size: 14px;
    font-weight: normal;
    color: #ff8500;
    line-height: normal;
    margin: 5px 0 0 230px;
    height: auto;
}
.web-page .btn a.register:hover{
    text-decoration: underline;
}
.web-page .neiye-bgcolor{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 448px;
    background: -webkit-linear-gradient(right,#09167c, #6f80ff);
    background: -o-linear-gradient(right,#09167c, #6f80ff);
    background: -moz-linear-gradient(right,#09167c, #6f80ff);
    background: linear-gradient(to right,#09167c, #6f80ff);
    top: 480px;
}












