
























































<script>
    var bi_url = "https://datac.gwghk.com";
    var mis_url = "//mis.cf139.com";
    var apiUrl = "//mis.cf139.com";
    var ac_url = "//ac.cf139.com";
    var id_url = "//ac.cf139.com";
    var m_url = "//m.cf139.com";
    var api_url = "//mis.cf139.com";
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta content="email=no" name="format-detection">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <link rel="shortcut icon" href="//img.getfc.com.cn/source/www/template/fav.ico">
    <title>创富汇聊</title>
    <script src='//www.cf139.com/cn/js/config.js'></script>





    <meta name="keywords" content="平台APP下载，外汇app下载">
    <meta name="description" content="创富国际提供各种交易和平台的下载，在软件中心，你可以下载创富国际CFD外汇交易软件.">
    <link rel="stylesheet" type="text/css" href="../css/template.css"/>
    <link rel="stylesheet" href="../css/super-topic/super-topic.css">
    <script src="https://www.cf139.com/cn/js/jquery-1.11.3.min.js"></script>
    <script src="../js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<div class="e-header">
    
    <div class="header">
    	<!-- Begin center support bar -->
        <div class="center-support">
            <div class="container">
                <ul>
                    <li class="live">
                        <a href="//m.cf139.com/cn/live/index.html" >
                            实时解盘
                            <!--<span></span>-->
                        </a>
                    </li>
                    <li class="phone"><a href="javascript:;">App下载</a>
                    	<div class="code_phone">
                    	  <div class="main_phone">
                	  		<div class="left">
                			   <img src="//img.getfc.com.cn/source/material/ios-img.jpg"/>
                			   <p>IOS下载</p>
                    		</div>
                    		<div class="right">
                    			<img src="//img.getfc.com.cn/source/material/anzhuo-img.jpg"/>
                    			<p>APK下载</p>
                    		</div>
                    	  </div>
                    	</div>
                    </li>
                    <li class="web"><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                    <li class="sp-24h"><a href="javascript:;" target="_blank"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                    <!--<li class="twLanguage"><a href="">繁体中文</a></li>-->
                </ul>
                 
            </div>           
        </div>
        <!-- End center support bar -->    	
        <!-- Bengin stick megamenu larger than 1366px -->
        <div class="pcst-megamenu clearfix">
            <div class="container">
                <!-- Begin header bar -->
                <div class="header-bar">
                    <div class="row">
                        <div class="col-xs-1 col-ssm-1">
                            <div class="logo">
                                <a href="//www.cf139.com/"><img  src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"/></a>
                            </div>
                        </div>
                        <div class="col-xs-11 col-ssm-11">
                            <ul class="mega-menu clearfix">
                                <li>
                                    <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                        <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                        <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                        <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                        <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                        <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                        <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                        <!-- <li><a href="#">牌照认证</a></li>-->
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/activity.html">公司活动</a></li>-->
                                        <li><a href="//www.cf139.com/cn/about/partners.html">合作伙伴</a></li>
                                        <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                        <!-- <li><a href="#">代理合作</a></li>
                                        <li><a href="#">创富荣誉</a></li> -->
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                        <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                        <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                        <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a></li>-->
                                        <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                        <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                        <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                        <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                        <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">创富研究院</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                        <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                        <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                        <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
									    <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                        <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//ac.cf139.com/ac/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                    <ul class="sub-menu">
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                        <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                        <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                        <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                    </ul>
                                </li>
                                <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                                <li class="bt-log">
                                    <a href="https://admin.cfxdealer.com/" target="_blank">用户中心</a>
                                </li>
                                <li class="bt-hel">
                                    <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End header bar -->
            </div>
        </div>
        <!-- End stick megamenu larger than 1366px -->
        <!-- Bengin stick megamenu less than 1366px -->
        <div class="mobilest-megamenu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2 col-ssm-2">
                        <div class="logo"><img src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"/></div>
                    </div>
                    <div class="col-xs-10 col-ssm-10">
                        <ul class="par-menu clearfix">
                            <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                            <li class="bt-log"><a href="https://admin.cfxdealer.com/">用户中心</a></li>
                            <li class="bt-hel"><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a></li>
                            <li class="ic-menu">
                                <div class="cookie-wrapper">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <div class="child1-wrapper">
                                    <ul class="sub-child1 clearfix">
                                        <li>
                                            <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                                <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                                <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                                <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                                <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                                <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                                <!-- <li><a href="">牌照认证</a></li>-->
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/activity.html">公司活动</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/partners.html">合作伙伴</a></li>
                                                <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                                <!-- <li><a href="">代理合作</a></li>
                                                <li><a href="">创富荣誉</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                            <ul class="sub-child2">
	                                            <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                                <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                                <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                            
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                                <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                                <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                                <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                                <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">创富研究院</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                                <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                                <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                                <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                                <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                                <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                            <ul class="sub-child2">
                                                <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                                <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                                <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                                <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End stick megamenu less than 1366px -->
        <div class="container">
            <!-- Begin header bar -->
            <div id="megamenu-show" class="header-bar">
                <div class="row">
                    <div class="col-xs-2 col-ssm-2">
                        <div class="logo">
                            <a href="//www.cf139.com/"><img  src="//img.getfc.com.cn/source/www/template/logo-blue.png" alt="创富国际,创富国际logo"></a>
                        </div>
                        <div class="logo-black">
                            <a href="//www.cf139.com/"><img class="img-responsive" src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"></a>
                        </div>
                    </div>
                    <div class="col-xs-10 col-ssm-10">
                        <ul class="mega-menu clearfix">
                            <li>
                                <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                    <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                    <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                    <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                    <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                    <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                    <!-- <li><a href="#">牌照认证</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/activity.html">公司活动</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/partners.html">合作伙伴</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                    <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                    <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                    <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                    <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                    <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                    <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                    <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                    <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                    <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">创富研究院<i class="new-icon"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                    <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                    <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                    <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                    <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                    <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                    <!-- <li><a href="#">直播室</a></li>
                                    <li><a href="#">新手教学</a></li>
                                    <li><a href="#">CF TV</a></li> -->
                                </ul>
                            </li>
                            <li>
                                <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                <ul class="sub-menu">
                                   <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                    <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                    <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                    <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                </ul>
                            </li>
                            <li class="cre-bt"><a href="https://admin.cfxdealer.com/" target="_blank">用户中心</a></li>
                            <li class="bt-log">
                                <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a>
                            </li>
                        </ul>
                        <ul class="par-menu stick clearfix">
                            <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                            <li class="bt-log"><a href="https://admin.cfxdealer.com/">用户中心</a></li>
                            <li class="bt-hel"><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a></li>
                            <li class="ic-menu">
                                <div class="cookie-wrapper">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <div class="child1-wrapper">
                                    <ul class="sub-child1 clearfix">
                                        <li>
                                            <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                                <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                                <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                                <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                                <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                                <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                                <!-- <li><a href="">牌照认证</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/activity.html">公司活动</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/partners.html">合作伙伴</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                                <!-- <li><a href="">代理合作</a></li>
                                                <li><a href="">创富荣誉</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                        	<!--<a href="//www.cf139.com/cn/product/commodities.html">交易产品</a>-->
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                        		<li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                        		<li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                                <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                                <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                                <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                                <!-- <li><a href="">软件中心</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                                <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                                <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                               <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                                <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">创富研究院</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                                <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                                <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                                <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                                <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                                <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                                <!-- <li><a href="">直播室</a></li>
                                                <li><a href="">新手教学</a></li>
                                                <li><a href="">CF TV</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                            <ul class="sub-child2">
                                               <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                        <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                                <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                                <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End header bar -->
        </div>        
    </div>
</div>
<div class="top-banner">
    <div class="img-banner-commodities">
        <div class="content-area">
            <div class="title-banner">创富汇聊</div>
            <div class="sub-title">聊外汇，来汇聊，与全球汇友探讨最新的交易动向</div>
        </div>
    </div>
</div>
<div class="crumb-wrap">
    <div class="w clearfix">
        <div class="item"><a href="https://www.cf139.com">首页</a></div>
        <div class="item sep">&gt;</div>
        <div class="item"><a href="javascript:;">创富研究院</a></div>
        <div class="item sep">&gt;</div>
        <div class="item"><a href="javascript:;">创富汇聊</a></div>
    </div>
</div>
    <div class="topic">
        <div class="layout-2">
            <div class="content-area">
                <div class="topic-content clearfix">
                    <div class="topic-ing">
                        <!--<div class="layout-content">-->
                        <!--<div class="item-1">-->
                        <!--<div class="status">-->
                        <!--<div class=" label red">进行中</div>-->
                        <!--</div>-->
                        <!--<div class="count">-->
                        <!--<div class="count-content">帖子数: <span>20</span> &nbsp;&nbsp; 参与人: <span>528</span></div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="item-2">-->
                        <!--<div class="news-title">中国网友的目光聚焦在了黄海上一艘满载大豆中国网友的目光聚焦在了黄海上一艘满载大豆</div>-->
                        <!--<div class="news-time">7月13日</div>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="topic-end">

                    </div>
                    <div class="topic-furture">

                    </div>

                </div>
            </div>

        </div>
        <div class="load-more" >
            点击加载更多
        </div>
        <div class="add-info">

            以上文章、言论均属于各方观点,不代表创富及合作伙伴的官方意见
        </div>
    </div>
  <div id="footer">
    <div class="footer-inner">
        <div class="left-nav">
            <div class="logo"><img src="//img.getfc.com.cn/source/www/template/logo.png"/></div>
            <ul>
                <li><img src="//img.getfc.com.cn/source/www/footer/icon-tel.png"/><a href="javascript:;" onclick="cf.common.openLive800();countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                <li><img src="//img.getfc.com.cn/source/www/footer/icon-qq.png"/><a href="javascript:;" onclick="cf.common.openQQCustomer();countBiUtil.gwanalysis('2', '0', '1', '', '', '');">QQ 客服</a></li>
                <li><img src="//img.getfc.com.cn/source/www/footer/icon-email.png"/><a href="mailto:cs@cf139.com">cs@cf139.com</a></li>
                <li><img src="//img.getfc.com.cn/source/www/footer/icon-phone.png"/><span>400-1208936</span></li>
                <li><img src="//img.getfc.com.cn/source/www/footer/icon-wechat.png"/><span>CFD</span></li>
                <li>
                    <span>下载客户端：</span>
                    <img class="img-ios" src="//img.getfc.com.cn/source/www/footer/icon-ios.png"/>
                    <img class="img-android" src="//img.getfc.com.cn/source/www/footer/icon-android.png"/>
                    <a href="//img.getfc.com.cn/source/material/CFD_Setup.exe" onclick="ga('send', 'event', 'Download_CFD', 'ClickDownloadPCUI', 'PC_GW', '1');"><img src="//img.getfc.com.cn/source/www/footer/icon-windows.png"/></a>
                </li>
            </ul>
            <div class="code ios"><span></span><img src="//img.getfc.com.cn/source/www/footer/pic7-ios.png"/></div>
            <div class="code android"><span></span><img src="//img.getfc.com.cn/source/material/code-adr.png"/></div>
            <div class="code weixin"><span></span><img src="//img.getfc.com.cn/source/www/footer/weixin8-pic.png"/></div>
        </div>
        <div class="right-nav">
            <!--赛车-->
            <!--<div class="icon supercar"><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/zt/supercar-dj.html" target="_blank"><img src="&lt;!&ndash;#echo var='IMG_URL' default=''/source/www/footer/supercar.png?04091649"/></a></div>&ndash;&gt;-->
            <!--赛车结束-->
            <div class="icon">
                <div class="left-icon">
                    <div class="list-icon first-icon"><img src="//img.getfc.com.cn/source/www/footer/icon_NAF.png"/><span>美国 NFA 认证</span><span>监管号：0522236</span></div>
                    <div class="list-icon first-icon"><img src="//img.getfc.com.cn/source/www/footer/icon-asic.png"/><span>澳洲 ASIC 牌照</span><span>监管号：001273790</span></div>
                </div>
                <div class="right-slide">
                    <div class="slider">
                        <ul>
                            <li><span class="icon-bg hexun"></span><span>年度</span><span>优秀客户服务奖</span></li>
                            <li><span class="icon-bg huanzun"></span><span>最佳</span><span>外汇投资服务平台</span></li>
                            <li><span class="icon-bg yansheng"></span><span>最佳</span><span>金融衍生品经纪商</span></li>
                            <li><span class="icon-bg jinqiao"></span><span>最佳</span><span>金融服务大奖</span></li>
                        </ul>
                    </div>
                    <a class="prev" href="javascript:void(0)"></a>
                    <a class="next" href="javascript:void(0)"></a>
                </div>
            </div>
            <div class="icon">
                <div class="list">
                    <ul>
                        <li>
                            <span>关于我们</span>
                            <a href="//www.cf139.com/cn/aboutUS.html" target="_blank">关于创富</a>
                            <a href="//www.cf139.com/cn/about/security.html" target="_blank">资金安全</a>
                            <a href="//www.cf139.com/cn/about/operation-report.html" target="_blank">运营报告</a>
                        </li>
                        <li>
                            <span>外汇交易</span>
                            <a href="//www.cf139.com/cn/platform.html" target="_blank">交易平台</a>
                            <a href="//www.cf139.com/cn/product/forex.html" target="_blank">交易产品</a>
                            <a href="//www.cf139.com/cn/information/position.html" target="_blank">持仓比例</a>
                        </li>
                        <li>
                            <span>开立帐号</span>
                            <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');" target="_blank">真实开户</a>
                            <a href="//www.cf139.com/cn/acc/terms.html" target="_blank">帐户类型</a>
                            <a href="//www.cf139.com/cn/acc/vip1.html" target="_blank">尊贵帐户</a>
                        </li>
                        <li><span>帮助中心</span>
                            <a href="//www.cf139.com/cn/acc/account-guide.html" target="_blank">如何取款</a>
                            <a href="//www.cf139.com/cn/acc/account-guide.html" target="_blank">如何存款</a>
                            <a href="//www.cf139.com/cn/platform/cfd/step.html" target="_blank">如何交易</a>
                        </li>
                        <li>
                            <span>热门答疑</span>
                            <a href="//www.cf139.com/cn/faq.html" target="_blank">开立账户是否收费</a>
                            <a href="//www.cf139.com/cn/faq.html" target="_blank">交易外汇要选择哪个平台</a>
                            <a href="//www.cf139.com/cn/faq.html" target="_blank">可以玩模拟帐户吗</a>
                        </li>
                    </ul>
                </div>
                <div class="list"><p>风险警告：保证金交易具高风险，投资者考虑投资金额时需视乎自身能力。投资有盈有亏，您可能因此损失全部本金。保证金交易不一定适合所有投资者，交易前请确认您已了解相关风险</p></div>
            </div>
            <div class="icon-nav">
                <ul>
                    <li><a href="//img.getfc.com.cn/source/material/privacyPolicy.html" target="_blank">隐私条款</a></li>
                    <li><span></span></li>
                    <li><a href="//img.getfc.com.cn/source/material/disclaimer.html" target="_blank">免责声明</a></li>
                    <li><span></span></li>
                    <li><a href="//img.getfc.com.cn/source/material/client_agreement.pdf" target="_blank">客户协议</a></li>
                    <li><span></span></li>
                    <li><a href="//www.cf139.com/cn/sitemap.html" target="_blank">网站地图</a></li>
                    <li><span></span></li>
                    <li><a href="//www.cf139.com/en/" target="_blank">English</a></li>
                </ul>
            </div>
            <div class="icon-nav">
                <p>Copyright © 2019 <a href="https://www.cf139.com">创富国际有限公司</a> 版权所有 不得转载</p>
                <p>如需要以 Internet Explorer 开启网站请使用版本 10 或以上 , 以 360 浏览器请使用版本 8 或以上</p>
            </div>
            <!--<div class="icon-nav">
                <a  href="https://ss.knet.cn/verifyseal.dll?sn=e16102481010064991zmbc000000&pa=111332" target="_blank" tabindex="-1" id="urlknet"><img src="//img.getfc.com.cn/source/www/footer/icon-kexin.png"/></a>
                <a href="//v.pinpaibao.com.cn/authenticate/cert/?site=www.cf139.com&at=business&_ijt=psjho479l3ieejp4c5m73lr444" target="_blank"><img src="//img.getfc.com.cn/source/www/footer/icon-hangye.png"/></a>
            </div>-->
        </div>
    </div>
</div>
<script>
    $(".right-slide").slide({mainCell:".slider ul",autoPlay:true,autoPage:true,effect:"leftLoop",vis:2});
    $('.left-nav ul li:eq(4)').hover(function () {$(".weixin").show();}, function () {$(".weixin").hide();});
    $('.img-ios').hover(function () {$(".ios").show();}, function () {$(".ios").hide();});
    $('.img-android').hover(function () {$(".android").show();}, function () {$(".android").hide();});
//    处理域名
    var domain = window.location.host;
    if(domain.indexOf("www.cfd139.com.cn") != -1 || domain.indexOf("www.cf139.com.cn") != -1){
        $(".icon-nav").hide()
    }else{
        $(".icon-nav").show()
    }
</script>

  <div id="nav-right">
    <!--<a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/zt/supercar-rus.html" target="_blank"><div class="first-icon"><img src="//img.getfc.com.cn/source/www/nav-right/icon-car01.png"/><span>创富 <span class="size">X</span> D1飘移</span></div></a>-->
    <ul>
        <li>
            <a href="//www.cf139.com/cn/notice.html" target="_blank">
                <span class="icon icon-bg01"></span>
                <span>最新公告</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="cf.common.openLive800();ga('send', 'event', 'Chat_Live800', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">
                <span class="icon icon-bg02"></span>
                <span>在线客服</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="cf.common.openQQCustomer();ga('send', 'event', 'Chat_QQ', 'ClickQQ', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '1', '', '', '');">
                <span class="icon icon-bg03"></span>
                <span>QQ客服</span>
            </a>
        </li>
        <li>
            <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');" target="_blank">
                <span class="icon icon-bg04"></span>
                <span>开立账户</span>
            </a>
        </li>
        <li>
            <a href="https://admin.cfxdealer.com/" target="_blank">
                <span class="icon icon-bg05"></span>
                <span>用户中心</span>
            </a>
        </li>
        <li class="wechat">
            <span class="icon icon-bg06"></span>
            <span>扫二维码</span>
        </li>
        <li id="scroll-toparr">
            <span class="icon icon-bg07"></span>
            <span>置顶</span>
        </li>
    </ul>
    <div class="we-code"><img src="//img.getfc.com.cn/source/www/template/mr6-qr.png"></div>
</div>
<script>
    $(".wechat").hover(function () {
        $(".we-code").addClass("show");
    },function () {
        $(".we-code").removeClass("show");
    })
</script>
  <script async>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-71703518-1', 'auto');
	ga('send', 'pageview');
</script>
<!--<script src='&lt;!&ndash;#echo var="IMG_URL" default=""&ndash;&gt;/cn/js/config.js'></script>-->
<script src='https://www.cf139.com/cn/js/gwanalysis.js?type=1234567qwqw'></script>
<script src='https://www.cf139.com/cn/js/cfanalysis.js?type=220q'></script>


<script type="text/javascript" async>
/* <![CDATA[ */
var google_conversion_id = 874640293;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js" async>
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874640293/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!--  common method openQQCustomer and openLive800 -->
<script src="https://www.cf139.com/cn/js/live800.js"></script>




<script src='https://www.cf139.com/cn/js/analytics.min.js'></script>
<script type="text/javascript">
			    	$(function(){
			    		$('.phone').hover(function(){
			    			$('.code_phone').fadeToggle();
			    		});
			    		$('.commonBtn').hover(function(){
			    			$('.CFIXcode').fadeToggle();
			    		});
			    		$('.BTN_cfix').hover(function(){
			    			$('.CFIXcode').fadeToggle();
			    		});
			    	});
</script>
<!-- Live800默认跟踪代码: 开始-->
<!--<script language="javascript" src="https://www.cf-service.com/k800/chatClient/monitor.js?companyID=475&configID=45&codeType=custom&ss=1-->

<!--"></script>-->
<!-- Live800默认跟踪代码: 结束-->
<script src="https://www.cf139.com/cn/js/template.js"></script>
<script src="../js/super-topic/super_topic.js"></script>
<script src="../js/super-topic/common.js"></script>

<script>
    $.getStatus(10,1);
    $.loadMore(1);
</script>
</body>

</html>