
























































<script>
    var bi_url = "https://datac.gwghk.com";
    var mis_url = "//mis.cf139.com";
    var apiUrl = "//mis.cf139.com";
    var ac_url = "//ac.cf139.com";
    var id_url = "//ac.cf139.com";
    var m_url = "//m.cf139.com";
    var api_url = "//mis.cf139.com";
</script>
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>炒金就要低保证金，创富国际保证金低于同行50%</title>
    <meta name="keywords" content="指数,指数交易,指数平台,指数交易平台,创富国际"/>
    <meta name="description" content="在创富国际，汇省就会赚，迎新客，赠金最高达$5000，热炒金银首月享交易返点$20/手，另送高达150元现金红包" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="wap-font-scale" content="no">
    <script src='//www.cf139.com/cn/js/config.js'></script>





    <link rel="shortcut icon" href="//img.getfc.com.cn/source/www/template/fav.ico">
    <link rel="apple-touch-icon image_src" href="//img.getfc.com.cn/source/www/template/fav.ico">
    <link rel="stylesheet" type="text/css" href="css/template.css"/>
    <link rel="stylesheet" type="text/css" href="css/aos.css"/>
    <link rel="stylesheet" href="css/swiper.min-4.0.7.css">
    <link rel="stylesheet" type="text/css" href="css/metalTrade.css"/>
    <script src="https://www.cf139.com/cn/js/jquery-1.11.3.min.js"></script>
</head>
<body>
<div id="main">
    <!-- Begin header -->
    <div class="e-header">
    <div class="header">
    	<!-- Begin center support bar -->
        <div class="center-support">
            <div class="container">
                <ul>
                    <li class="live">
                        <a href="//m.cf139.com/cn/live/index.html" >
                            实时解盘
                            <!--<span></span>-->
                        </a>
                    </li>
                    <li class="phone"><a href="javascript:;">App下载</a>
                    	<div class="code_phone">
                    	  <div class="main_phone">
                	  		<div class="left">
                			   <img src="//img.getfc.com.cn/source/material/ios-img.jpg"/>
                			   <p>IOS下载</p>
                    		</div>
                    		<div class="right">
                    			<img src="//img.getfc.com.cn/source/material/anzhuo-img.jpg"/>
                    			<p>APK下载</p>
                    		</div>
                    	  </div>
                    	</div>
                    </li>
                    <li class="web"><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                    <li class="sp-24h"><a href="javascript:;" target="_blank"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                    <!--<li class="twLanguage"><a href="">繁体中文</a></li>-->
                </ul>
                 
            </div>           
        </div>
        <!-- End center support bar -->    	
        <!-- Bengin stick megamenu larger than 1366px -->
        <div class="pcst-megamenu clearfix">
            <div class="container">
                <!-- Begin header bar -->
                <div class="header-bar">
                    <div class="row">
                        <div class="col-xs-1 col-ssm-1">
                            <div class="logo">
                                <a href="//www.cf139.com/"><img  src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"/></a>
                            </div>
                        </div>
                        <div class="col-xs-11 col-ssm-11">
                            <ul class="mega-menu clearfix">
                                <li>
                                    <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                        <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                        <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                        <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                        <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                        <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                        <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                        <!-- <li><a href="#">牌照认证</a></li>-->
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/activity.html">公司活动</a></li>-->
                                        <li><a href="//www.cf139.com/cn/about/partners.html">合作伙伴</a></li>
                                        <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                        <!-- <li><a href="#">代理合作</a></li>
                                        <li><a href="#">创富荣誉</a></li> -->
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                        <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                        <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                        <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a></li>-->
                                        <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                        <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                        <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                        <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                        <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">创富研究院</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                        <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                        <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                        <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
									    <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                        <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//ac.cf139.com/ac/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                    <ul class="sub-menu">
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                        <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                        <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                        <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                    </ul>
                                </li>
                                <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                                <li class="bt-log">
                                    <a href="https://admin.cfxdealer.com/" target="_blank">用户中心</a>
                                </li>
                                <li class="bt-hel">
                                    <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End header bar -->
            </div>
        </div>
        <!-- End stick megamenu larger than 1366px -->
        <!-- Bengin stick megamenu less than 1366px -->
        <div class="mobilest-megamenu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2 col-ssm-2">
                        <div class="logo"><img src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"/></div>
                    </div>
                    <div class="col-xs-10 col-ssm-10">
                        <ul class="par-menu clearfix">
                            <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                            <li class="bt-log"><a href="https://admin.cfxdealer.com/">用户中心</a></li>
                            <li class="bt-hel"><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a></li>
                            <li class="ic-menu">
                                <div class="cookie-wrapper">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <div class="child1-wrapper">
                                    <ul class="sub-child1 clearfix">
                                        <li>
                                            <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                                <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                                <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                                <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                                <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                                <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                                <!-- <li><a href="">牌照认证</a></li>-->
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/activity.html">公司活动</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/partners.html">合作伙伴</a></li>
                                                <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                                <!-- <li><a href="">代理合作</a></li>
                                                <li><a href="">创富荣誉</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                            <ul class="sub-child2">
	                                            <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                                <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                                <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                            
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                                <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                                <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                                <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                                <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">创富研究院</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                                <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                                <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                                <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                                <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                                <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                            <ul class="sub-child2">
                                                <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                                <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                                <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                                <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End stick megamenu less than 1366px -->
        <div class="container">
            <!-- Begin header bar -->
            <div id="megamenu-show" class="header-bar">
                <div class="row">
                    <div class="col-xs-2 col-ssm-2">
                        <div class="logo">
                            <a href="//www.cf139.com/"><img  src="//img.getfc.com.cn/source/www/template/logo-blue.png" alt="创富国际,创富国际logo"></a>
                        </div>
                        <div class="logo-black">
                            <a href="//www.cf139.com/"><img class="img-responsive" src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"></a>
                        </div>
                    </div>
                    <div class="col-xs-10 col-ssm-10">
                        <ul class="mega-menu clearfix">
                            <li>
                                <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                    <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                    <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                    <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                    <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                    <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                    <!-- <li><a href="#">牌照认证</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/activity.html">公司活动</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/partners.html">合作伙伴</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                    <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                    <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                    <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                    <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                    <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                    <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                    <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                    <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                    <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">创富研究院<i class="new-icon"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                    <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                    <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                    <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                    <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                    <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                    <!-- <li><a href="#">直播室</a></li>
                                    <li><a href="#">新手教学</a></li>
                                    <li><a href="#">CF TV</a></li> -->
                                </ul>
                            </li>
                            <li>
                                <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                <ul class="sub-menu">
                                   <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                    <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                    <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                    <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                </ul>
                            </li>
                            <li class="cre-bt"><a href="https://admin.cfxdealer.com/" target="_blank">用户中心</a></li>
                            <li class="bt-log">
                                <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a>
                            </li>
                        </ul>
                        <ul class="par-menu stick clearfix">
                            <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                            <li class="bt-log"><a href="https://admin.cfxdealer.com/">用户中心</a></li>
                            <li class="bt-hel"><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a></li>
                            <li class="ic-menu">
                                <div class="cookie-wrapper">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <div class="child1-wrapper">
                                    <ul class="sub-child1 clearfix">
                                        <li>
                                            <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                                <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                                <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                                <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                                <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                                <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                                <!-- <li><a href="">牌照认证</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/activity.html">公司活动</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/partners.html">合作伙伴</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                                <!-- <li><a href="">代理合作</a></li>
                                                <li><a href="">创富荣誉</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                        	<!--<a href="//www.cf139.com/cn/product/commodities.html">交易产品</a>-->
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                        		<li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                        		<li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                                <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                                <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                                <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                                <!-- <li><a href="">软件中心</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                                <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                                <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                               <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                                <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">创富研究院</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                                <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                                <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                                <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                                <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                                <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                                <!-- <li><a href="">直播室</a></li>
                                                <li><a href="">新手教学</a></li>
                                                <li><a href="">CF TV</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                            <ul class="sub-child2">
                                               <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                        <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                                <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                                <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End header bar -->
        </div>        
    </div></div>
    <!-- End header -->
    <div class="web-banner">
        <div class="inner" aos="fade-right">
            <img src="//img.getfc.com.cn/source/www/zt/new-metal/font.png"/>
            <div class="button">
                <a href="javascript:void(0)" onclick="openLive800()" class="service">联系客服</a>
                <a href="javascript:void(0)" class="real" target="_blank" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_LP', '1')">立即开户</a>

            </div>
        </div>

    </div>
    <div class="web-page bg-01">
        <div class="inner" >
            <div class="icon-top">
                <img src="//img.getfc.com.cn/source/www/zt/new-metal/gold02.png" alt="">
            </div>
            <div class="trade-title">
                <div class="first-title">
                    <img src="//img.getfc.com.cn/source/www/zt/new-metal/title.png" alt="">
                    新客尊享 金喜尽出
                </div>
                <div class="sub-title">
                    激活创富账户，根据首笔入金享 <span>100%赠金</span>，存$5000 <span>送$5000</span>，本金直加，全额可提现
                </div>
            </div>
            <div class="popup"  onclick="$('#popup02').show()">领金攻略</div>
            <div class="trade-box">
                <div class="trade-left" >
                   <div class="swiper-container">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <div class="item-1">
                                  入金$5000
                              </div>
                              <div class="item-2">
                                  <div class="num01">
                                      <span>$</span>5000
                                  </div>
                                  <div class="num02">
                                      赠金
                                  </div>
                                  <div class="plus">
                                     +
                                  </div>
                                  <div class="num04">
                                      <span>￥</span>100
                                  </div>
                                  <div class="num02">
                                      现金红包
                                  </div>
                                  <div class="num03">
                                      <!--200元京东E卡-->
                                  </div>
                              </div>
                         </div>
                          <div class="swiper-slide">
                              <div class="item-1">
                                  入金$3000
                              </div>
                              <div class="item-2">
                                  <div class="num01">
                                      <span>$</span>1800
                                  </div>
                                  <div class="num02">
                                      赠金
                                  </div>
                                  <div class="plus">
                                      +
                                  </div>
                                  <div class="num04">
                                      <span>￥</span>50
                                  </div>
                                  <div class="num02">
                                      现金红包
                                  </div>
                              </div>
                          </div>
                          <div class="swiper-slide special-sw">
                              <div class="item-1">
                                  入金$200
                              </div>
                              <div class="item-2">
                                  <div class="num01">
                                      <span>$</span>100
                                  </div>
                                  <div class="num02">
                                      赠金
                                  </div>
                              </div>
                         </div>
                          <div class="swiper-slide">
                              <div class="item-1">
                                  入金$500
                              </div>
                              <div class="item-2">
                                  <div class="num01">
                                      <span>$</span>150
                                  </div>
                                  <div class="num02">
                                      赠金
                                  </div>
                                  <div class="plus">
                                      +
                                  </div>
                                  <div class="num04">
                                      <span>￥</span>50
                                  </div>
                                  <div class="num02">
                                      现金红包
                                  </div>
                              </div>
                        </div>
                          <div class="swiper-slide">
                              <div class="item-1">
                                  入金$1000
                              </div>
                              <div class="item-2">
                                  <div class="num01">
                                      <span>$</span>600
                                  </div>
                                  <div class="num02">
                                      赠金
                                  </div>
                                  <div class="plus">
                                      +
                                  </div>
                                  <div class="num04">
                                      <span>￥</span>50
                                  </div>
                                  <div class="num02">
                                      现金红包
                                  </div>
                              </div>
                         </div>
                      </div>
                   </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>

        </div>
    </div>
    <div class="web-page bg-02">
        <div class="inner" >
            <div class="icon-top">
                <img src="//img.getfc.com.cn/source/www/zt/new-metal/gold01.png" alt="">
            </div>
            <div class="trade-title">
                <div class="first-title">
                    <img src="//img.getfc.com.cn/source/www/zt/new-metal/title.png" alt="">
                    热炒金银  双喜临门
                </div>
                <div class="sub-title">
                    激活即享首月黄金/白银交易点差返赠$20/手，更有现金红包奉上
                </div>
            </div>
            <div class="popup"  onclick="$('#popup01').show()">参与规则</div>
            <div class="luck-box" aos="fade-up">
                <div class="left-bg">
                    <div class="changeLevel">
                        <img class="change01" src="//img.getfc.com.cn/source/www/zt/new-metal/font1.png" alt="">
                        <img class="change02" src="//img.getfc.com.cn/source/www/zt/new-metal/font2.png?v=323" alt="">
                    </div>
                </div>
                <img src="" alt="">
                <img class="second-img" src="//img.getfc.com.cn/source/www/zt/metalTrade/12.png" alt="">

            </div>

        </div>
    </div>
    <div class="web-page bg-03">
      <div class="inner">
          <div class="trade-title">
              <div class="first-title">
                  <img src="//img.getfc.com.cn/source/www/zt/new-metal/title.png" alt="">
                  黄金交易优势    创富强势尽揽
              </div>
          </div>
          <div class="inner-title">
              <span class="item-1">
                  <img src="//img.getfc.com.cn/source/www/zt/new-metal/iconlogo.png" alt="">
                    超低保证金，更大利润空间，更大抗风险能力
              </span>
              <span class="item-2">
                  <img src="//img.getfc.com.cn/source/www/zt/new-metal/iconlogo.png" alt="">
                      业内冰点点差  省到就是赚到
              </span>
          </div>
          <div class="market-box">
             <div class="market-left" aos="fade-right">
                 <div class="market-img">
                     <img src="//img.getfc.com.cn/source/www/zt/new-metal/left.jpg" alt="">
                 </div>
             </div>
              <div class="market-right" aos="fade-left">
                  <div class="market-img">
                      <img src="//img.getfc.com.cn/source/www/zt/new-metal/right.jpg" alt="">
                  </div>
              </div>
          </div>
          <div class="market-add">
              <img src="//img.getfc.com.cn/source/www/zt/new-metal/market-add.png?v=34232" alt="">
              <div class="market-show">
                  <a href="javascript:void(0)"></a>
                  <div class="marketImg"><img src="//img.getfc.com.cn/source/www/zt/new-metal/market-font.png?v=3232" alt=""></div>
              </div>
          </div>
      </div>
    </div>
    <div class="web-page bg-04">
        <div class="inner">
            <div class="trade-title">
                <div class="first-title">
                    <img src="//img.getfc.com.cn/source/www/zt/new-metal/title.png" alt="">
                    我们大不相同
                </div>
            </div>
            <div class="assist clearfix" aos="fade-down">
               <div class="assist-top">
                   <ul class="clearfix">
                       <li>
                           <span>41 +</span> <br>世界热门投资品种
                       </li>
                       <li>
                          <span>7*24</span> <br>小时交易
                       </li>
                       <li>
                          <span>FCA、FSP</span> <br>双牌照
                       </li>
                       <li>
                         <span>￥500,000</span> <br>资金保障
                       </li>

                   </ul>
               </div>
                <div class="assist-bottom">
                    <ul class="clearfix">
                      <li><span>金、</span>银</li>
                        <li><span>5*24</span>小时交易</li>
                        <li><span>单一</span>牌照</li>
                        <li>/</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="web-page bg-05">
        <div class="inner">
            <div class="trade-title">
                <div class="first-title">
                    <img src="//img.getfc.com.cn/source/www/zt/new-metal/title.png" alt="">
                    这些客户汇省更会赚
                </div>
            </div>
            <div class="gold">
               <div class="gold-left" aos="fade-right">
                   <div class="gold-img"><img src="//img.getfc.com.cn/source/www/zt/metalTrade/cu01.png" alt=""></div>
                   <div class="gold-id">王先生 135****4562</div>
                   <div class="gold-action">我以$3000保证金做空黄金</div>
                   <div class="gold-result">总盈利$5200</div>
                   <div class="gold-detail dn">
                       <ul>
                           <li>
                               <ul class="clearfix">
                                   <li style="padding-top: 22px;">相同资金量</li>
                                   <li><img src="//img.getfc.com.cn/source/www/zt/new-metal/icon01.png" alt=""></li>
                                   <li><img src="//img.getfc.com.cn/source/www/zt/new-metal/icon02.png" alt=""></li>
                               </ul>
                           </li>
                           <li>
                               <ul class="clearfix">
                                   <li>3000美元保证金</li>
                                   <li>杠杆200倍以上</li>
                                   <li>杠杆50倍</li>
                               </ul>
                           </li>
                           <li>
                               <ul class="clearfix">
                                   <li>现货黄金可交易量</li>
                                   <li>5.5手</li>
                                   <li>1.5手</li>
                               </ul>
                           </li>
                           <li>
                               <ul class="clearfix">
                                   <li>利润</li>
                                   <li><span>5200美元</span></li>
                                   <li>1800美元</li>
                               </ul>
                           </li>
                       </ul>
                   </div>
                   <div class="gold-title">案例详情 <i></i></div>
                   <div class="gold-image ">
                       <img src="//img.getfc.com.cn/source/www/zt/metalTrade/Kxian1.png" alt="">
                   </div>

               </div>
                <div class="gold-right" aos="fade-left">
                    <div class="gold-img"><img src="//img.getfc.com.cn/source/www/zt/metalTrade/cu02.png" alt=""></div>
                    <div class="gold-id">季先生 188****1362</div>
                    <div class="gold-action">入金1000美元得首充</div>
                    <div class="gold-result">赠金$300+￥50红包</div>
                    <div class="gold-detail dn">
                        季先生首次入金1000美元激活账户，获得新客户首充赠金300美元，当天完成了2手黄金交易（每手$500保证金，点差$31，比一般金银交易平台优惠$19）。赠金中$12转为可提现，同时获得交易返赠$40，红包50元现金。
                        <br>当天奖励合计：<span>$52+￥50</span>现金红包
                    </div>
                    <div class="gold-title">案例详情 <i></i></div>
                    <div class="gold-image">
                        <img src="//img.getfc.com.cn/source/www/zt/metalTrade/Kxian2.png" alt="">
                    </div>

                </div>
            </div>
            <div class="button">
                <a href="javascript:void(0)" onclick="openLive800()" class="service">联系客服</a>
                <a href="javascript:void(0)" class="real" target="_blank">立即开户</a>
            </div>
        </div>
    </div>

    <!--弹窗-->
    <div class="popup-box" id="popup01" style="display: none;">
        <div class="close-top">
            <a href="javascript:void(0)" onclick="$('#popup01').hide();"></a>活动条款
        </div>
        <div class="box-in" id="content-popup01">
            <div class="section1">
                <h2 class="ver-line"><i>1</i>活动时间</h2>
                <p> 2018.12.1 -- 2018.12.31 期间激活账户</p>
                <h2 class="ver-line"><i>2</i>手数计算时间</h2>
                <p>账户激活后30天内</p>
                <h2 class="ver-line"><i>3</i>返赠赠金到账时间</h2>
                <p>每周二统计上周交易情况，并发放赠金</p>
                <h2 class="ver-line"><i>4</i>奖励对象</h2>
                <p>活动期间新激活，并参与现货黄金/现货白银交易的客户</p>
                <h2 class="ver-line"><i>5</i>活动平台</h2>
                <p>创富 CFD 平台</p>
                <h2 class="ver-line"><i>6</i>活动规则</h2>
            </div>

            <div class="section3">
                <div class="line-throw"></div>
                <ol>

                    <li>
                        <table class="data-box table2">
                            <thead>
                            <tr>
                                <th>交易产品</th>
                                <th>保证金</th>
                                <th>平均点差</th>
                                <th>每手返赠</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="grey">
                                <td>现货黄金</td>
                                <td>$500</td>
                                <td>0.31</td>
                                <td>$20</td>
                            </tr>
                            <tr class="grey">
                                <td>现货白银</td>
                                <td>$500</td>
                                <td>0.03</td>
                                <td>$20</td>
                            </tr>

                            </tbody>
                        </table>
                    </li>
                </ol>
            </div>
            <div class="section5">
                <ol>
                    <li>福利一:活动期间激活的客户，在手数计算时间内，每完成1手现货黄金/现货白银交易，即可获得20美元的点差返赠。点差返赠赠金=（黄金交易手数+白银交易手数）*$20，非整数部分按比例计算。创富CFD每周统计参与/交易情况，并在周二发放上周奖励；</li>
                    <li>福利二:在手数计算时间内，累计交易黄金和白银超过1手，即可联系客服领取50元现金红包;</li>
                    <li>注1：交易手数计算定义：客户开仓 1 手，然后再行平仓 1 手，则整个交易来回算 1 手；</li>
                    <li>注2：金额单位（美元）</li>
                </ol>
            </div>
            <div class="section4">
                <h2 class="ver-line"><i>7</i>注意事项</h2>
                <ol>
                    <li><span>1</span>本活动只适用于在内地开户或存款的客户，每人仅有1次参与机会，已有同IP或身份证号开户用户、销户后重开户用户和创富国际员工不参加此活动；</li>
                    <li><span>2</span>新客户在活动期间进行开户激活，默认参与本次活动，红包奖励需在完成第一手黄金/白银交易后，联系客服获取；</li>
                    <li><span>3</span>本活动可以与其它活动同时参与；</li>
                    <li><span>4</span>差价合约平台以美元计算，存款兑换汇率将根据第三方支付平台提供的汇率处理，取款则参考本公司提供的市场汇率；</li>
                    <li><span>5</span>如果创富国际怀疑客户滥用、企图滥用、以其他方式滥用优惠，或怀疑客户使用内部交易账户，外挂操作软件或其他经纪商或个人进行对冲，创富国际有权停止客户新交易及要求客户取消账户所获投资资金及取消所有交易，并视情况扣除账户结余6%至10%作行政费用；</li>
                    <li><span>6</span>创富国际保留随时修订、暂停、终止本活动及任何相关规则条款之.</li>

                </ol>
            </div>
        </div>
    </div>
    <div class="popup-box" id="popup02" style="display: none;">
        <div class="close-top">
            <a href="javascript:void(0)" onclick="$('#popup02').hide();"></a>活动条款
        </div>
        <div class="box-in" id="content-popup02">
            <div class="section1">
                <h2 class="ver-line"><i>1</i>活动时间</h2>
                <p> 即日起至 2018.12.31</p>
                <h2 class="ver-line"><i>2</i>赠金有效期</h2>
                <p>赠金有效期：赠金到账起至2019.1.31</p>
                <h2 class="ver-line"><i>3</i>赠金到账时间</h2>
                <p>赠金到账时间为第二天中午12：00之前</p>
                <h2 class="ver-line"><i>4</i>奖励对象</h2>
                <p>客户类型：活动期间新激活的账户</p>
                <h2 class="ver-line"><i>5</i>活动平台</h2>
                <p>创富 CFD 平台</p>
                <h2 class="ver-line"><i>6</i>活动规则</h2>
                <div class="section5">
                    <ol>
                        <li><span>1.</span>活动期间内新激活账户，首次入金≥对应金额，即可联系客服报名参与活动；</li>
                        <li><span>2.</span>首充赠金参与活动后立即获得，待交易回赠手数要求后，首充赠金可足额提现；</li>
                        <li><span>3.</span>完成首充赠金交易回赠手数后，开始交易赠金活动，按当天完成的交易手数，在次日结算后发放赠金；</li>
                    </ol>
                </div>
            </div>

            <div class="section3">
                <ul>
                    <li>
                        <ul class="clearfix head-ul" id="head-ul">
                            <li>首入金金额</li>
                            <li>首赠金</li>
                            <li>回赠手数</li>
                            <li>交易赠金</li>
                            <li>每手回赠</li>
                            <li class="last">额外奖励</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="clearfix">
                            <li class="first">200美元</li>
                            <li>100美元</li>
                            <li>15</li>
                            <li></li>
                            <li></li>
                            <li class="last">独家投资秘籍</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="clearfix">
                            <li class="first">500美元</li>
                            <li>150美元</li>
                            <li>25</li>
                            <li></li>
                            <li></li>
                            <li class="last">50元现金红包+独家投资秘籍</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="clearfix">
                            <li class="first">1000美元</li>
                            <li>300美元</li>
                            <li>50</li>
                            <li>300美元</li>
                            <li>5</li>
                            <li class="last">50元现金红包+独家投资秘籍</li>
                        </ul>
                    </li>

                    <li>
                        <ul class="clearfix">
                            <li class="first">3,000美元</li>
                            <li>800美元</li>
                            <li>120</li>
                            <li>1000美元</li>
                            <li>5</li>
                            <li class="last">50元现金红包+独家投资秘籍</li>
                        </ul>
                    </li>

                    <li>
                        <ul class="clearfix">
                            <li class="first">5,000美元</li>
                            <li>1500美元</li>
                            <li>250</li>
                            <li>3500美元</li>
                            <li>5</li>
                            <li class="last">100元现金红包+
                                独家投资秘籍<!--+200元京东E卡-->
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <div class="section5">

                <ol>
                    <li>注1：交易手数计算定义：客户开仓 1 手，然后再行平仓 1 手，则整个交易来回算 1 手；</li>
                    <li>注2：金额单位（美元）;</li>
                    <li>例：王先生活动期间，当日激活并首次入金3000美元，取款前共完成300手有效交易，交易赠金按 5美元/1手比例计算，次日结算后赠送；王先生共提取总赠金=充值赠金$ 800 + 交易赠金$ 900（ (300-120) X $5）= $ 1700</li>

                </ol>
            </div>
            <div class="section4">
                <h2 class="ver-line"><i>7</i>注意事项</h2>
                <ol>
                    <li><span>1.</span>本活动只适用于在内地开户或存款的客户，每人仅有1次参与机会，已有同IP或身份证号开户用户、销户后重开户用户和创富国际员工不参加此活动；</li>
                    <li><span>2.</span>客户激活入金后，需在7天内（含激活当天）联系客服参加活动，未联系或者逾期联系则视为放弃活动资格；</li>
                    <li><span>3.</span>活动期间，未完成交易手数要求提前出金，视为放弃活动资格，请联系客服进行活动结算，不可提取的赠金部分及未赠送的赠金将被扣除（请确保扣除赠金后账户内保证金仍然充足）；</li>
                    <li><span>4.</span>.现金红包：如客户首笔入金满足条件且于开户24小时内完成入金激活，可额外领取50-100元人民币现金红包；现金红包将于审核通过后的七个工作天内换算等值美元存入CFD账户；</li>
                    <li><span>5.</span>赠金结算时间为每天凌晨05:00,客户所有的申请结算，赠金会在下一个工作日完成结算；如在交易有效期结束前进行结算，所获取之赠金不可提取部分将会被扣除；</li>
                    <li><span>6.</span>差价合约平台以美元计算，存款兑换汇率将根据第三方支付平台提供的汇率处理，取款则参考本公司提供的市场汇率；</li>
                    <li><span>7.</span>活动期间，如发现客户有不正规交易（如AB仓、恶意对冲、滥用赠金等情况），创富国际有权终止客户新交易及要求客户取消账户及所有交易，并视情况扣除账户结余 6% 至 10% 作为行政费用；</li>
                    <li><span>8.</span>创富国际保留随时修订、暂停、终止本活动及任何相关规则条款之权利及其解释权。</li>
                </ol>
            </div>
        </div>
    </div>
    <!--品牌-->
<div class="web-brand">
    <div class="footer-inner">
        <div class="title"><span>10年匠心沉淀  懂投资更懂您</span></div>
        <div class="item-1">
            <ul>
                <li >
                    <div>
                        <span class="bg-icon_01"></span>
                        <div class="brand-title">
                            正规认证
                        </div>
                        <div class="brand-detail">
                            美国 NFA：0522236<br>
                            澳大利亚ASIC：001273790
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_02"></span>
                        <div class="brand-title">
                            安全运营
                        </div>
                        <div class="brand-detail">
                            10年稳定运营 <br>
                            全球550,000 +客户
                        </div>
                    </div>
                </li>
                <li class="active" >
                    <div>
                        <span class="bg-icon_03"></span>
                        <div class="brand-title">
                            最新获奖
                        </div>
                        <div class="brand-detail">
                            华尊奖 <br>
                            优秀客户服务奖
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_04"></span>
                        <div class="brand-title">
                            资金安全
                        </div>
                        <div class="brand-detail">
                            澳新银行(ANZ)和星展银行(DBS)资金隔离存管
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_05"></span>
                        <div class="brand-title">
                            交易透明
                        </div>
                        <div class="brand-detail">
                            报价透明后台可查<br>
                            99%订单于0.06秒内执行
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_06"></span>
                        <div class="brand-title">
                            极速存取款
                        </div>
                        <div class="brand-detail">
                            存款实时到款<br>
                            取款平均30分钟内到账
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-dot"></div>
</div>
<div class="web-footer">
    <div class="item-1">Copyright © 2018 创富国际有限公司 版权所有 不得转载</div>
    <div class="item-2">风险警告：保证金交易具高风险，投资者考虑投资金额时需视乎自身能力。投资有盈有亏，您可能因此损失全部本金。<br>
        保证金交易不一定适合所有投资者，交易前请确认您已了解相关风险</div>
</div>
<script src="https://www.cf139.com/cn/js/H5/t3.js" type="text/javascript"></script>
<script src="https://www.cf139.com/cn/js/H5/dot.js" type="text/javascript"></script>
<script>
    $(".web-brand").on("mouseover","li",function(){$(this).addClass("active").siblings(".active").removeClass("active")});
</script>
    <script async>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-71703518-1', 'auto');
	ga('send', 'pageview');
</script>
<!--<script src='&lt;!&ndash;#echo var="IMG_URL" default=""&ndash;&gt;/cn/js/config.js'></script>-->
<script src='https://www.cf139.com/cn/js/gwanalysis.js?type=1234567qwqw'></script>
<script src='https://www.cf139.com/cn/js/cfanalysis.js?type=220q'></script>


<script type="text/javascript" async>
/* <![CDATA[ */
var google_conversion_id = 874640293;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js" async>
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874640293/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!--  common method openQQCustomer and openLive800 -->
<script src="https://www.cf139.com/cn/js/live800.js"></script>




<script src='https://www.cf139.com/cn/js/analytics.min.js'></script>
<script type="text/javascript">
			    	$(function(){
			    		$('.phone').hover(function(){
			    			$('.code_phone').fadeToggle();
			    		});
			    		$('.commonBtn').hover(function(){
			    			$('.CFIXcode').fadeToggle();
			    		});
			    		$('.BTN_cfix').hover(function(){
			    			$('.CFIXcode').fadeToggle();
			    		});
			    	});
</script>
<!-- Live800默认跟踪代码: 开始-->
<!--<script language="javascript" src="https://www.cf-service.com/k800/chatClient/monitor.js?companyID=475&configID=45&codeType=custom&ss=1-->

<!--"></script>-->
<!-- Live800默认跟踪代码: 结束-->
</div>

<script src="https://www.cf139.com/cn/js/template.js"></script>
<script src="js/swiper.min-4.0.7.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script>

    certifySwiper = new Swiper(' .swiper-container', {
        watchSlidesProgress: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        loop: true,
        loopedSlides: 5,
        autoplay: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            clickable :true,
        },
        on: {
            progress: function(progress) {
                for (i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i);
                    var slideProgress = this.slides[i].progress;
                    modify = 1;
                    if (Math.abs(slideProgress) > 1) {
                        modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                    }
                    translate = slideProgress * modify * 150 + 'px';
                    console.log(slideProgress)
                    scale = 1 - Math.abs(slideProgress) / 5;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            setTransition: function(transition) {
                for (var i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i)
                    slide.transition(transition);
                }

            }
        }

    })

</script>
<script type="text/javascript">
    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });
    function openLive800() {
        var url = 'https://www.cf-service.com/k800/chatClient/chatbox.jsp?companyID=475&configID=56&jid=';
        var left = (screen.width/2)-(600/2);
        var top = (screen.height/2)-(400/2);
        window.open(url,
            "DescriptiveWindowName",
            "resizable,scrollbars=yes,status=1,width=800, height=550, top="+top+", left="+left);
    }
    $('.real').attr("href","https://ac.cf139.com/cn/pc/rcfd_account"+ window.location.search);
   $(".gold-title").click(function () {
       if($(this).hasClass("close")){
           $(this).removeClass("close").next().removeClass("dn").addClass("ds");
           $(this).html("案例详情<i></i>")
           $(this).prev().removeClass("ds").addClass("dn")
       }else{
           $(this).html("收起<i></i>")
           $(this).addClass("close").next().removeClass("ds").addClass("dn");
           $(this).prev().removeClass("dn").addClass("ds")
       }
   })
  $(".bg-02").mouseenter(function () {
      $(".changeLevel").addClass("active");
      $(".change02").addClass("active")
      $(".change01").addClass("active")
  }).mouseleave(function () {
      $(".changeLevel").removeClass("active");
      $(".change02").removeClass("active")
      $(".change01").removeClass("active")
  })
  $(".bg-03").mouseenter(function () {
      $(".marketImg").show();
  }).mouseleave(function () {
      $(".marketImg").hide();
  })
</script>

</body>
</html>