
























































<script>
    var bi_url = "https://datac.gwghk.com";
    var mis_url = "//mis.cf139.com";
    var apiUrl = "//mis.cf139.com";
    var ac_url = "//ac.cf139.com";
    var id_url = "//ac.cf139.com";
    var m_url = "//m.cf139.com";
    var api_url = "//mis.cf139.com";
</script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="创富国际，创富国际推荐有奖，创富国际交易返利"/>
    <meta name="description"
          content="创富国际外汇交易平台，中国外汇投资实例雄厚的在线金融公司，关注外汇交易、外汇投资、外汇买卖、炒外汇等新闻资讯，及最新汇率、外汇牌价查询、汇率换算等内容。创富国际有奖分享体验计划，双级推荐赠金、双层交易返利等多重奖励优惠。"/>
    <title>推荐有奖_交易返利_创富国际</title>
    <link rel="shortcut icon" href="//img.getfc.com.cn/source/www/template/fav.ico">
    <link rel="apple-touch-icon image_src" href="//img.getfc.com.cn/source/www/template/fav.ico">
    <link rel="stylesheet" type="text/css" href="css/template.css"/>
    <!--<link rel="stylesheet" href="https://www.cf139.com/cn/css/template-black.css">-->
    <link rel="stylesheet" href="css/referral-new.css?v0430">
    <link rel="stylesheet" type="text/css" href="css/aos.css"/>
    <script src="https://www.cf139.com/cn/js/jquery-1.11.3.min.js"></script>
    <script src='//www.cf139.com/cn/js/config.js'></script>





</head>
<body>

<script async>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-71703518-1', 'auto');
	ga('send', 'pageview');
</script>
<!--<script src='&lt;!&ndash;#echo var="IMG_URL" default=""&ndash;&gt;/cn/js/config.js'></script>-->
<script src='https://www.cf139.com/cn/js/gwanalysis.js?type=1234567qwqw'></script>
<script src='https://www.cf139.com/cn/js/cfanalysis.js?type=220q'></script>


<script type="text/javascript" async>
/* <![CDATA[ */
var google_conversion_id = 874640293;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js" async>
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874640293/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!--  common method openQQCustomer and openLive800 -->
<script src="https://www.cf139.com/cn/js/live800.js"></script>




<script src='https://www.cf139.com/cn/js/analytics.min.js'></script>
<script type="text/javascript">
			    	$(function(){
			    		$('.phone').hover(function(){
			    			$('.code_phone').fadeToggle();
			    		});
			    		$('.commonBtn').hover(function(){
			    			$('.CFIXcode').fadeToggle();
			    		});
			    		$('.BTN_cfix').hover(function(){
			    			$('.CFIXcode').fadeToggle();
			    		});
			    	});
</script>
<!-- Live800默认跟踪代码: 开始-->
<!--<script language="javascript" src="https://www.cf-service.com/k800/chatClient/monitor.js?companyID=475&configID=45&codeType=custom&ss=1-->

<!--"></script>-->
<!-- Live800默认跟踪代码: 结束-->
<!-- Begin header -->

    <div class="header">
    	<!-- Begin center support bar -->
        <div class="center-support">
            <div class="container">
                <ul>
                    <li class="live">
                        <a href="//m.cf139.com/cn/live/index.html" >
                            实时解盘
                            <!--<span></span>-->
                        </a>
                    </li>
                    <li class="phone"><a href="javascript:;">App下载</a>
                    	<div class="code_phone">
                    	  <div class="main_phone">
                	  		<div class="left">
                			   <img src="//img.getfc.com.cn/source/material/ios-img.jpg"/>
                			   <p>IOS下载</p>
                    		</div>
                    		<div class="right">
                    			<img src="//img.getfc.com.cn/source/material/anzhuo-img.jpg"/>
                    			<p>APK下载</p>
                    		</div>
                    	  </div>
                    	</div>
                    </li>
                    <li class="web"><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                    <li class="sp-24h"><a href="javascript:;" target="_blank"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                    <!--<li class="twLanguage"><a href="">繁体中文</a></li>-->
                </ul>
                 
            </div>           
        </div>
        <!-- End center support bar -->    	
        <!-- Bengin stick megamenu larger than 1366px -->
        <div class="pcst-megamenu clearfix">
            <div class="container">
                <!-- Begin header bar -->
                <div class="header-bar">
                    <div class="row">
                        <div class="col-xs-1 col-ssm-1">
                            <div class="logo">
                                <a href="//www.cf139.com/"><img  src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"/></a>
                            </div>
                        </div>
                        <div class="col-xs-11 col-ssm-11">
                            <ul class="mega-menu clearfix">
                                <li>
                                    <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                        <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                        <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                        <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                        <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                        <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                        <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                        <!-- <li><a href="#">牌照认证</a></li>-->
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/activity.html">公司活动</a></li>-->
                                        <li><a href="//www.cf139.com/cn/about/partners.html">合作伙伴</a></li>
                                        <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                        <!-- <li><a href="#">代理合作</a></li>
                                        <li><a href="#">创富荣誉</a></li> -->
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                        <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                        <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                        <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a></li>-->
                                        <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                        <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                        <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                        <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                        <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">创富研究院</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                        <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                        <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                        <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
									    <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                        <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//ac.cf139.com/ac/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                    <ul class="sub-menu">
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                        <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                        <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                        <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                    </ul>
                                </li>
                                <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                                <li class="bt-log">
                                    <a href="https://admin.cfxdealer.com/" target="_blank">用户中心</a>
                                </li>
                                <li class="bt-hel">
                                    <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End header bar -->
            </div>
        </div>
        <!-- End stick megamenu larger than 1366px -->
        <!-- Bengin stick megamenu less than 1366px -->
        <div class="mobilest-megamenu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2 col-ssm-2">
                        <div class="logo"><img src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"/></div>
                    </div>
                    <div class="col-xs-10 col-ssm-10">
                        <ul class="par-menu clearfix">
                            <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                            <li class="bt-log"><a href="https://admin.cfxdealer.com/">用户中心</a></li>
                            <li class="bt-hel"><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a></li>
                            <li class="ic-menu">
                                <div class="cookie-wrapper">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <div class="child1-wrapper">
                                    <ul class="sub-child1 clearfix">
                                        <li>
                                            <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                                <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                                <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                                <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                                <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                                <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                                <!-- <li><a href="">牌照认证</a></li>-->
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/activity.html">公司活动</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/partners.html">合作伙伴</a></li>
                                                <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                                <!-- <li><a href="">代理合作</a></li>
                                                <li><a href="">创富荣誉</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                            <ul class="sub-child2">
	                                            <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                                <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                                <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                            
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                                <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                                <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                                <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                                <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">创富研究院</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                                <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                                <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                                <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                                <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                                <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                            <ul class="sub-child2">
                                                <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                                <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                                <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                                <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End stick megamenu less than 1366px -->
        <div class="container">
            <!-- Begin header bar -->
            <div id="megamenu-show" class="header-bar">
                <div class="row">
                    <div class="col-xs-2 col-ssm-2">
                        <div class="logo">
                            <a href="//www.cf139.com/"><img  src="//img.getfc.com.cn/source/www/template/logo-blue.png" alt="创富国际,创富国际logo"></a>
                        </div>
                        <div class="logo-black">
                            <a href="//www.cf139.com/"><img class="img-responsive" src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"></a>
                        </div>
                    </div>
                    <div class="col-xs-10 col-ssm-10">
                        <ul class="mega-menu clearfix">
                            <li>
                                <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                    <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                    <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                    <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                    <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                    <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                    <!-- <li><a href="#">牌照认证</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/activity.html">公司活动</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/partners.html">合作伙伴</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                    <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                    <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                    <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                    <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                    <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                    <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                    <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                    <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                    <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">创富研究院<i class="new-icon"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                    <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                    <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                    <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                    <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                    <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                    <!-- <li><a href="#">直播室</a></li>
                                    <li><a href="#">新手教学</a></li>
                                    <li><a href="#">CF TV</a></li> -->
                                </ul>
                            </li>
                            <li>
                                <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                <ul class="sub-menu">
                                   <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                    <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                    <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                    <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                </ul>
                            </li>
                            <li class="cre-bt"><a href="https://admin.cfxdealer.com/" target="_blank">用户中心</a></li>
                            <li class="bt-log">
                                <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a>
                            </li>
                        </ul>
                        <ul class="par-menu stick clearfix">
                            <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                            <li class="bt-log"><a href="https://admin.cfxdealer.com/">用户中心</a></li>
                            <li class="bt-hel"><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a></li>
                            <li class="ic-menu">
                                <div class="cookie-wrapper">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <div class="child1-wrapper">
                                    <ul class="sub-child1 clearfix">
                                        <li>
                                            <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                                <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                                <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                                <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                                <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                                <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                                <!-- <li><a href="">牌照认证</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/activity.html">公司活动</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/partners.html">合作伙伴</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                                <!-- <li><a href="">代理合作</a></li>
                                                <li><a href="">创富荣誉</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                        	<!--<a href="//www.cf139.com/cn/product/commodities.html">交易产品</a>-->
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                        		<li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                        		<li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                                <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                                <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                                <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                                <!-- <li><a href="">软件中心</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                                <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                                <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                               <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                                <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">创富研究院</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                                <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                                <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                                <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                                <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                                <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                                <!-- <li><a href="">直播室</a></li>
                                                <li><a href="">新手教学</a></li>
                                                <li><a href="">CF TV</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                            <ul class="sub-child2">
                                               <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                        <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                                <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                                <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End header bar -->
        </div>        
    </div>

<!-- End header -->
<div class="web-banner">
    <div class="layout-1">
        <div class="item-1">
            <img src="//img.getfc.com.cn/source/www/zt/referral/banner-font-pc.png" alt="">
        </div>
        <div class="item-2">
            <a href="javascript:;" class="advise">立即邀请</a>
            <a href="javascript:void(0)" class="service" onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'referral-new', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">联系客服</a>
        </div>
    </div>
</div>
<div class="web-double">
    <div class="layout-1">
        <div class="item-1">
            双重推荐 双重奖励
        </div>
        <div class="item-2">
            积极分享 = 无限奖励收益
        </div>
        <div class="item-3">
            创富二级推荐奖励机制，推荐 1 名奖 <span>$10</span>，间接推荐 1 名再奖 <span>$5</span>；每位客户最高奖励 <span>$400</span> 交易返利，N 名推荐客户，便有
            <span>$400 x N</span> 的最高返利，可提现，随便拿
            <br><a href="javascript:;" onclick="$('.popup-box').show(),$('.popup-zhao').show()">活动条款和细则 ></a>
        </div>
        <div class="item-4">
            <div class="item-a" aos="fade-right" aos-easing="linear" aos-duration="500">
                <div class="item-aa ">
                    <ul class="clearfix">
                        <li>直接推荐</li>
                        <li>间接推荐</li>
                    </ul>
                </div>
                <div class="item-bb">
                    <img src="//img.getfc.com.cn/source/www/zt/referral/table1-pc.png" alt="">
                </div>
            </div>
            <div class="item-b" aos="fade-left" aos-easing="linear" aos-duration="500">
                <div class="item-aa">
                    <!--<img src="//img.getfc.com.cn/source/www/zt/referral/table-font.png" alt="">-->
                    <img src="//img.getfc.com.cn/source/www/zt/referral/table-font01.png" alt="">
                </div>
            </div>
        </div>
        <div class="item-5">
            <span>*</span>于激活起 90 天内达到或超过以上交易量
        </div>
        <div class="item-6">
            <a href="javascript:;"></a>
        </div>
        <div class="item-7">
            <ul>
                <li><span>双重推荐</span> = 您的推荐+您亲友的推荐</li>
                <li><span>双重奖励</span> = 您的奖励+您亲友的奖励</li>
            </ul>
        </div>
        <div class="item-8">
            <a href="javascript:;"
               onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'referral-new', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">咨询客服</a>
        </div>
    </div>
</div>
<div class="web-how">
    <div class="layout-1">
        <div class="item-1">
            如何推荐亲友
        </div>
        <div class="item-2">
            <ul>
                <li class="item-a" aos="fade-down" aos-easing="linear" aos-duration="500">
                    <div class="item-a">获取专属推荐链接和二维码 <br>
                        (用户中心“邀请好友”页面)
                    </div>
                </li>
                <li class="item-b" aos="fade-down" aos-easing="linear" aos-duration="500">
                    <div class="item-a">分享给亲友<br>
                        亲友再分享推荐其他用户
                    </div>
                </li>
                <li class="item-c" aos="fade-down" aos-easing="linear" aos-duration="500">
                    <div class="item-a">亲友通过专属链接或二维码<br>
                        注册激活，并完成指定交易量
                    </div>
                </li>
                <li class="item-d" aos="fade-down" aos-easing="linear" aos-duration="500">
                    <div class="item-a">
                        您获得双重推荐奖励和交易返利
                    </div>
                </li>
            </ul>
        </div>
        <div class="item-3">
            <div class="item-a" aos="fade-right" aos-easing="linear" aos-duration="500">
                <div class="item-aa">
                    个人推荐链接，示例如下
                </div>
                <div class="item-bb">
                    <img src="//img.getfc.com.cn/source/www/zt/referral/erweima-pc.png" alt="">
                </div>
                <div class="item-cc">
                    <a href="javascript:;" class="recode">我的推荐奖励记录</a>
                </div>
            </div>
            <div class="item-b" aos="fade-left" aos-easing="linear" aos-duration="500">
                <div class="item-aa">
                    推荐成功后，即有推荐记录
                </div>
                <div class="item-bb">
                    <img src="//img.getfc.com.cn/source/www/zt/referral/shouyi-pc.png" alt="">
                </div>
                <div class="item-cc">
                    <a href="javascript:;" class="advise">我的专属推荐链接</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="web-example">
    <div class="layout-1" aos="fade-down" aos-easing="linear-ease" aos-duration="600">
        <div class="item-1">
            推荐案例
        </div>
        <div class="item-2">
            <div class="item-a person">
                <img src="//img.getfc.com.cn/source/www/zt/referral/liai-pc.png" alt="">
            </div>
            <div class="item-b">

                <div class="item-bb">
                    张生直接推荐了张太、李生、刘生 3 位亲友开立创富 CFD 平台，张太、李生、刘生各自激活后，在 90 天内完成了 50 手外汇和
                    40 手原油交易，其后张太、李生、刘生又分别各自介绍了自己的 3 位亲友开户，各位亲友在激活后 90 天内各自交易了 100 手
                    外汇及 100 手白银，那么：
                </div>
                <div class="item-aa">
                    张先生获得推荐奖励为：<span>$2925</span>
                </div>
                <div class="item-dd">
                    <ul>
                        <li>
                            <ul class="inner inner1">
                                <li>推荐赠金</li>
                                <li class="item1"> 直接交易返利</li>
                                <li>间接交易返利</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="inner inner2">
                                <li class="item2">$10 x 3名+$5 x 9名 =
                                    <span>$75</span></li>
                                <li class="item1">
                                    50手 x $3/手+40手 x $5/手= $350 <br>
                                    3名亲友交易返利 $350 x 3名= <span>$1050</span>
                                </li>
                                <li class="item3">
                                    100手 x $1/手+100手 x $1/手=$200 <br>
                                    9名亲友交易返利 $200 x 9名= <span>$1800</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="item-ee">
                    综上，张生从推荐活动总共获得的赠金为：$75+$1050+$1800= <span>$2925</span>
                </div>
                <div class="item-ff">
                    <img src="//img.getfc.com.cn/source/www/zt/referral/yinying-pc.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="web-footerr">
    <div class="layout-1">
        <div class="item-1">
            共享创富 共达双赢
        </div>
        <div class="item-2">
            <a href="javascript:;" class="item-a advise">立即邀请</a>
            <a href="javascript:;" class="item-b user" onclick="interChange()">成为用户</a>
        </div>
    </div>
</div>

<!--右侧弹窗-->
<div class="web-popup">
    <div class="item-1">
        <div class="item-a">
            怎么领取赠金？
        </div>
        <div class="item-b">
            客服专员1对1 <br>
            助您快速领赠金
        </div>
        <div class="item-c">
            <img src="//img.getfc.com.cn/source/www/zt/referral/duihuaicon-pc.png" alt="">
        </div>
        <div class="item-d">
            <div class="item-dd" style="cursor: pointer"
                 onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'referral-new', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">
                咨询领取
            </div>
        </div>
    </div>
</div>
<!--登录弹窗-->
<!--pc登陆框-->
<div id="loginKuang" style="display: none">
    <!--登陆框-->
    <div class="zhezhao" id="zhezhao"></div>
    <div class="login" id="login">
        <div class="layout-22" style="display: none">
            <img src="//img.getfc.com.cn/source/www/zt/referral/jiazai.gif" alt="">
        </div>
        <div class="layout-2">
            <div class="item-1">
                <a onclick="$('#loginKuang').hide();"></a>
            </div>
            <div class="item-2">
                <div class="item-a">查询我的专属推荐链接</div>
            </div>
            <div class="item-3">
                <input id="phone" placeholder="手机号" class="phone-f1" maxlength="11">
                <a href="javascript:;" class="item-a" id="confirm">查询</a>
                <div class="input-tip phone-tip"></div>
            </div>
            <div class="item-4">
                <input value="" id="copied">
                <a href="javascript:;" class="item-a" id="copy" onclick="copyToClipboard(copy),func();">复制链接</a>
            </div>
        </div>
    </div>
</div>

<!--推荐记录弹窗-->
<div id="loginKuang1" style="display: none">
    <!--登陆框-->
    <div class="zhezhao" id="zhezhao1"></div>
    <div class="login" id="login1">
        <div id="login-inner">
            <div>
                <a id="btclose" onclick="$('#loginKuang1').hide();"></a>
            </div>
            <div class="content">
                <h5>推荐记录查询</h5>
                <div class="info">
                    <div>
                        <input id="phonee" placeholder="您的账号 / 手机号" class="phonee-f1" maxlength="11">
                    </div>

                    <div class="input-tip phonee-tip"></div>
                    <div>
                        <input id="upwd" class="upwd-f1" type="password" placeholder="您的密码">
                    </div>
                    <div class="input-tip upwd-tip"></div>
                    <!--<div>-->
                    <!--<input  class="form-item pc_yanZ-f1 yzmhideinfo" id="pc_yanZ" maxlength="4" name="pcheck" placeholder="验证码">-->
                    <!--</div>-->
                    <!--<a href="javascript:void(0)" class="yz-code" onclick="ga('send', 'event', 'Reg_Real', 'ClickGetCode', 'PC_LP', '1');"><img  onclick="refreshCaptcha(this);" id="code" src="&lt;!&ndash;#echo var='ID_URL' default=''&ndash;&gt;/cn/pc/img" /></a>-->
                    <!--<div class="input-tip pc_yanZ-tip yzmhideinfo">-->
                    <!--</div>-->
                </div>
                <a href="javascript:void(0)" id="confirm1" class="Lookcode">确认查询</a>
                <div class="sub_error">
                    <div style="display: none" class="error-info">账号或密码错误</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://www.cf139.com/cn/js/template.js"></script>
<!--品牌-->
<div class="web-brand">
    <div class="footer-inner">
        <div class="title"><span>10年匠心沉淀  懂投资更懂您</span></div>
        <div class="item-1">
            <ul>
                <li >
                    <div>
                        <span class="bg-icon_01"></span>
                        <div class="brand-title">
                            正规认证
                        </div>
                        <div class="brand-detail">
                            美国 NFA：0522236<br>
                            澳大利亚ASIC：001273790
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_02"></span>
                        <div class="brand-title">
                            安全运营
                        </div>
                        <div class="brand-detail">
                            10年稳定运营 <br>
                            全球550,000 +客户
                        </div>
                    </div>
                </li>
                <li class="active" >
                    <div>
                        <span class="bg-icon_03"></span>
                        <div class="brand-title">
                            最新获奖
                        </div>
                        <div class="brand-detail">
                            华尊奖 <br>
                            优秀客户服务奖
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_04"></span>
                        <div class="brand-title">
                            资金安全
                        </div>
                        <div class="brand-detail">
                            澳新银行(ANZ)和星展银行(DBS)资金隔离存管
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_05"></span>
                        <div class="brand-title">
                            交易透明
                        </div>
                        <div class="brand-detail">
                            报价透明后台可查<br>
                            99%订单于0.06秒内执行
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_06"></span>
                        <div class="brand-title">
                            极速存取款
                        </div>
                        <div class="brand-detail">
                            存款实时到款<br>
                            取款平均30分钟内到账
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-dot"></div>
</div>
<div class="web-footer">
    <div class="item-1">Copyright © 2018 创富国际有限公司 版权所有 不得转载</div>
    <div class="item-2">风险警告：保证金交易具高风险，投资者考虑投资金额时需视乎自身能力。投资有盈有亏，您可能因此损失全部本金。<br>
        保证金交易不一定适合所有投资者，交易前请确认您已了解相关风险</div>
</div>
<script src="https://www.cf139.com/cn/js/H5/t3.js" type="text/javascript"></script>
<script src="https://www.cf139.com/cn/js/H5/dot.js" type="text/javascript"></script>
<script>
    $(".web-brand").on("mouseover","li",function(){$(this).addClass("active").siblings(".active").removeClass("active")});
</script>
<!-- Begin popup-->
<div class="popup-zhao" style="display: none"></div>
<div class="popup-box" style="display: none;">
    <div class="close-top">
        <a href="javascript:;" onclick="$('.popup-box').hide(),$('.popup-zhao').hide();"></a>活动条款和细则
    </div>
    <div class="box-in" id="content-popup">
        <div class="section1">
            <h2 class="ver-line">活动时间</h2>
            <p>长期有效</p>
            <h2 class="ver-line">手数计算时间</h2>
            <p>被推荐客户激活后之 90天内</p>
        </div>
        <div class="section3">
            <h2>推荐开户奖励</h2>
            <p>推荐人于活动期间邀请亲友开立创富CFD账户，被推荐人入金后90天内交易完成以下任一推荐要求，作为直接推荐人将获得每位 10 美元的推荐奖励，作为间接推荐人将获得 5 美元的推荐奖励，以上奖励收益不封顶</p>
            <h2>推荐客户交易要求</h2>
            <table>
                <thead>
                <tr>
                    <th>交易品种</th>
                    <th>最低交易(手)</th>
                    <th>直接推荐奖励</th>
                    <th>间接推荐奖励</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                    <td>外汇</td>
                    <td>2.5</td>
                    <td >10美元</td>
                    <td >5美元</td>
                </tr>
                <tr>
                    <td>指数</td>
                    <td>2.5</td>
                    <td >10美元</td>
                    <td >5美元</td>
                </tr>
                <tr>
                    <td>商品</td>
                    <td>1</td>
                    <td >10美元</td>
                    <td >5美元</td>
                </tr>
                <!--<tr>-->
                    <!--<td>虚拟币</td>-->
                    <!--<td>1</td>-->
                    <!--<td >10美元</td>-->
                    <!--<td >5美元</td>-->
                <!--</tr>-->
                </tbody>
            </table>

            <h2>交易返利奖励</h2>
            <p>被推荐人自激活起 90 天内交易(平仓)达到 5 手商品/指数/12 手外汇，直接/间接推荐人获得一次性交易返利;例如外汇产品交易到12手后,直接推荐人可一次性获得36美金返利, 间接推荐人获得一次性12美元返利; 达到最低交易手数后,新客戶每交易1手外汇产品,其直接推荐人3美金返利, 间接推荐人1美金返利。</p>
            <!--<p>被推荐人自激活起 90 天内交易(平仓)达到 5 手商品/指数/虚拟币或 12 手外汇，直接/间接推荐人获得一次性交易返利;例如外汇产品交易到12手后,直接推荐人可一次性获得36美金返利, 间接推荐人获得一次性12美元返利; 达到最低交易手数后,新客戶每交易1手外汇产品,其直接推荐人3美金返利, 间接推荐人1美金返利。</p>-->
            <h2>交易返利交易要求</h2>
            <table>
                <tbody><tr class="row1">
                    <td rowspan="2" style="background:#5982b2;color: #FFFFFF;">交易品种</td>
                    <td rowspan="2" style="background:#5982b2;color: #FFFFFF;">最低交易(手)</td>
                    <td colspan="2" style="background:#5982b2;color: #FFFFFF;">直接交易奖励</td>
                    <td colspan="2" style="background:#5982b2;color: #FFFFFF;">间接交易奖励</td>
                </tr>
                <tr class="row1">
                    <td style="background:#5982b2;color: #FFFFFF;">每手返利</td>
                    <td style="background:#5982b2;color: #FFFFFF;">最高获得</td>
                    <td style="background:#5982b2;color: #FFFFFF;">每手返利</td>
                    <td style="background:#5982b2;color: #FFFFFF;">最高获得</td>
                </tr>
                <tr>
                    <td>外汇</td>
                    <td>12</td>
                    <td>3美元</td>
                    <td rowspan="4">400美元</td>
                    <td>1美元</td>
                    <td rowspan="4">400美元</td>
                </tr>


                <tr>
                    <td>指数</td>
                    <td>5</td>
                    <td>5美元</td>
                    <td>1美元</td>
                </tr>
                <tr>
                    <td>商品</td>
                    <td>5</td>
                    <td>5美元</td>
                    <td>1美元</td>
                </tr>
                <!--<tr>-->
                    <!--<td>虚拟币</td>-->
                    <!--<td>5</td>-->
                    <!--<td>5美元</td>-->
                    <!--<td>1美元</td>-->
                <!--</tr>-->

                </tbody>
            </table>
            <p class="clearfix">
                例﹕李先生推荐了陈先生开立CFD平台，陈先生期后再介绍了他老婆陈太太开户<br>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;陈先生﹕90天内完成 48手黄金 + 32 手原油；<br>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;陈太太﹕90天内完成 100手外汇 + 100 手白银；<br>
                &nbsp; &nbsp; &nbsp; &nbsp; 李先生作为陈先生的直接推荐人，可获得 400 美元的交易返利；同时，他作为陈太太的间接推荐人，<br>
                &nbsp; &nbsp; &nbsp; &nbsp; 还可获得额外 200 美元，取得合共 600 美元的收益。
            </p>

        </div>

        <div class="section4">
            <h2 class="ver-line">注意事项</h2>
            <ol>
                <li><span>1.</span>本活动只适用CFD平台的标准, 迷你和铂金账户，所有被推荐人必须为创富国际之新客户，被推荐人数无上限；</li>
                <li><span>2.</span>被推荐人必须通过推荐人于活动页面的个人推荐链接完成开户，或在开户页面填写推荐人手机号完成开户，方为有效推荐，否则将不视为有效推荐，即无法享受客户推荐赠金;</li>
                <li><span>3.</span>推荐有效期为 90 天(被推荐人成功入金激活账户起 90 天内)，如被推荐人未能在此有效期内完成规定的交易手数，该推荐将被视为无效；交易返利以平仓单计算，期间开仓但未能完成平仓的订单将不计入统计中；</li>
                <li><span>4.</span>奖金将于满足交易要求后的三个工作日发到推荐人已激活的CFD真实交易账户内；</li>
                <li><span>5.</span>赠金将有可能用作抵扣交易帐户负数结余、补足保证金或其他因交易而产生的结欠；</li>
                <li><span>6.</span>交易手数的计算定义：客户开仓 1 手，然后再行平仓 1 手，整个交易来回算 1 手；</li>
                <li><span>7.</span>活动期间如发现客户不正规交易或有违规操作，创富国际有权停止客户交易并取消奖励资格，同时保留追究权利；任何因计算机或网络的通讯或技术问题、故障、意外或任何原因而引致数据送交迟延、遗失资料、数据错误或无法辨识等情况，创富国际概不负责。上述活动记录均以系统记录为准；</li>
                <li><span>8.</span>创富国际及其旗下公司员工不可参加本优惠；</li>
                <li><span>9.</span>创富国际保留本条款的最终解释权，及随时修改或终止本优惠的权利，而毋须事先作出通知。</li>
            </ol></div>
    </div>
</div>
<!-- End popup-->

<script src="js/referral-new.js"></script>
<script>
    $(".advise").click(function () {
        $("#phone").val("");
        $("#copied").val("");
        $('.input-tip').html('');
        $("#loginKuang").show();
    });

    function interChange() {
        window.location.href = "//ac.cf139.com/cn/pc/rcfd_account" + window.location.search
    }
</script>
<script src="js/aos.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    AOS.init({
        easing: 'ease-in',
        duration: 1000,
        once: true
    });

</script>
</body>

</html>
