
























































<script>
    var bi_url = "https://datac.gwghk.com";
    var mis_url = "//mis.cf139.com";
    var apiUrl = "//mis.cf139.com";
    var ac_url = "//ac.cf139.com";
    var id_url = "//ac.cf139.com";
    var m_url = "//m.cf139.com";
    var api_url = "//mis.cf139.com";
</script>
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>中美贸易战—创富国际</title>
    <meta name="keywords" content="指数,指数交易,指数平台,指数交易平台,创富国际"/>
    <meta name="description" content="创富国际是互联网资深指数交易平台之一，为指数爱好者提供最安全、便捷和专业的香港50、中华300、美国SP500、日本JPN225等指数交易服务，我们一直致力于打造最专业的指数交易平台" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="wap-font-scale" content="no">
    <script src='//www.cf139.com/cn/js/config.js'></script>





    <link rel="shortcut icon" href="//img.getfc.com.cn/source/www/template/fav.ico">
    <link rel="apple-touch-icon image_src" href="//img.getfc.com.cn/source/www/template/fav.ico">
    <link rel="stylesheet" type="text/css" href="css/template.css"/>
    <link rel="stylesheet" type="text/css" href="css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="css/tradeWar.css"/>
    <script src="https://www.cf139.com/cn/js/jquery-1.11.3.min.js"></script>
</head>
<body>
<div id="main">
    <!-- Begin header -->
    <div class="e-header">
    <div class="header">
    	<!-- Begin center support bar -->
        <div class="center-support">
            <div class="container">
                <ul>
                    <li class="live">
                        <a href="//m.cf139.com/cn/live/index.html" >
                            实时解盘
                            <!--<span></span>-->
                        </a>
                    </li>
                    <li class="phone"><a href="javascript:;">App下载</a>
                    	<div class="code_phone">
                    	  <div class="main_phone">
                	  		<div class="left">
                			   <img src="//img.getfc.com.cn/source/material/ios-img.jpg"/>
                			   <p>IOS下载</p>
                    		</div>
                    		<div class="right">
                    			<img src="//img.getfc.com.cn/source/material/anzhuo-img.jpg"/>
                    			<p>APK下载</p>
                    		</div>
                    	  </div>
                    	</div>
                    </li>
                    <li class="web"><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                    <li class="sp-24h"><a href="javascript:;" target="_blank"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                    <!--<li class="twLanguage"><a href="">繁体中文</a></li>-->
                </ul>
                 
            </div>           
        </div>
        <!-- End center support bar -->    	
        <!-- Bengin stick megamenu larger than 1366px -->
        <div class="pcst-megamenu clearfix">
            <div class="container">
                <!-- Begin header bar -->
                <div class="header-bar">
                    <div class="row">
                        <div class="col-xs-1 col-ssm-1">
                            <div class="logo">
                                <a href="//www.cf139.com/"><img  src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"/></a>
                            </div>
                        </div>
                        <div class="col-xs-11 col-ssm-11">
                            <ul class="mega-menu clearfix">
                                <li>
                                    <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                        <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                        <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                        <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                        <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                        <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                        <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                        <!-- <li><a href="#">牌照认证</a></li>-->
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/activity.html">公司活动</a></li>-->
                                        <li><a href="//www.cf139.com/cn/about/partners.html">合作伙伴</a></li>
                                        <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                        <!-- <li><a href="#">代理合作</a></li>
                                        <li><a href="#">创富荣誉</a></li> -->
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                        <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                        <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                        <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a></li>-->
                                        <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                        <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                        <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                        <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                        <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">创富研究院</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                        <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                        <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                        <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
									    <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                        <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//ac.cf139.com/ac/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                    <ul class="sub-menu">
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                        <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                        <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                        <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                    </ul>
                                </li>
                                <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                                <li class="bt-log">
                                    <a href="https://admin.cfxdealer.com/" target="_blank">用户中心</a>
                                </li>
                                <li class="bt-hel">
                                    <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End header bar -->
            </div>
        </div>
        <!-- End stick megamenu larger than 1366px -->
        <!-- Bengin stick megamenu less than 1366px -->
        <div class="mobilest-megamenu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2 col-ssm-2">
                        <div class="logo"><img src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"/></div>
                    </div>
                    <div class="col-xs-10 col-ssm-10">
                        <ul class="par-menu clearfix">
                            <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                            <li class="bt-log"><a href="https://admin.cfxdealer.com/">用户中心</a></li>
                            <li class="bt-hel"><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a></li>
                            <li class="ic-menu">
                                <div class="cookie-wrapper">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <div class="child1-wrapper">
                                    <ul class="sub-child1 clearfix">
                                        <li>
                                            <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                                <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                                <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                                <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                                <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                                <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                                <!-- <li><a href="">牌照认证</a></li>-->
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/activity.html">公司活动</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/partners.html">合作伙伴</a></li>
                                                <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                                <!-- <li><a href="">代理合作</a></li>
                                                <li><a href="">创富荣誉</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                            <ul class="sub-child2">
	                                            <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                                <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                                <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                            
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                                <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                                <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                                <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                                <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">创富研究院</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                                <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                                <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                                <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                                <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                                <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                            <ul class="sub-child2">
                                                <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                                <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                                <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                                <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End stick megamenu less than 1366px -->
        <div class="container">
            <!-- Begin header bar -->
            <div id="megamenu-show" class="header-bar">
                <div class="row">
                    <div class="col-xs-2 col-ssm-2">
                        <div class="logo">
                            <a href="//www.cf139.com/"><img  src="//img.getfc.com.cn/source/www/template/logo-blue.png" alt="创富国际,创富国际logo"></a>
                        </div>
                        <div class="logo-black">
                            <a href="//www.cf139.com/"><img class="img-responsive" src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"></a>
                        </div>
                    </div>
                    <div class="col-xs-10 col-ssm-10">
                        <ul class="mega-menu clearfix">
                            <li>
                                <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                    <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                    <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                    <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                    <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                    <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                    <!-- <li><a href="#">牌照认证</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/activity.html">公司活动</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/partners.html">合作伙伴</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                    <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                    <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                    <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                    <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                    <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                    <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                    <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                    <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                    <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">创富研究院<i class="new-icon"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                    <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                    <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                    <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                    <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                    <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                    <!-- <li><a href="#">直播室</a></li>
                                    <li><a href="#">新手教学</a></li>
                                    <li><a href="#">CF TV</a></li> -->
                                </ul>
                            </li>
                            <li>
                                <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                <ul class="sub-menu">
                                   <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                    <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                    <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                    <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                </ul>
                            </li>
                            <li class="cre-bt"><a href="https://admin.cfxdealer.com/" target="_blank">用户中心</a></li>
                            <li class="bt-log">
                                <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a>
                            </li>
                        </ul>
                        <ul class="par-menu stick clearfix">
                            <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                            <li class="bt-log"><a href="https://admin.cfxdealer.com/">用户中心</a></li>
                            <li class="bt-hel"><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a></li>
                            <li class="ic-menu">
                                <div class="cookie-wrapper">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <div class="child1-wrapper">
                                    <ul class="sub-child1 clearfix">
                                        <li>
                                            <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                                <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                                <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                                <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                                <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                                <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                                <!-- <li><a href="">牌照认证</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/activity.html">公司活动</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/partners.html">合作伙伴</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                                <!-- <li><a href="">代理合作</a></li>
                                                <li><a href="">创富荣誉</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                        	<!--<a href="//www.cf139.com/cn/product/commodities.html">交易产品</a>-->
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                        		<li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                        		<li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                                <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                                <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                                <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                                <!-- <li><a href="">软件中心</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                                <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                                <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                               <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                                <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">创富研究院</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                                <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                                <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                                <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                                <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                                <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                                <!-- <li><a href="">直播室</a></li>
                                                <li><a href="">新手教学</a></li>
                                                <li><a href="">CF TV</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                            <ul class="sub-child2">
                                               <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                        <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                                <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                                <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End header bar -->
        </div>        
    </div></div>
    <!-- End header -->
    <div class="web-banner">
        <div class="inner">
            <div class="btn-banner">
                <a href="javascript:void(0)" onclick="openLive800();ga('send', 'event', 'Chat_Live800', 'Click800', 'PC_LP', '1')">了解更多</a>
                <a class="real" target="_blank" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_LP', '1')">开户交易</a>
            </div>
        </div>
    </div>
    <div class="web-page">
        <div class="inner">
            <div class="trade-title">
                <div class="first-title"><span>最新策略</span><i></i></div>
            </div>
            <div class="add-con">
                <div class="add-tit"><span>最新策略</span></div>
                <div class="add-list">
                    <time>2018年11月31日</time>
                    <p>G20峰会召开，中美有望缓和紧张局势，开启谈判大门</p>
                    <span class="bold">策略：</span>
                    <span>自1200美元价位附近做多黄金，目标1250美元</span>
                    <span class="bold">预期盈利：</span>
                    <span>$5000/手</span>
                    <a href="/cn/edu/analyst-detailed/analyst-detailed.html#/99201" target="_blank">专业分析</a>
                </div>
            </div>
            <div class="add-tit01">
                <span>往期策略</span>
                <span class="line"></span>
            </div>
            <div class="add-list01">
                <ul>
                    <li>
                        <div class="item">
                            <img src="//img.getfc.com.cn/source/www/zt/tradeWar1812/li-bg01.png"/>
                            <time>2018年9月24日</time>
                            <p>美国对2000亿美元中国商品加征10%关税，并将在2019年1月1日提高至25%。</p>
                            <div class="pos">
                                <span class="bold">策略：</span>
                                <span>自0.7400价位做空澳元美元</span>
                                <span class="bold">目标：</span>
                                <span>0.7100</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="//img.getfc.com.cn/source/www/zt/tradeWar1812/li-bg02.png"/>
                            <time>2018年8月16日</time>
                            <p>中美就贸易问题开启第二轮谈判，贸易紧张局势得到缓解。</p>
                            <div class="pos">
                                <span class="bold">策略：</span>
                                <span>自1190美元价位做多现货黄金</span>
                                <span class="bold">目标：</span>
                                <span>1220美元</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="//img.getfc.com.cn/source/www/zt/tradeWar1812/li-bg03.png"/>
                            <time>2018年6月15日</time>
                            <p>美国对第一批约500亿美元中国商品加征25%关税，发布加税商品清单。</p>
                            <div class="pos">
                                <span class="bold">策略：</span>
                                <span>自1280美元价位做空现货黄金</span>
                                <span class="bold">目标：</span>
                                <span>1210美元</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="//img.getfc.com.cn/source/www/zt/tradeWar1812/li-bg04.png"/>
                            <time>2018年3月22日</time>
                            <p>特朗普签署备忘录，基于美贸易代表办公室公布的对华301调查报告，指令有关部门对华采取限制措施。</p>
                            <div class="pos">
                                <span class="bold">策略：</span>
                                <span>自31000点位做空香港50</span>
                                <span class="bold">目标：</span>
                                <span>27000点</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="web-page ">
        <div class="inner" >
            <div class="trade-title">
                <div class="first-title"><span>中美贸易战</span><i></i></div>
            </div>
            <div class="sub-title">
                中美贸易战又称中美贸易争端，中美贸易摩擦，是中美经济关系中的重要问题。指在国际贸易 <br>
                中，中国与美国之间在进行贸易往来的过程中，在贸易平衡上所产生的经济争端
            </div>
            <div class="trade-box clearfix">
                <div class="trade-left" aos="fade-right">
                    <div class="trade-text">
                        <img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/leftimg.jpg" alt="">
                        <div class="img-right">
                            <div class="trade-time">2018年6月15日</div>
                            <div class="trade-content">
                                美国发布加征关税的商品清单， <span>将对约500亿美元中国商品加征25%关税</span>,中国随即进行针对性反制
                            </div>
                            <div class="trade-time">2018年9月24日</div>
                            <div class="trade-content">
                                <span> 美国对2000亿美元中国商品加征10%关税</span>，且将在2019年1月1日提高至25%，并威胁将对余下自中国进口的2600亿美元商品加征关税
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trade-right" aos="fade-left">
                    <div class="trade-text">
                        <img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/rightimg.jpg" alt="">
                        <div class="img-right">
                            <div class="img-title">美媒</div>
                            <div class="trade-content">
                                中美的持续贸易不平衡导致美国贸易逆差不断扩大，对美国的经济安全形成巨大威胁，这种状况必须改变
                            </div>
                            <div class="img-title">中媒</div>
                            <div class="trade-content">
                                美国的贸易保护主义行为最终将搬起石头砸自己的脚，害人害己。中方不会接受贸易霸凌行径
                            </div>
                            <div class="img-title">汇市重要性</div>
                            <div class="trade-content">
                                贸易战令全球经济前景堪忧，欧央行和日央行的货币紧缩进程会受到影响，进而使美元进一步走强，而澳元、加元等商品货币因大宗商品需求受到冲击而贬值
                            </div>
                        </div>
                    </div></div>
            </div>

        </div>
    </div>
    <div class="web-page bg-02">
      <div class="inner">
          <div class="trade-title">
              <div class="first-title"><span>市场影响</span><i></i></div>
              <div class="sub-title">中美贸易战在金融市场掀起了惊涛骇浪，金市、汇市、股市都出现了波澜壮阔的趋势行情，为投资者赚取暴利提供了绝佳良机</div>
          </div>
          <div class="market-box">
            <div class="hd">
                <ul class="clearfix">
                    <li>
                        <div class="icon-market icon01"></div>
                        <div class="market-text">现货黄金</div>
                    </li>
                    <li>
                        <div class="icon-market icon02"></div>
                        <div class="market-text">欧元美元</div>
                    </li>
                    <li>
                        <div class="icon-market icon03"></div>
                        <div class="market-text">香港50</div>
                    </li>
                </ul>
            </div>
              <div class="bd">
                    <div class="bd-img"><img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/gold01.png" alt=""></div>
                    <div class="bd-img"><img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/eur01.png" alt=""></div>
                    <div class="bd-img"><img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/hk01.png" alt=""></div>
              </div>
          </div>
      </div>
    </div>
    <div class="web-page ">
        <div class="inner">
            <div class="trade-title">
                <div class="first-title"><span>创富赠金助力<i></i></span>交易更容易</div>
            </div>
            <div class="assist clearfix">
                <div class="assist-top">
                    <a href="/cn/zt/metalTrade.html" target="_blank" aos="fade-right">
                        <img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/600.png?v=2324" alt="">
                    </a>
                    <span class="assist-plus"><img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/plus.png" alt=""></span>
                    <a href="/cn/zt/metalTrade.html" target="_blank" aos="fade-left">
                        <img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/100.png?v=44654" alt="">
                    </a>
                </div>
                <div class="assist-bottom">
                    <div class="assist-title">激活即享首月黄金/白银交易点差返赠，更有现金红包奉上</div>
                    <a style="margin-right: 20px;" href="/cn/zt/metalTrade.html" target="_blank" aos="fade-right">
                        <img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/20.png?v=34652" alt="">
                    </a>
                    <a href="/cn/zt/metalTrade.html" target="_blank" aos="fade-left">
                        <img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/50.png" alt="">
                    </a>
                </div>
            </div>
            <div class="open-btn">
                <a href="javascript:void(0)" class="real" target="_blank">立即开户</a>
                <a class="admin" href="https://admin.cfxdealer.com/" onclick="ga('send', 'event', 'Reg_Real', 'ClickDeposit', 'PC_LP', '1');" target="_blank">我要入金</a>
                <a href="javascript:void(0)" onclick="openLive800();ga('send', 'event', 'Chat_Live800', 'Click800', 'PC_LP', '1')" target="_blank">
                    咨询客服
                </a>
            </div>
        </div>
    </div>
    <div class="web-page bg-02">
        <div class="inner">
            <div class="trade-title">
                <div class="first-title"><span>中美贸易战  <i></i></span>影响预测</div>
            </div>
            <div class="teach">
                <ul >
                    <li class="clearfix" aos="fade-down">
                        <div class="teach-left">
                            <img src="//img.getfc.com.cn/source/www/zt/tradeWar/image01.jpg" alt="">
                        </div>
                        <div class="teach-right">
                            <div class="teach-title">大宗商品</div>
                            <div class="sub-teachTitle">关联策略：做空黄金、原油</div>
                            <div class="teach-order">1</div>
                            <div class="teach-text">
                                中国出口受阻，将会对石油、铁矿石等大宗商品需求造成不良影响，大宗商品价格下滑，而大宗商品主要出口国澳大利亚、加拿大的经济将会受到巨大打击
                            </div>
                        </div>
                    </li>
                    <li class="clearfix" aos="fade-down">
                        <div class="teach-left" >
                            <img src="//img.getfc.com.cn/source/www/zt/tradeWar/image02.jpg" alt="">
                        </div>
                        <div class="teach-right ">
                            <div class="teach-title">外汇市场</div>
                            <div class="sub-teachTitle">关联策略：做多美元，做空欧元、澳元、加元等非美货币</div>
                            <div class="teach-order">2</div>
                            <div class="teach-text">
                                欧盟、日本和其他大多新兴市场国家作为中国的主要贸易合作伙伴也将遭受经济下行压力，甚至会影响欧央行和日央行的货币紧缩进程，进而使美元进一步走强
                            </div>
                        </div>
                    </li>
                    <li class="clearfix" aos="fade-down">
                        <div class="teach-left">
                            <img src="//img.getfc.com.cn/source/www/zt/tradeWar/image03.jpg" alt="">
                        </div>
                        <div class="teach-right">
                            <div class="teach-title">股票市场</div>
                            <div class="sub-teachTitle">关联策略：做空中华300、香港50、日本JPN225</div>
                            <div class="teach-order">3</div>
                            <div class="teach-text">
                                随着全球经济下行压力加大，全球股市也将遭受巨大抛售压力，开始转向熊市。
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="web-page bg-03">
        <div class="inner">
            <div class="trade-title">
                <div class="first-title"><span>创富投资神器  <i></i></span>助您斩金夺银</div>
            </div>
            <div class="tool">
                <ul class="clearfix">
                    <li aos="fade-down">
                       <div class="tool-left">
                           <img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/01.png" alt="">
                       </div>
                        <div class="tool-right">
                            <div class="item-1">实时交易策略</div>
                            <div class="item-2"></div>
                            <div class="item-3">
                               每日实时发布进场点位
                            </div>
                            <div class="item-4">
                                APP首页点击"交易策略"进入
                            </div>
                        </div>
                    </li>
                    <li aos="fade-down">
                        <div class="tool-left">
                            <img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/02.png" alt="">
                        </div>
                        <div class="tool-right">
                            <div class="item-1">大行情实时提醒</div>
                            <div class="item-2"></div>
                            <div class="item-3">
                                动态行情准时播报
                            </div>
                            <div class="item-4">
                                APP行情页面 头部滚动播报
                            </div>
                        </div>
                    </li>
                    <li aos="fade-down">
                        <div class="tool-left">
                            <img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/03.png" alt="">
                        </div>
                        <div class="tool-right">
                            <div class="item-1">创富实时解盘</div>
                            <div class="item-2"></div>
                            <div class="item-3">
                                专家亲临直播指导
                            </div>
                            <div class="item-5">
                                <a href="https://m.cf139.com/new-live/cn/live/cfchat.html" target="_blank">进入直播</a>
                            </div>
                        </div>
                    </li>
                    <li aos="fade-down">
                        <div class="tool-left">
                            <img src="//img.getfc.com.cn/source/www/zt/new-tradeWar/04.png" alt="">
                        </div>
                        <div class="tool-right">
                            <div class="item-1">创富汇聊</div>
                            <div class="item-2"></div>
                            <div class="item-3">
                                与更多汇友一起探讨交易方向
                            </div>
                            <div class="item-5">
                                <a href="/cn/zt/super-topic/topic_detail.html?topicId=7" target="_blank">加入创富汇聊《中美贸易战》</a>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="open-part">
       <div class="inner">
           <a href="javascript:void(0)" onclick="openLive800();ga('send', 'event', 'Chat_Live800', 'Click800', 'PC_LP', '1')">了解更多</a>
           <a class="real" target="_blank" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_LP', '1')">开户交易</a>
       </div>
    </div>
    <div class="fixed-footer" style="display: none">
        <div class="inner">
            <a class="real" target="_blank" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_LP', '1')">开户交易</a>
            <a class="admin" href="https://admin.cfxdealer.com/" onclick="ga('send', 'event', 'Reg_Real', 'ClickDeposit', 'PC_LP', '1');" target="_blank">我要入金</a>
            <div class="service">
                <a href="javascript:void(0)" onclick="openLive800();ga('send', 'event', 'Chat_Live800', 'Click800', 'PC_LP', '1')">
                    <img src="//img.getfc.com.cn/source/www/zt/tradeWar/service.png" alt="">
                </a>
            </div>
        </div>
    </div>
    	<div class="sidebar-box">
        <ul class="sidebar-wrapper">
            <li>
                <a href="//www.cf139.com/cn/notice.html" class="hover bar-ic0" href="/cn/notice.html"><img class="sb-icon " src="//img.getfc.com.cn/source/www/template/mrs0.png" alt=""><span>最新公告</span><span class="bell"><i></i></span></a>
            </li>
            <li>
                <a href="javascript:;" target="_blank" class="hover bar-ic1" onclick="cf.common.openLive800();ga('send', 'event', 'Chat_Live800', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');"><img class="sb-icon " src="//img.getfc.com.cn/source/www/template/mrs1.png" alt=""><span>在线客服</span></a>
            </li>
            <li>
                <a href="javascript:;" target="_blank" class="hover bar-ic2" onclick="cf.common.openQQCustomer();ga('send', 'event', 'Chat_QQ', 'ClickQQ', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '1', '', '', '');"><img class="sb-icon " src="//img.getfc.com.cn/source/www/template/mrs2.png" alt=""><span>QQ 客服</span></a>
            </li>
            <li>
                <a href="//ac.cf139.com/cn/pc/rcfd_account" class="hover bar-ic3" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');"><img class="sb-icon " src="//img.getfc.com.cn/source/www/template/mrs3.png" alt=""><span>开立账户</span></a>
            </li>
            <li>
                <a href="https://admin.cfxdealer.com/" target="_blank" class="hover bar-ic4"><img class="sb-icon " src="//img.getfc.com.cn/source/www/template/mrs4.png" alt=""><span>用户中心</span></a>
            </li>
            <li>
                <a class="bar-ic6" href="javascript:;"><img class="sb-icon" src="//img.getfc.com.cn/source/www/template/mrs6.png" alt=""></a>
                <span class="qr-code"><img src="//img.getfc.com.cn/source/www/template/mr6-qr.png" alt=""></span>
            </li>
            <li id="scroll-toparr" class="last-line">
                <a class="bar-ic7" href="#page1"><img class="sb-icon" src="//img.getfc.com.cn/source/www/template/mrs7.png" alt=""></a>
            </li>
        </ul>
    </div>
    <!--品牌-->
<div class="web-brand">
    <div class="footer-inner">
        <div class="title"><span>10年匠心沉淀  懂投资更懂您</span></div>
        <div class="item-1">
            <ul>
                <li >
                    <div>
                        <span class="bg-icon_01"></span>
                        <div class="brand-title">
                            正规认证
                        </div>
                        <div class="brand-detail">
                            美国 NFA：0522236<br>
                            澳大利亚ASIC：001273790
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_02"></span>
                        <div class="brand-title">
                            安全运营
                        </div>
                        <div class="brand-detail">
                            10年稳定运营 <br>
                            全球550,000 +客户
                        </div>
                    </div>
                </li>
                <li class="active" >
                    <div>
                        <span class="bg-icon_03"></span>
                        <div class="brand-title">
                            最新获奖
                        </div>
                        <div class="brand-detail">
                            华尊奖 <br>
                            优秀客户服务奖
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_04"></span>
                        <div class="brand-title">
                            资金安全
                        </div>
                        <div class="brand-detail">
                            澳新银行(ANZ)和星展银行(DBS)资金隔离存管
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_05"></span>
                        <div class="brand-title">
                            交易透明
                        </div>
                        <div class="brand-detail">
                            报价透明后台可查<br>
                            99%订单于0.06秒内执行
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_06"></span>
                        <div class="brand-title">
                            极速存取款
                        </div>
                        <div class="brand-detail">
                            存款实时到款<br>
                            取款平均30分钟内到账
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-dot"></div>
</div>
<div class="web-footer">
    <div class="item-1">Copyright © 2018 创富国际有限公司 版权所有 不得转载</div>
    <div class="item-2">风险警告：保证金交易具高风险，投资者考虑投资金额时需视乎自身能力。投资有盈有亏，您可能因此损失全部本金。<br>
        保证金交易不一定适合所有投资者，交易前请确认您已了解相关风险</div>
</div>
<script src="https://www.cf139.com/cn/js/H5/t3.js" type="text/javascript"></script>
<script src="https://www.cf139.com/cn/js/H5/dot.js" type="text/javascript"></script>
<script>
    $(".web-brand").on("mouseover","li",function(){$(this).addClass("active").siblings(".active").removeClass("active")});
</script>
    <script async>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-71703518-1', 'auto');
	ga('send', 'pageview');
</script>
<!--<script src='&lt;!&ndash;#echo var="IMG_URL" default=""&ndash;&gt;/cn/js/config.js'></script>-->
<script src='https://www.cf139.com/cn/js/gwanalysis.js?type=1234567qwqw'></script>
<script src='https://www.cf139.com/cn/js/cfanalysis.js?type=220q'></script>


<script type="text/javascript" async>
/* <![CDATA[ */
var google_conversion_id = 874640293;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js" async>
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874640293/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!--  common method openQQCustomer and openLive800 -->
<script src="https://www.cf139.com/cn/js/live800.js"></script>




<script src='https://www.cf139.com/cn/js/analytics.min.js'></script>
<script type="text/javascript">
			    	$(function(){
			    		$('.phone').hover(function(){
			    			$('.code_phone').fadeToggle();
			    		});
			    		$('.commonBtn').hover(function(){
			    			$('.CFIXcode').fadeToggle();
			    		});
			    		$('.BTN_cfix').hover(function(){
			    			$('.CFIXcode').fadeToggle();
			    		});
			    	});
</script>
<!-- Live800默认跟踪代码: 开始-->
<!--<script language="javascript" src="https://www.cf-service.com/k800/chatClient/monitor.js?companyID=475&configID=45&codeType=custom&ss=1-->

<!--"></script>-->
<!-- Live800默认跟踪代码: 结束-->
</div>

<script src="https://www.cf139.com/cn/js/template.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script>

    $(".teach ul li").hover(function () {
        $(this).addClass("active").siblings("li").removeClass("active");
        $(this).find(".teach-order").addClass("dn");
        $(this).find(".teach-text").addClass("ds");
        $(this).addClass("active").siblings("li").find(".teach-order").removeClass("dn");
        $(this).addClass("active").siblings("li").find(".teach-text").removeClass("ds");
    });
</script>
<script type="text/javascript">
    $(".light").addClass('move');
    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });
    function openLive800() {
        var url = 'https://www.cf-service.com/k800/chatClient/chatbox.jsp?companyID=475&configID=56&jid=';
        var left = (screen.width/2)-(600/2);
        var top = (screen.height/2)-(400/2);
        window.open(url,
            "DescriptiveWindowName",
            "resizable,scrollbars=yes,status=1,width=800, height=550, top="+top+", left="+left);
    }
    $('.real').attr("href","https://ac.cf139.com/cn/pc/rcfd_account"+ window.location.search);

</script>
<script type="text/javascript">
    jQuery(".market-box").slide({autoPlay:true});
</script>
</body>
</html>