
























































<script>
    var bi_url = "https://datac.gwghk.com";
    var mis_url = "//mis.cf139.com";
    var apiUrl = "//mis.cf139.com";
    var ac_url = "//ac.cf139.com";
    var id_url = "//ac.cf139.com";
    var m_url = "//m.cf139.com";
    var api_url = "//mis.cf139.com";
</script>
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>创富国际-周末交易，让财富飙涨</title>
    <meta name="keywords" content="创富国际，创富国际推荐有奖，创富国际交易返利"/>
    <meta name="description" content="创富国际外汇交易平台，中国外汇投资实例雄厚的在线金融公司，关注外汇交易、外汇投资、外汇买卖、炒外汇等新闻资讯，及最新汇率、外汇牌价查询、汇率换算等内容。创富国际有奖分享体验计划，双级推荐赠金、双层交易返利等多重奖励优惠。" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="wap-font-scale" content="no">
    <script src='//www.cf139.com/cn/js/config.js'></script>





    <link rel="shortcut icon" href="//img.getfc.com.cn/source/www/template/fav.ico">
    <link rel="apple-touch-icon image_src" href="//img.getfc.com.cn/source/www/template/fav.ico">
    <link rel="stylesheet" type="text/css" href="css/template.css"/>
    <link rel="stylesheet" type="text/css" href="css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="css/weekend.css"/>
    <script src="https://www.cf139.com/cn/js/jquery-1.11.3.min.js"></script>
    <script>
        window.location.href="https://admin.cfxdealer.com/"
    </script>
</head>
<body>
<div id="main">
    <!-- Begin header -->
    <div class="e-header">
    <div class="header">
    	<!-- Begin center support bar -->
        <div class="center-support">
            <div class="container">
                <ul>
                    <li class="live">
                        <a href="//m.cf139.com/cn/live/index.html" >
                            实时解盘
                            <!--<span></span>-->
                        </a>
                    </li>
                    <li class="phone"><a href="javascript:;">App下载</a>
                    	<div class="code_phone">
                    	  <div class="main_phone">
                	  		<div class="left">
                			   <img src="//img.getfc.com.cn/source/material/ios-img.jpg"/>
                			   <p>IOS下载</p>
                    		</div>
                    		<div class="right">
                    			<img src="//img.getfc.com.cn/source/material/anzhuo-img.jpg"/>
                    			<p>APK下载</p>
                    		</div>
                    	  </div>
                    	</div>
                    </li>
                    <li class="web"><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                    <li class="sp-24h"><a href="javascript:;" target="_blank"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                    <!--<li class="twLanguage"><a href="">繁体中文</a></li>-->
                </ul>
                 
            </div>           
        </div>
        <!-- End center support bar -->    	
        <!-- Bengin stick megamenu larger than 1366px -->
        <div class="pcst-megamenu clearfix">
            <div class="container">
                <!-- Begin header bar -->
                <div class="header-bar">
                    <div class="row">
                        <div class="col-xs-1 col-ssm-1">
                            <div class="logo">
                                <a href="//www.cf139.com/"><img  src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"/></a>
                            </div>
                        </div>
                        <div class="col-xs-11 col-ssm-11">
                            <ul class="mega-menu clearfix">
                                <li>
                                    <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                        <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                        <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                        <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                        <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                        <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                        <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                        <!-- <li><a href="#">牌照认证</a></li>-->
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/activity.html">公司活动</a></li>-->
                                        <li><a href="//www.cf139.com/cn/about/partners.html">合作伙伴</a></li>
                                        <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                        <!-- <li><a href="#">代理合作</a></li>
                                        <li><a href="#">创富荣誉</a></li> -->
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                        <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                        <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                        <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a></li>-->
                                        <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                        <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                        <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                        <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                        <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">创富研究院</a>
                                    <ul class="sub-menu">
                                        <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                        <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                        <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                        <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                        <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
									    <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                        <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="//ac.cf139.com/ac/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                    <ul class="sub-menu">
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                        <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                        <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                        <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                        <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                        <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                    </ul>
                                </li>
                                <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                                <li class="bt-log">
                                    <a href="https://admin.cfxdealer.com/" target="_blank">用户中心</a>
                                </li>
                                <li class="bt-hel">
                                    <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End header bar -->
            </div>
        </div>
        <!-- End stick megamenu larger than 1366px -->
        <!-- Bengin stick megamenu less than 1366px -->
        <div class="mobilest-megamenu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2 col-ssm-2">
                        <div class="logo"><img src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"/></div>
                    </div>
                    <div class="col-xs-10 col-ssm-10">
                        <ul class="par-menu clearfix">
                            <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                            <li class="bt-log"><a href="https://admin.cfxdealer.com/">用户中心</a></li>
                            <li class="bt-hel"><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a></li>
                            <li class="ic-menu">
                                <div class="cookie-wrapper">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <div class="child1-wrapper">
                                    <ul class="sub-child1 clearfix">
                                        <li>
                                            <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                                <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                                <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                                <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                                <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                                <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                                <!-- <li><a href="">牌照认证</a></li>-->
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/activity.html">公司活动</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/partners.html">合作伙伴</a></li>
                                                <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                                <!-- <li><a href="">代理合作</a></li>
                                                <li><a href="">创富荣誉</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                            <ul class="sub-child2">
	                                            <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                                <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
		                                        <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                                <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                            
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                                <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                                <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                                <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                                <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">创富研究院</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                                <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                                <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                                <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                                <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                                <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                            <ul class="sub-child2">
                                                <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                                <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                                <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                                <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End stick megamenu less than 1366px -->
        <div class="container">
            <!-- Begin header bar -->
            <div id="megamenu-show" class="header-bar">
                <div class="row">
                    <div class="col-xs-2 col-ssm-2">
                        <div class="logo">
                            <a href="//www.cf139.com/"><img  src="//img.getfc.com.cn/source/www/template/logo-blue.png" alt="创富国际,创富国际logo"></a>
                        </div>
                        <div class="logo-black">
                            <a href="//www.cf139.com/"><img class="img-responsive" src="//img.getfc.com.cn/source/www/template/logo-black.png" alt="创富国际,创富国际logo"></a>
                        </div>
                    </div>
                    <div class="col-xs-10 col-ssm-10">
                        <ul class="mega-menu clearfix">
                            <li>
                                <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                    <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                    <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                    <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                    <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                    <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                    <!-- <li><a href="#">牌照认证</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/activity.html">公司活动</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/partners.html">合作伙伴</a></li>-->
                                    <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                    <li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                    <li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                    <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                    <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                    <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                    <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                    <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                    <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                    <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">创富研究院<i class="new-icon"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                    <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                    <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                    <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                    <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                    <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                    <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                    <!-- <li><a href="#">直播室</a></li>
                                    <li><a href="#">新手教学</a></li>
                                    <li><a href="#">CF TV</a></li> -->
                                </ul>
                            </li>
                            <li>
                                <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                <ul class="sub-menu">
                                   <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                    <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                    <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                    <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                    <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                    <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                </ul>
                            </li>
                            <li class="cre-bt"><a href="https://admin.cfxdealer.com/" target="_blank">用户中心</a></li>
                            <li class="bt-log">
                                <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a>
                            </li>
                        </ul>
                        <ul class="par-menu stick clearfix">
                            <li class="cre-bt"><a href="javascript:;"  onclick="cf.common.openLive800();ga('send', 'event', 'Reg_Real', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">在线客服</a></li>
                            <li class="bt-log"><a href="https://admin.cfxdealer.com/">用户中心</a></li>
                            <li class="bt-hel"><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">立即开户</a></li>
                            <li class="ic-menu">
                                <div class="cookie-wrapper">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <div class="child1-wrapper">
                                    <ul class="sub-child1 clearfix">
                                        <li>
                                            <a href="//www.cf139.com/cn/aboutUS.html">关于创富</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/aboutUS.html">关于我们</a></li>
                                                <li><a href="//www.cf139.com/cn/about/update.html">品牌升级</a></li>
                                                <li><a href="//www.cf139.com/cn/about/advantage.html">创富优势</a></li>
                                                <li><a href="//www.cf139.com/cn/about/security.html">安全保障</a></li>
                                                <li><a href="//www.cf139.com/cn/about/operation-report.html">运营数据</a></li>
                                                <li><a href="//www.cf139.com/cn/about/awards-honor.html">荣誉奖项</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/sponsor.html">创富赞助</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/team-service.html">团队服务</a></li>
                                                <!-- <li><a href="">牌照认证</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/activity.html">公司活动</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/about/partners.html">合作伙伴</a></li>-->
                                                <li><a href="//www.cf139.com/cn/about/message.html">在线留言</a></li>
                                                <!-- <li><a href="">代理合作</a></li>
                                                <li><a href="">创富荣誉</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/product/forex.html">交易产品</a>
                                        	<!--<a href="//www.cf139.com/cn/product/commodities.html">交易产品</a>-->
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/product/commodities.html">商品</a></li>
                                        		<li><a href="//www.cf139.com/cn/product/forex.html">外汇</a></li>
                                        		<li><a href="//www.cf139.com/cn/product/indices.html">股指</a></li>
                                                <li><a href="//www.cf139.com/cn/product/virtual.html">虚拟货币</a></li>
                                                <li><a href="//www.cf139.com/cn/product/calculator.html">计算工具</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/platform.html">平台介绍</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/platform/cfd/step.html">CFD平台</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/platform/cfix/step.html">CFIX平台</a>-->
                                                <li><a href="//www.cf139.com/cn/platform/comparison.html">平台功能</a></li>
                                                <!-- <li><a href="">软件中心</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//www.cf139.com/cn/information/newss.html#/news">行情资讯</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/information/newss.html#/news">环球新闻</a></li>
                                                <li><a href="//www.cf139.com/cn/information/quote.html">实时报价</a></li>
                                                <li><a href="//www.cf139.com/cn/information/position.html">持仓比例</a></li>
                                               <li><a href="//www.cf139.com/cn/information/calendar.html">财经日历</a></li>
                                                <li><a href="//www.cf139.com/cn/information/centralBank.html" >央行动态</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">创富研究院</a>
                                            <ul class="sub-child2">
                                                <li><a href="//www.cf139.com/cn/edu/analyst.html">专家评论</a></li>
                                                <li><a href="//m.cf139.com/cn/live/index.html">实时解盘</a></li>
                                                <!--<li><a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/institute/analyst.html">分析师专栏</a></li>-->
                                                <li><a href="//www.cf139.com/cn/institute/index.html">创富教学</a></li>
                                                <li><a href="//www.cf139.com/cn/edu/qualification.html">技术指标</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/super-topic/super_topic.html">创富汇聊<i class="new-icon-in"></i></a></li>
                                                <li><a href="//www.cf139.com/cn/zt/non-farm6.html">非农专题</a></li>
                                                <li><a href="/cn/zt/tradeWar.html">中美贸易战</a></li>
                                                <!-- <li><a href="">直播室</a></li>
                                                <li><a href="">新手教学</a></li>
                                                <li><a href="">CF TV</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">开户交易</a>
                                            <ul class="sub-child2">
                                               <li><a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');">真实开户</a></li>
                                        <li><a href="//ac.cf139.com/cn/pc/dcfd_account" onclick="ga('send', 'event', 'Reg_Demo', 'ClickAccount', 'PC_GW', '1');">模拟开户</a></li>
                                                <li><a href="//www.cf139.com/cn/exchangerate.html">汇率兑换</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/vip1.html" class="text-light-fon">尊贵账户</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/terms.html">账户类型</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/account-guide.html">存取指南</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/referral-new.html">客户推荐</a></li>
                                                <li><a href="//www.cf139.com/cn/zt/weekend.html">周末交易</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/closeposition.html">电话平仓</a></li>
                                                <li><a href="//www.cf139.com/cn/acc/promotion.html">最新优惠</a></li>
                                                <li><a href="//www.cf139.com/cn/faq.html">常见问题</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End header bar -->
        </div>        
    </div></div>
    <!-- End header -->
    <div class="web-banner">
        <div class="inner" aos="fade-left">
            <img src="//img.getfc.com.cn/source/www/zt/weekend/banner-font.png"/>
            <div class="btn">
                <a class="account" href="javascript:;" onclick="openLive800(); ga('send', 'event', 'Chat_Live800', 'Click800', 'weekend', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');" >咨询客服</a>
                <a class="chat" href="https://admin.cfxdealer.com/" target="_blank">立即交易</a>
            </div>
            <div class="btn">
                <a class="register" href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');" target="_blank">没有账户，立即注册？</a>
            </div>
        </div>
    </div>
    <div class="web-page">
        <div class="inner">
            <div class="con-list" aos="fade-up">
                <ul>
                    <li>
                        <span class="ic-01"></span>
                        <span>周末收益</span>
                        <span class="size">无涨停限制</span>
                        <span class="line"></span>
                        <p>周末很闲，行情很忙</p>
                    </li>
                    <li>
                        <span class="ic-02"></span>
                        <span>7*24小时</span>
                        <span class="size">天天可交易</span>
                        <span class="line"></span>
                        <p>2018年“极具影响力外汇服务商”</p>
                    </li>
                    <li>
                        <span class="ic-03"></span>
                        <span>专家的</span>
                        <span class="size">满分策略</span>
                        <span class="line"></span>
                        <p>看准行情，让财富飙涨</p>
                    </li>
                    <li>
                        <span class="ic-04"></span>
                        <span>您的专属</span>
                        <span class="size">周末收益入口</span>
                        <span class="line"></span>
                        <p>开户交易，开启财富人生</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="inner height">
        <div class="tit-bg">
            <span>入金享</span>
            <span class="size">100%</span>
            <span>赠金</span>
        </div>
    </div>
    <div class="web-page bg-color01">
        <div class="inner">
            <div class="title">
                <span class="size">周末收益无涨停限制</span>
                <span>周末很闲，行情很忙</span>
                <span class="line"></span>
                <p>新客户激活创富账户，根据首笔入金享100%赠金，存$1000送$600,本金直加，全额可提现，<a href="javascript:;" onclick="openLive800(); ga('send', 'event', 'Chat_Live800', 'Click800', 'weekend', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');" >咨询客服 </a></p>
            </div>
            <div class="con-list01" aos="fade-up">
                <ul>
                    <li>
                        <div class="item"><span>首存</span><span>$</span><span>200</span></div>
                        <div class="item-01 margintop"><span class="size"><span class="inline">$</span>100</span><span>赠金</span></div>
                    </li>
                    <li>
                        <div class="item"><span>首存</span><span>$</span><span>500</span></div>
                        <div class="item-01 margintop"><span class="size"><span class="inline">$</span>150</span><span>赠金</span></div>
                    </li>
                    <li>
                        <div class="item"><span>首存</span><span>$</span><span>1000</span></div>
                        <div class="item-01"><span class="size"><span class="inline">$</span>600</span><span>赠金</span></div>
                        <div class="item-01"><span class="size"><span class="inline">$</span>50</span><span>红包</span></div>
                    </li>
                    <li>
                        <div class="item"><span>首存</span><span>$</span><span>3000</span></div>
                        <div class="item-01"><span class="size"><span class="inline">$</span>1800</span><span>赠金</span></div>
                        <div class="item-01"><span class="size"><span class="inline">$</span>50</span><span>红包</span></div>
                    </li>
                    <li>
                        <div class="item"><span>首存</span><span>$</span><span>5000</span></div>
                        <div class="item-01"><span class="size"><span class="inline">$</span>5000</span><span>赠金</span></div>
                        <div class="item-01"><span class="size"><span class="inline">$</span>100</span><span>红包</span></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>-->
    <div class="web-page bg-color02">
        <div class="inner">
            <div class="title">
                <span class="size">7*24小时  天天可交易</span>
                <span>2018年“极具影响力外汇服务商”</span>
                <span class="line"></span>
                <p>在创富CFD平台中，您可以交易到以下多个虚拟货币类产品</p>
            </div>
            <div class="layout">
                <div class="left-con" aos="fade-right">
                    <img class="computer" src="//img.getfc.com.cn/source/www/zt/weekend/img01.png"/>
                    <div class="item position01">
                        <span>XRP</span>
                        <img src="//img.getfc.com.cn/source/www/zt/weekend/XRP.png"/>
                    </div>
                    <div class="item position02">
                        <span>ETH</span>
                        <img src="//img.getfc.com.cn/source/www/zt/weekend/ETH.png"/>
                    </div>
                    <div class="item position03">
                        <span>EOS</span>
                        <img src="//img.getfc.com.cn/source/www/zt/weekend/EOS.png"/>
                    </div>
                    <div class="item position04">
                        <span>BTC</span>
                        <img src="//img.getfc.com.cn/source/www/zt/weekend/BTC.png"/>
                    </div>
                    <div class="item position05">
                        <span>LTC</span>
                        <img src="//img.getfc.com.cn/source/www/zt/weekend/LTC.png"/>
                    </div>
                    <div class="item position06">
                        <span>BCH</span>
                        <img src="//img.getfc.com.cn/source/www/zt/weekend/BCH.png"/>
                    </div>
                    <div class="item position07">
                        <span>ETHBTC</span>
                        <img src="//img.getfc.com.cn/source/www/zt/weekend/ETHBTC.png"/>
                    </div>
                </div>
                <div class="right-con" aos="fade-left">
                    <span>交易优势</span>
                    <p><span class="size">①</span> 行业杠杆最高<span>500倍</span></p>
                    <p><span class="size">②</span> 业内超低点差，低至<span>0点差</span></p>
                    <p><span class="size">③</span> 支持<span>双向交易</span>获利</p>
                    <p><span class="size">④</span> 开立真实账号<span>0手续费</span></p>
                    <p><span class="size">⑤</span> 极速取款，出金平均<span>30分钟内到账</span></p>
                    <p><span class="size">⑥</span> <span>7*24小时</span>专业中英文客服服务</p>
                    <p><span class="size">⑦</span> 订单 <span>0.06 秒内成交</span></p>
                </div>
            </div>
            <div class="btn">
                <a class="chat" href="javascript:;" onclick="openLive800(); ga('send', 'event', 'Chat_Live800', 'Click800', 'weekend', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');" >咨询客服</a>
                <a class="account" href="https://admin.cfxdealer.com/" target="_blank">立即交易</a>
            </div>
            <div class="btn">
                <a class="register" href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');" target="_blank">没有账户，立即注册？</a>
            </div>
        </div>
    </div>
    <div class="web-page">
        <div class="inner">
            <div class="title">
                <span class="size">专家的满分策略</span>
                <span>看准行情，让财富飙涨</span>
                <span class="line"></span>
            </div>
            <div class="con-list02" aos="fade-up">
                <ul>
                    <li>
                        <img class="li-bg" src="//img.getfc.com.cn/source/www/zt/weekend/img02.jpg"/>
                        <span>价格波动显著</span>
                        <img class="arrow" src="//img.getfc.com.cn/source/www/zt/weekend/arrow.png"/>
                        <p>20%以上的价格浮动</p>
                        <p>买涨或买跌，均可获利</p>
                    </li>
                    <li>
                        <img class="li-bg" src="//img.getfc.com.cn/source/www/zt/weekend/img03.jpg"/>
                        <span>实时风险管控</span>
                        <img class="arrow" src="//img.getfc.com.cn/source/www/zt/weekend/arrow.png"/>
                        <p>周末非常规时间交易</p>
                        <p>及时做出反应，规避风险</p>
                    </li>
                    <li>
                        <img class="li-bg" src="//img.getfc.com.cn/source/www/zt/weekend/img04.jpg"/>
                        <span>空前的灵活性</span>
                        <img class="arrow" src="//img.getfc.com.cn/source/www/zt/weekend/arrow.png"/>
                        <p>7*24不间断交易</p>
                        <p>灵活定制投资组合</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="neiye-bgcolor"></div>
    </div>
    <div class="web-page">
        <div class="inner">
            <div class="layout">
                <div class="left-con width" aos="fade-right">
                    <div class="title text-left">
                        <span class="size">您的专属周末收益入口</span>
                        <span>开户交易，开启财富人生</span>
                        <span class="line"></span>
                    </div>
                    <div class="btn margin">
                        <a class="chat" href="javascript:;" onclick="openLive800(); ga('send', 'event', 'Chat_Live800', 'Click800', 'weekend', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');" >咨询客服</a>
                        <a class="account" href="https://admin.cfxdealer.com/" target="_blank">立即交易</a>
                    </div>
                    <div class="btn margin">
                        <a class="register" href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');" target="_blank">没有账户，立即注册？</a>
                    </div>
                </div>
                <div class="right-con margintop" aos="fade-left"><img src="//img.getfc.com.cn/source/www/zt/weekend/PIC.png"/></div>
            </div>
        </div>
    </div>
    <!--品牌-->
<div class="web-brand">
    <div class="footer-inner">
        <div class="title"><span>10年匠心沉淀  懂投资更懂您</span></div>
        <div class="item-1">
            <ul>
                <li >
                    <div>
                        <span class="bg-icon_01"></span>
                        <div class="brand-title">
                            正规认证
                        </div>
                        <div class="brand-detail">
                            美国 NFA：0522236<br>
                            澳大利亚ASIC：001273790
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_02"></span>
                        <div class="brand-title">
                            安全运营
                        </div>
                        <div class="brand-detail">
                            10年稳定运营 <br>
                            全球550,000 +客户
                        </div>
                    </div>
                </li>
                <li class="active" >
                    <div>
                        <span class="bg-icon_03"></span>
                        <div class="brand-title">
                            最新获奖
                        </div>
                        <div class="brand-detail">
                            华尊奖 <br>
                            优秀客户服务奖
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_04"></span>
                        <div class="brand-title">
                            资金安全
                        </div>
                        <div class="brand-detail">
                            澳新银行(ANZ)和星展银行(DBS)资金隔离存管
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_05"></span>
                        <div class="brand-title">
                            交易透明
                        </div>
                        <div class="brand-detail">
                            报价透明后台可查<br>
                            99%订单于0.06秒内执行
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="bg-icon_06"></span>
                        <div class="brand-title">
                            极速存取款
                        </div>
                        <div class="brand-detail">
                            存款实时到款<br>
                            取款平均30分钟内到账
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-dot"></div>
</div>
<div class="web-footer">
    <div class="item-1">Copyright © 2018 创富国际有限公司 版权所有 不得转载</div>
    <div class="item-2">风险警告：保证金交易具高风险，投资者考虑投资金额时需视乎自身能力。投资有盈有亏，您可能因此损失全部本金。<br>
        保证金交易不一定适合所有投资者，交易前请确认您已了解相关风险</div>
</div>
<script src="https://www.cf139.com/cn/js/H5/t3.js" type="text/javascript"></script>
<script src="https://www.cf139.com/cn/js/H5/dot.js" type="text/javascript"></script>
<script>
    $(".web-brand").on("mouseover","li",function(){$(this).addClass("active").siblings(".active").removeClass("active")});
</script>
    <div id="nav-right">
    <!--<a href="&lt;!&ndash;#echo var='WWW_URL' default=''&ndash;&gt;/cn/zt/supercar-rus.html" target="_blank"><div class="first-icon"><img src="//img.getfc.com.cn/source/www/nav-right/icon-car01.png"/><span>创富 <span class="size">X</span> D1飘移</span></div></a>-->
    <ul>
        <li>
            <a href="//www.cf139.com/cn/notice.html" target="_blank">
                <span class="icon icon-bg01"></span>
                <span>最新公告</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="cf.common.openLive800();ga('send', 'event', 'Chat_Live800', 'Click800', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '2', '', '', '');">
                <span class="icon icon-bg02"></span>
                <span>在线客服</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="cf.common.openQQCustomer();ga('send', 'event', 'Chat_QQ', 'ClickQQ', 'PC_GW', '1');countBiUtil.gwanalysis('2', '0', '1', '', '', '');">
                <span class="icon icon-bg03"></span>
                <span>QQ客服</span>
            </a>
        </li>
        <li>
            <a href="//ac.cf139.com/cn/pc/rcfd_account" onclick="ga('send', 'event', 'Reg_Real', 'ClickAccount', 'PC_GW', '1');" target="_blank">
                <span class="icon icon-bg04"></span>
                <span>开立账户</span>
            </a>
        </li>
        <li>
            <a href="https://admin.cfxdealer.com/" target="_blank">
                <span class="icon icon-bg05"></span>
                <span>用户中心</span>
            </a>
        </li>
        <li class="wechat">
            <span class="icon icon-bg06"></span>
            <span>扫二维码</span>
        </li>
        <li id="scroll-toparr">
            <span class="icon icon-bg07"></span>
            <span>置顶</span>
        </li>
    </ul>
    <div class="we-code"><img src="//img.getfc.com.cn/source/www/template/mr6-qr.png"></div>
</div>
<script>
    $(".wechat").hover(function () {
        $(".we-code").addClass("show");
    },function () {
        $(".we-code").removeClass("show");
    })
</script>
    <script async>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-71703518-1', 'auto');
	ga('send', 'pageview');
</script>
<!--<script src='&lt;!&ndash;#echo var="IMG_URL" default=""&ndash;&gt;/cn/js/config.js'></script>-->
<script src='https://www.cf139.com/cn/js/gwanalysis.js?type=1234567qwqw'></script>
<script src='https://www.cf139.com/cn/js/cfanalysis.js?type=220q'></script>


<script type="text/javascript" async>
/* <![CDATA[ */
var google_conversion_id = 874640293;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js" async>
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874640293/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!--  common method openQQCustomer and openLive800 -->
<script src="https://www.cf139.com/cn/js/live800.js"></script>




<script src='https://www.cf139.com/cn/js/analytics.min.js'></script>
<script type="text/javascript">
			    	$(function(){
			    		$('.phone').hover(function(){
			    			$('.code_phone').fadeToggle();
			    		});
			    		$('.commonBtn').hover(function(){
			    			$('.CFIXcode').fadeToggle();
			    		});
			    		$('.BTN_cfix').hover(function(){
			    			$('.CFIXcode').fadeToggle();
			    		});
			    	});
</script>
<!-- Live800默认跟踪代码: 开始-->
<!--<script language="javascript" src="https://www.cf-service.com/k800/chatClient/monitor.js?companyID=475&configID=45&codeType=custom&ss=1-->

<!--"></script>-->
<!-- Live800默认跟踪代码: 结束-->
</div>
</body>
<script src="https://www.cf139.com/cn/js/template.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script>
    $(".con-list ul li").hover(function () {
        $(this).addClass("hover");
    },function () {
        $(".con-list ul li").removeClass("hover")
    });
    $(function() {
        var lis = $('.con-list ul li');
        lis.click(function () {
            var index = lis.index($(this));
            $("html, body").animate({scrollTop: $(".web-page").eq(index).offset().top - 60}, {
                duration: 500,
                easing: "swing"
            });
        });
    });
    $(function () {
        var i = 0,lis = $(".web-page .layout .left-con .item");
        setInterval(function () {
            lis.children("img").removeClass("change");
            lis.eq(i).children("img").addClass("change");
            if (i == 6) {
                i = 0;
            } else {
                i += 1;
            }
        }, 1000);
    })
</script>
<script type="text/javascript">
    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });
    function openLive800() {
        var url = 'https://www.cf-service.com/k800/chatClient/chatbox.jsp?companyID=475&configID=56&jid=';
        var left = (screen.width/2)-(600/2);
        var top = (screen.height/2)-(400/2);
        window.open(url,
            "DescriptiveWindowName",
            "resizable,scrollbars=yes,status=1,width=800, height=550, top="+top+", left="+left);
    }
</script>
</html>